<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.4.1.458" Login="root" DateTime="2022-10-20T12:37:13-07:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.4.1.458" Login="root" DateTime="2022-11-05T17:16:55-07:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2022-10-20</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2022-10-20</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>kLight</Title>
<RowTitlesColumn Width="107">
<Subcolumn>
<d>E7 Bad.txt</d>
<d>KOR D</d>
<d>E4_movement.txt</d>
<d>CI-NH</d>
<d>A1.txt</d>
<d>B11.txt</d>
<d>PI-NH</d>
<d>D6_bkwrd.txt</d>
<d>C11_bkwrd.txt</d>
<d>138G</d>
<d>D11.txt</d>
<d>D2_bkwrd.txt</d>
<d>SI-NH</d>
<d>C2.txt</d>
<d>A1.txt</d>
<d>D1.txt</d>
<d>B7.txt</d>
<d>C1.txt</d>
<d>C9.txt</d>
<d>E6.txt</d>
<d>B6.txt</d>
<d>C8.txt</d>
<d>D8.txt</d>
<d>A10.txt</d>
<d>C3.txt</d>
<d>D10.txt</d>
<d>B5_movement.txt</d>
<d>C4.txt</d>
<d>B1.txt</d>
<d>E11.txt</d>
<d>DI-NH</d>
<d>C8.txt</d>
<d>C11.txt</d>
<d>163A</d>
<d>A2.txt</d>
<d>A2.txt</d>
<d>B9.txt</d>
<d>C10.txt</d>
<d>E9.txt</d>
<d>B8.txt</d>
<d>G4_a lot of movement.txt</d>
<d>B2.txt</d>
<d>164W</d>
<d>KOR P</d>
<d>D2.txt</d>
<d>D2.txt</d>
<d>A9.txt</d>
<d>D6.txt</d>
<d>F9.txt</d>
<d>F9.txt</d>
<d>A9.txt</d>
<d>A9.txt</d>
<d>D8.txt</d>
<d>A2.txt</d>
<d>D12.txt</d>
<d>D9.txt</d>
<d>E5.txt</d>
<d>C3.txt</d>
<d>D11.txt</d>
<d>A3.txt</d>
<d>A7.txt</d>
<d>A8.txt</d>
<d>C4.txt</d>
<d>C4.txt</d>
<d>C5.txt</d>
<d>C1.txt</d>
<d>A8.txt</d>
<d>326Q</d>
<d>D3.txt</d>
<d>C6.txt</d>
<d>C2.txt</d>
<d>C2.txt</d>
<d>B1.txt</d>
<d>B1.txt</d>
<d>D3.txt</d>
<d>C3.txt</d>
<d>C3.txt</d>
<d>A1.txt</d>
<d>F2.txt</d>
<d>F2.txt</d>
<d>A12.txt</d>
<d>II-NH</d>
<d>D2.txt</d>
<d>B4.txt</d>
<d>H11.txt</d>
<d>H11.txt</d>
<d>B5.txt</d>
<d>B5.txt</d>
<d>E7.txt</d>
<d>D6.txt</d>
<d>A5.txt</d>
<d>A5.txt</d>
<d>C6.txt</d>
<d>C6.txt</d>
<d>E10.txt</d>
<d>D11.txt</d>
<d>D6.txt</d>
<d>C12.txt</d>
<d>C12.txt</d>
<d>H3.txt</d>
<d>H2.txt</d>
<d>A10.txt</d>
<d>G5.txt</d>
<d>G5.txt</d>
<d>A7.txt</d>
<d>D12.txt</d>
<d>C10.txt</d>
<d>B4.txt</d>
<d>C10.txt</d>
<d>D10.txt</d>
<d>H2.txt</d>
<d>H2.txt</d>
<d>B3.txt</d>
<d>B3.txt</d>
<d>A6.txt</d>
<d>A6.txt</d>
<d>B6.txt</d>
<d>B6.txt</d>
<d>E2.txt</d>
<d>G9.txt</d>
<d>A3.txt</d>
<d>B3.txt</d>
<d>D4.txt</d>
<d>B9.txt</d>
<d>B9.txt</d>
<d>H3.txt</d>
<d>H3.txt</d>
<d>C9.txt</d>
<d>G5.txt</d>
<d>G5.txt</d>
<d>C6.txt</d>
<d>D9.txt</d>
<d>G1.txt</d>
<d>F5.txt</d>
<d>F5.txt</d>
<d>B5.txt</d>
<d>KOR T</d>
<d>E3.txt</d>
<d>C7.txt</d>
<d>C7.txt</d>
<d>D9.txt</d>
<d>D3.txt</d>
<d>D3.txt</d>
<d>D7.txt</d>
<d>A1.txt</d>
<d>138Q</d>
<d>H10.txt</d>
<d>H10.txt</d>
<d>H4.txt</d>
<d>B11.txt</d>
<d>E8.txt</d>
<d>C12.txt</d>
<d>B11.txt</d>
<d>B12.txt</d>
<d>F8.txt</d>
<d>F8.txt</d>
<d>A9.txt</d>
<d>E6.txt</d>
<d>E6.txt</d>
<d>G12.txt</d>
<d>G12.txt</d>
<d>B7.txt</d>
<d>MI-NH</d>
<d>138A</d>
<d>C5.txt</d>
<d>F10.txt</d>
<d>F10.txt</d>
<d>D7.txt</d>
<d>D7.txt</d>
<d>A4.txt</d>
<d>D8.txt</d>
<d>D8.txt</d>
<d>C8.txt</d>
<d>C8.txt</d>
<d>B5.txt</d>
<d>B5.txt</d>
<d>KI-NH</d>
<d>KOR L</d>
<d>F1.txt</d>
<d>F1.txt</d>
<d>A2.txt</d>
<d>D7.txt</d>
<d>D7.txt</d>
<d>B8.txt</d>
<d>C4.txt</d>
<d>B2.txt</d>
<d>G12.txt</d>
<d>C6.txt</d>
<d>G2.txt</d>
<d>G2.txt</d>
<d>KOR F</d>
<d>B10.txt</d>
<d>B12.txt</d>
<d>A11.txt</d>
<d>G3.txt</d>
<d>G3.txt</d>
<d>B7.txt</d>
<d>B7.txt</d>
<d>G4.txt</d>
<d>G4.txt</d>
<d>D9.txt</d>
<d>G3.txt</d>
<d>H7.txt</d>
<d>H7.txt</d>
<d>G9.txt</d>
<d>G9.txt</d>
<d>H1.txt</d>
<d>H1.txt</d>
<d>D6.txt</d>
<d>D6.txt</d>
<d>D3.txt</d>
<d>D2.txt</d>
<d>D2.txt</d>
<d>F4.txt</d>
<d>F4.txt</d>
<d>H9.txt</d>
<d>H9.txt</d>
<d>C11.txt</d>
<d>C11.txt</d>
<d>H3.txt</d>
<d>H3.txt</d>
<d>B3.txt</d>
<d>D5.txt</d>
<d>A4.txt</d>
<d>C6.txt</d>
<d>C7.txt</d>
<d>A6.txt</d>
<d>C4.txt</d>
<d>B11.txt</d>
<d>B11.txt</d>
<d>C5.txt</d>
<d>C5.txt</d>
<d>H12.txt</d>
<d>H12.txt</d>
<d>G3.txt</d>
<d>G3.txt</d>
<d>B5.txt</d>
<d>G10.txt</d>
<d>G10.txt</d>
<d>C3.txt</d>
<d>C3.txt</d>
<d>E11.txt</d>
<d>E11.txt</d>
<d>B6.txt</d>
<d>B6.txt</d>
<d>G11.txt</d>
<d>C11.txt</d>
<d>C11.txt</d>
<d>B10.txt</d>
<d>B8.txt</d>
<d>H8.txt</d>
<d>H8.txt</d>
<d>A11.txt</d>
<d>A11.txt</d>
<d>C6.txt</d>
<d>C6.txt</d>
<d>A5.txt</d>
<d>B6.txt</d>
<d>G10.txt</d>
<d>F2.txt</d>
<d>F2.txt</d>
<d>KOR M</d>
<d>H1.txt</d>
<d>D8.txt</d>
<d>D8.txt</d>
<d>E3.txt</d>
<d>E3.txt</d>
<d>B7.txt</d>
<d>B7.txt</d>
<d>C3.txt</d>
<d>H1 bad.txt</d>
<d>H1 bad.txt</d>
<d>A7.txt</d>
<d>H5.txt</d>
<d>B6.txt</d>
<d>B6.txt</d>
<d>A4.txt</d>
<d>A4.txt</d>
<d>B3.txt</d>
<d>A6.txt</d>
<d>A6.txt</d>
<d>326W</d>
<d>G6.txt</d>
<d>G6.txt</d>
<d>C11.txt</d>
<d>D5.txt</d>
<d>G2.txt</d>
<d>G2.txt</d>
<d>F5.txt</d>
<d>F5.txt</d>
<d>H12.txt</d>
<d>H12.txt</d>
<d>G10.txt</d>
<d>G10.txt</d>
<d>326E</d>
<d>138E</d>
<d>A3.txt</d>
<d>A3.txt</d>
<d>A6.txt</d>
<d>B12.txt</d>
<d>B12.txt</d>
<d>F1.txt</d>
<d>F1.txt</d>
<d>E2.txt</d>
<d>E2.txt</d>
<d>C12.txt</d>
<d>B2.txt</d>
<d>F3.txt</d>
<d>F3.txt</d>
<d>E8.txt</d>
<d>E8.txt</d>
<d>D8.txt</d>
<d>H7.txt</d>
<d>H7.txt</d>
<d>F9.txt</d>
<d>F9.txt</d>
<d>E1.txt</d>
<d>E1.txt</d>
<d>E12.txt</d>
<d>E12.txt</d>
<d>D2.txt</d>
<d>D2.txt</d>
<d>E9.txt</d>
<d>E9.txt</d>
<d>C2.txt</d>
<d>C2.txt</d>
<d>A3.txt</d>
<d>A3.txt</d>
<d>F8.txt</d>
<d>F8.txt</d>
<d>G4.txt</d>
<d>G4.txt</d>
<d>H8 Good.txt</d>
<d>H8 Good.txt</d>
<d>C8.txt</d>
<d>C8.txt</d>
<d>D10.txt</d>
<d>A8.txt</d>
<d>E1.txt</d>
<d>E1.txt</d>
<d>B8.txt</d>
<d>B8.txt</d>
<d>KOR S</d>
<d>C2.txt</d>
<d>C2.txt</d>
<d>F6 slight.txt</d>
<d>F6 slight.txt</d>
<d>KOR Q</d>
<d>ERY</d>
<d>A4.txt</d>
<d>A4.txt</d>
<d>D7.txt</d>
<d>D1.txt</d>
<d>RI-NH</d>
<d>C10.txt</d>
<d>C10.txt</d>
<d>G5.txt</d>
<d>G5.txt</d>
<d>B9.txt</d>
<d>326A</d>
<d>G11.txt</d>
<d>G11.txt</d>
<d>KOR Y</d>
<d>139G</d>
<d>KOR I</d>
<d>C7.txt</d>
<d>C7.txt</d>
<d>C2_small.txt</d>
<d>H12.txt</d>
<d>H12.txt</d>
<d>C12.txt</d>
<d>B12.txt</d>
<d>F4.txt</d>
<d>F4.txt</d>
<d>G9.txt</d>
<d>G9.txt</d>
<d>B9.txt</d>
<d>B9.txt</d>
<d>E4.txt</d>
<d>E4.txt</d>
<d>E6.txt</d>
<d>E6.txt</d>
<d>A5.txt</d>
<d>WI-NH</d>
<d>D7_small.txt</d>
<d>C10.txt</d>
<d>A12.txt</d>
<d>B10.txt</d>
<d>D4_goodish.txt</d>
<d>C9.txt</d>
<d>C9.txt</d>
<d>139W</d>
<d>KOR V</d>
<d>LI-NH.txt</d>
<d>E8.txt</d>
<d>E8.txt</d>
<d>C1.txt</d>
<d>C1.txt</d>
<d>E11 maybe.txt</d>
<d>E11 maybe.txt</d>
<d>FRYERKM</d>
<d>B10.txt</d>
<d>B10.txt</d>
<d>E7.txt</d>
<d>E7.txt</d>
<d>F7.txt</d>
<d>F7.txt</d>
<d>D1.txt</d>
<d>D1.txt</d>
<d>D2_small.txt</d>
<d>EI-NH</d>
<d>138K</d>
<d>H10.txt</d>
<d>H10.txt</d>
<d>E10 no expression.txt</d>
<d>E10 no expression.txt</d>
<d>B12_good.txt</d>
<d>KOR E</d>
<d>D11.txt</d>
<d>D11.txt</d>
<d>D12.txt</d>
<d>E2.txt</d>
<d>E2.txt</d>
<d>H5.txt</d>
<d>H5.txt</d>
<d>C2_goodish.txt</d>
<d>D7.txt</d>
<d>D7.txt</d>
<d>D6.txt</d>
<d>D6.txt</d>
<d>F2.txt</d>
<d>F2.txt</d>
<d>KOR R</d>
<d>H4 no expression.txt</d>
<d>H4 no expression.txt</d>
<d>AI-NH</d>
<d>KOR C</d>
<d>NI-NH</d>
<d>D5.txt</d>
<d>D5.txt</d>
<d>KOR G</d>
<d>C12.txt</d>
<d>C12.txt</d>
<d>139E</d>
<d>B8.txt</d>
<d>B8.txt</d>
<d>KOR A</d>
<d>G3.txt</d>
<d>G3.txt</d>
<d>E12.txt</d>
<d>E12.txt</d>
<d>E1.txt</d>
<d>C11.txt</d>
<d>VI-NH</d>
<d>KOR H</d>
<d>C10.txt</d>
<d>C10.txt</d>
<d>C5.txt</d>
<d>C5.txt</d>
<d>FI-NH</d>
<d>139Q</d>
<d>H11.txt</d>
<d>H11.txt</d>
<d>B11_good.txt</d>
<d>G8 Maybe.txt</d>
<d>G8 Maybe.txt</d>
<d>E11 slow slight.txt</d>
<d>E11 slow slight.txt</d>
<d>D10.txt</d>
<d>D10.txt</d>
<d>C12 slight.txt</d>
<d>C12 slight.txt</d>
<d>B4.txt</d>
<d>B4.txt</d>
<d>F6 slight.txt</d>
<d>F6 slight.txt</d>
<d>A5.txt</d>
<d>A5.txt</d>
<d>D10.txt</d>
<d>D10.txt</d>
<d>D9 good.txt</d>
<d>D9 good.txt</d>
<d>A12.txt</d>
<d>A12.txt</d>
<d>LI-NH</d>
<d>B2.txt</d>
<d>B2.txt</d>
<d>F11.txt</d>
<d>F11.txt</d>
<d>F9 slight.txt</d>
<d>F9 slight.txt</d>
<d>D5_goodish.txt</d>
<d>D9 good.txt</d>
<d>D9 good.txt</d>
<d>D1.txt</d>
<d>D1.txt</d>
<d>H1.txt</d>
<d>H1.txt</d>
<d>G10.txt</d>
<d>G10.txt</d>
<d>B3.txt</d>
<d>B3.txt</d>
<d>F10.txt</d>
<d>F10.txt</d>
<d>C4.txt</d>
<d>C4.txt</d>
<d>KOR K</d>
<d>B4.txt</d>
<d>B4.txt</d>
<d>H8 maybe.txt</d>
<d>H8 maybe.txt</d>
<d>YI-NH</d>
<d>G9.txt</d>
<d>G9.txt</d>
<d>G7 good maybe.txt</d>
<d>G7 good maybe.txt</d>
<d>F11 okay.txt</d>
<d>F11 okay.txt</d>
<d>A7.txt</d>
<d>A7.txt</d>
<d>C12_very small.txt</d>
<d>E4.txt</d>
<d>E4.txt</d>
<d>G8 good maybe.txt</d>
<d>G8 good maybe.txt</d>
<d>E8slight.txt</d>
<d>E8slight.txt</d>
<d>C4_small.txt</d>
<d>E7.txt</d>
<d>E7.txt</d>
<d>G2 good maybe.txt</d>
<d>G2 good maybe.txt</d>
<d>LI-NH.txt</d>
<d>E12.txt</d>
<d>E12.txt</d>
<d>F7.txt</d>
<d>F7.txt</d>
<d>QI-NH</d>
<d>E9.txt</d>
<d>E9.txt</d>
<d>F6 good.txt</d>
<d>F6 good.txt</d>
<d>F5.txt</d>
<d>F5.txt</d>
<d>D4.txt</d>
<d>D4.txt</d>
<d>E5.txt</d>
<d>E5.txt</d>
<d>D5.txt</d>
<d>D5.txt</d>
<d>C10.txt</d>
<d>C10.txt</d>
<d>G8 slight.txt</d>
<d>G8 slight.txt</d>
<d>D6.txt</d>
<d>D6.txt</d>
<d>G6.txt</d>
<d>G6.txt</d>
<d>D8.txt</d>
<d>D8.txt</d>
<d>ARYERKM</d>
<d>B3.txt</d>
<d>B3.txt</d>
<d>A7 GOOD.txt</d>
<d>A7 GOOD.txt</d>
<d>C4 good.txt</d>
<d>C4 good.txt</d>
<d>F3.txt</d>
<d>F3.txt</d>
<d>F3 maybe good.txt</d>
<d>F3 maybe good.txt</d>
<d>G1.txt</d>
<d>G1.txt</d>
<d>D5.txt</d>
<d>D5.txt</d>
<d>B8.txt</d>
<d>B8.txt</d>
<d>H4.txt</d>
<d>H4.txt</d>
<d>H6 slight increase.txt</d>
<d>H6 slight increase.txt</d>
<d>F8 okay.txt</d>
<d>F8 okay.txt</d>
<d>H7.txt</d>
<d>H7.txt</d>
<d>C9.txt</d>
<d>C9.txt</d>
<d>H9 maybe.txt</d>
<d>H9 maybe.txt</d>
<d>D12.txt</d>
<d>D12.txt</d>
<d>G4.txt</d>
<d>G4.txt</d>
<d>G1.txt</d>
<d>G1.txt</d>
<d>E3 maybe.txt</d>
<d>E3 maybe.txt</d>
<d>B5.txt</d>
<d>B5.txt</d>
<d>D4.txt</d>
<d>D4.txt</d>
<d>C8 good.txt</d>
<d>C8 good.txt</d>
<d>B7 maybe good.txt</d>
<d>B7 maybe good.txt</d>
<d>C3.txt</d>
<d>C3.txt</d>
<d>D10.txt</d>
<d>D10.txt</d>
<d>LI-NH 2</d>
<d>E6.txt</d>
<d>E6.txt</d>
<d>G1 good.txt</d>
<d>G1 good.txt</d>
<d>B10 good maybe.txt</d>
<d>B10 good maybe.txt</d>
<d>F10.txt</d>
<d>F10.txt</d>
<d>B9 good maybe.txt</d>
<d>B9 good maybe.txt</d>
<d>H2 GOOD.txt</d>
<d>H2 GOOD.txt</d>
<d>B10 good.txt</d>
<d>B10 good.txt</d>
<d>C11 sort of.txt</d>
<d>C11 sort of.txt</d>
<d>B4.txt</d>
<d>B4.txt</d>
<d>139K</d>
<d>D4.txt</d>
<d>D4.txt</d>
<d>G7 GOOD.txt</d>
<d>G7 GOOD.txt</d>
<d>G11 Maybe.txt</d>
<d>G11 Maybe.txt</d>
<d>H6 maybe.txt</d>
<d>H6 maybe.txt</d>
<d>H11 GREATTTT.txt</d>
<d>H11 GREATTTT.txt</d>
<d>D3.txt</d>
<d>D3.txt</d>
<d>C8_small_bright basal.txt</d>
<d>C6 good.txt</d>
<d>C6 good.txt</d>
<d>D11.txt</d>
<d>D11.txt</d>
<d>B6_small.txt</d>
<d>B10_small.txt</d>
<d>D1_goodish.txt</d>
<d>D8_small.txt</d>
<d>G7_small.txt</d>
<d>A6_sorta.txt</d>
<d>A11_good.txt</d>
<d>C2_small.txt</d>
<d>GI-NH</d>
<d>C9_goodish.txt</d>
<d>C5 good maybe.txt</d>
<d>C5 good maybe.txt</d>
<d>G8_goodish.txt</d>
<d>B7_small response.txt</d>
<d>B1.txt</d>
<d>B1.txt</d>
<d>139A</d>
<d>C7_goodish.txt</d>
<d>GI-NH.txt</d>
<d>D4_small.txt</d>
<d>G5_good.txt</d>
<d>B4_small.txt</d>
<d>C1_good.txt</d>
<d>D7_goodish.txt</d>
<d>B4_goodish.txt</d>
<d>KOR2_GI-NH.txt</d>
<d>B9_good_bright basal.txt</d>
<d>A10_good.txt</d>
<d>B1_goodish.txt</d>
<d>G2_goodish.txt</d>
<d>G6_goodish.txt</d>
<d>A12_small.txt</d>
<d>GI-NH.txt</d>
<d>B7_good.txt</d>
<d>S358E</d>
<d>C5_goodish.txt</d>
<d>B6_good.txt</d>
<d>A2_good.txt</d>
<d>D2_good.txt</d>
<d>B9_sorta.txt</d>
<d>KORo_GIAH</d>
<d>C7_good.txt</d>
<d>B2_good.txt</d>
<d>ARY</d>
<d>KORo_GINH</d>
<d>164G</d>
<d>164G</d>
<d>KOR2_GINH</d>
<d>164E</d>
<d>164K</d>
<d>164Q</d>
<d>KORo_GIPH</d>
<d>H5.txt</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="8">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="8" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="88" Decimals="8" Subcolumns="1">
<Title>dff %</Title>
<Subcolumn>
<d>-97.329215</d>
<d>-80.839624</d>
<d>-32.839928</d>
<d>-31.683204</d>
<d>-31.407171</d>
<d>-27.959567</d>
<d>-20.52807</d>
<d>-14.923982</d>
<d>-14.003239</d>
<d>-13.666593</d>
<d>-13.099488</d>
<d>-12.832656</d>
<d>-10.694238</d>
<d>-9.2521215</d>
<d>-6.8167497</d>
<d>-6.6700163</d>
<d>-5.8644303</d>
<d>-5.8034779</d>
<d>-5.6854026</d>
<d>-5.4314961</d>
<d>-4.5992573</d>
<d>-4.5358805</d>
<d>-4.4285335</d>
<d>-4.3659353</d>
<d>-4.2625092</d>
<d>-3.6439812</d>
<d>-2.7674229</d>
<d>-2.6392491</d>
<d>-2.6146244</d>
<d>-2.4464464</d>
<d>-2.438714</d>
<d>-2.1935111</d>
<d>-2.1377267</d>
<d>-1.989288</d>
<d>-1.929514</d>
<d>-1.929514</d>
<d>-1.8882926</d>
<d>-1.8537184</d>
<d>-1.7673811</d>
<d>-1.7504334</d>
<d>-1.647564</d>
<d>-1.6014529</d>
<d>-1.574361</d>
<d>-1.5594005</d>
<d>-1.5242348</d>
<d>-1.5242348</d>
<d>-1.4973671</d>
<d>-1.4659415</d>
<d>-1.4371279</d>
<d>-1.4371279</d>
<d>-1.3658217</d>
<d>-1.3658217</d>
<d>-1.3363201</d>
<d>-1.2906231</d>
<d>-1.2132392</d>
<d>-1.2128599</d>
<d>-1.163348</d>
<d>-1.0942163</d>
<d>-0.9787292</d>
<d>-0.9690221</d>
<d>-0.9591667</d>
<d>-0.9270774</d>
<d>-0.9210256</d>
<d>-0.9210256</d>
<d>-0.8993924</d>
<d>-0.8185729</d>
<d>-0.79455</d>
<d>-0.780791</d>
<d>-0.7725914</d>
<d>-0.7719591</d>
<d>-0.7705479</d>
<d>-0.7705479</d>
<d>-0.7532268</d>
<d>-0.7532268</d>
<d>-0.7380552</d>
<d>-0.7275604</d>
<d>-0.7275604</d>
<d>-0.7188402</d>
<d>-0.7024554</d>
<d>-0.7024554</d>
<d>-0.6918309</d>
<d>-0.6579896</d>
<d>-0.624936</d>
<d>-0.6229458</d>
<d>-0.608237</d>
<d>-0.608237</d>
<d>-0.575685</d>
<d>-0.575685</d>
<d>-0.5550302</d>
<d>-0.5371177</d>
<d>-0.5263662</d>
<d>-0.5263662</d>
<d>-0.5168318</d>
<d>-0.5168318</d>
<d>-0.4364823</d>
<d>-0.4317196</d>
<d>-0.4290336</d>
<d>-0.3495948</d>
<d>-0.3495948</d>
<d>-0.3453379</d>
<d>-0.3376952</d>
<d>-0.3324714</d>
<d>-0.3148967</d>
<d>-0.3148967</d>
<d>-0.303104</d>
<d>-0.2913144</d>
<d>-0.2847651</d>
<d>-0.2802429</d>
<d>-0.2686742</d>
<d>-0.2679104</d>
<d>-0.2625131</d>
<d>-0.2625131</d>
<d>-0.242996</d>
<d>-0.242996</d>
<d>-0.2277539</d>
<d>-0.2277539</d>
<d>-0.2136592</d>
<d>-0.2136592</d>
<d>-0.2130493</d>
<d>-0.198006</d>
<d>-0.1738526</d>
<d>-0.1658798</d>
<d>-0.1633401</d>
<d>-0.1583556</d>
<d>-0.1583556</d>
<d>-0.1287599</d>
<d>-0.1287599</d>
<d>-0.1278772</d>
<d>-0.1231961</d>
<d>-0.1231961</d>
<d>-0.0895182</d>
<d>-0.0532629</d>
<d>-0.039717</d>
<d>-0.0375618</d>
<d>-0.0375618</d>
<d>-0.0304649</d>
<d>0.00504541</d>
<d>0.00598886</d>
<d>0.03979862</d>
<d>0.03979862</d>
<d>0.05386687</d>
<d>0.05444485</d>
<d>0.05444485</d>
<d>0.05483544</d>
<d>0.05839984</d>
<d>0.06805585</d>
<d>0.07405512</d>
<d>0.07405512</d>
<d>0.07622957</d>
<d>0.07913479</d>
<d>0.07938361</d>
<d>0.09960725</d>
<d>0.10305589</d>
<d>0.11520792</d>
<d>0.11765979</d>
<d>0.11765979</d>
<d>0.11889519</d>
<d>0.14655434</d>
<d>0.14655434</d>
<d>0.14957521</d>
<d>0.14957521</d>
<d>0.15151515</d>
<d>0.15526865</d>
<d>0.1711907</d>
<d>0.18402183</d>
<d>0.18667715</d>
<d>0.18667715</d>
<d>0.19614673</d>
<d>0.19614673</d>
<d>0.19878606</d>
<d>0.20220431</d>
<d>0.20220431</d>
<d>0.26250959</d>
<d>0.26250959</d>
<d>0.28402105</d>
<d>0.28402105</d>
<d>0.29279459</d>
<d>0.29522193</d>
<d>0.30875376</d>
<d>0.30875376</d>
<d>0.31036116</d>
<d>0.31434805</d>
<d>0.31434805</d>
<d>0.33526183</d>
<d>0.34863451</d>
<d>0.38292303</d>
<d>0.39663514</d>
<d>0.40322581</d>
<d>0.41284812</d>
<d>0.41284812</d>
<d>0.42127216</d>
<d>0.43642109</d>
<d>0.44335599</d>
<d>0.47395807</d>
<d>0.51677291</d>
<d>0.51677291</d>
<d>0.51707403</d>
<d>0.51707403</d>
<d>0.52595472</d>
<d>0.52595472</d>
<d>0.53602249</d>
<d>0.55825243</d>
<d>0.64448649</d>
<d>0.64448649</d>
<d>0.64812187</d>
<d>0.64812187</d>
<d>0.65715234</d>
<d>0.65715234</d>
<d>0.66181509</d>
<d>0.66181509</d>
<d>0.74859638</d>
<d>0.76895681</d>
<d>0.76895681</d>
<d>0.7992483</d>
<d>0.7992483</d>
<d>0.82695779</d>
<d>0.82695779</d>
<d>0.84898896</d>
<d>0.84898896</d>
<d>0.86721129</d>
<d>0.86721129</d>
<d>0.86809642</d>
<d>0.87727232</d>
<d>0.90499356</d>
<d>0.93158325</d>
<d>0.93825426</d>
<d>0.95367003</d>
<d>0.95727629</d>
<d>0.96996019</d>
<d>0.96996019</d>
<d>0.9743166</d>
<d>0.9743166</d>
<d>0.99032356</d>
<d>0.99032356</d>
<d>1.02918438</d>
<d>1.02918438</d>
<d>1.03572266</d>
<d>1.03913148</d>
<d>1.03913148</d>
<d>1.08257835</d>
<d>1.08257835</d>
<d>1.09559822</d>
<d>1.09559822</d>
<d>1.12799026</d>
<d>1.12799026</d>
<d>1.13974423</d>
<d>1.14029935</d>
<d>1.14029935</d>
<d>1.15403706</d>
<d>1.18157313</d>
<d>1.20854527</d>
<d>1.20854527</d>
<d>1.21070201</d>
<d>1.21070201</d>
<d>1.25490496</d>
<d>1.25490496</d>
<d>1.2940678</d>
<d>1.33065059</d>
<d>1.36596805</d>
<d>1.38909755</d>
<d>1.38909755</d>
<d>1.39696899</d>
<d>1.41419636</d>
<d>1.43524122</d>
<d>1.43524122</d>
<d>1.43872074</d>
<d>1.43872074</d>
<d>1.44432568</d>
<d>1.44432568</d>
<d>1.45751866</d>
<d>1.49499178</d>
<d>1.49499178</d>
<d>1.53115446</d>
<d>1.5337842</d>
<d>1.55591572</d>
<d>1.55591572</d>
<d>1.58377327</d>
<d>1.58377327</d>
<d>1.5863417</d>
<d>1.64808531</d>
<d>1.64808531</d>
<d>1.717733</d>
<d>1.85322461</d>
<d>1.85322461</d>
<d>1.85418542</d>
<d>1.85548471</d>
<d>1.86069372</d>
<d>1.86069372</d>
<d>1.86564391</d>
<d>1.86564391</d>
<d>1.93099638</d>
<d>1.93099638</d>
<d>1.99306897</d>
<d>1.99306897</d>
<d>2.114178</d>
<d>2.1329999</d>
<d>2.19924854</d>
<d>2.19924854</d>
<d>2.2144812</d>
<d>2.29323864</d>
<d>2.29323864</d>
<d>2.35240427</d>
<d>2.35240427</d>
<d>2.37982434</d>
<d>2.37982434</d>
<d>2.39169516</d>
<d>2.45063194</d>
<d>2.46002649</d>
<d>2.46002649</d>
<d>2.46992917</d>
<d>2.46992917</d>
<d>2.47898115</d>
<d>2.48936505</d>
<d>2.48936505</d>
<d>2.48974109</d>
<d>2.48974109</d>
<d>2.51872883</d>
<d>2.51872883</d>
<d>2.56600049</d>
<d>2.56600049</d>
<d>2.7115147</d>
<d>2.7115147</d>
<d>2.74083288</d>
<d>2.74083288</d>
<d>2.89868494</d>
<d>2.89868494</d>
<d>2.99984432</d>
<d>2.99984432</d>
<d>3.0417155</d>
<d>3.0417155</d>
<d>3.10775257</d>
<d>3.10775257</d>
<d>3.11388726</d>
<d>3.11388726</d>
<d>3.14926029</d>
<d>3.14926029</d>
<d>3.17454396</d>
<d>3.26048672</d>
<d>3.28787634</d>
<d>3.28787634</d>
<d>3.30514564</d>
<d>3.30514564</d>
<d>3.31410762</d>
<d>3.39265457</d>
<d>3.39265457</d>
<d>3.70829475</d>
<d>3.70829475</d>
<d>3.74805465</d>
<d>3.76155503</d>
<d>3.77655389</d>
<d>3.77655389</d>
<d>3.79002007</d>
<d>3.80507703</d>
<d>3.82884181</d>
<d>3.88787948</d>
<d>3.88787948</d>
<d>4.01464497</d>
<d>4.01464497</d>
<d>4.05643447</d>
<d>4.105446</d>
<d>4.26572198</d>
<d>4.26572198</d>
<d>4.33340776</d>
<d>4.37779858</d>
<d>4.5652896</d>
<d>4.78052639</d>
<d>4.78052639</d>
<d>4.80120985</d>
<d>4.87560945</d>
<d>4.87560945</d>
<d>4.93267779</d>
<d>4.96377297</d>
<d>4.98081239</d>
<d>4.98081239</d>
<d>5.01804434</d>
<d>5.01804434</d>
<d>5.03962784</d>
<d>5.03962784</d>
<d>5.06229123</d>
<d>5.06229123</d>
<d>5.16210029</d>
<d>5.16210029</d>
<d>5.16812101</d>
<d>5.23675855</d>
<d>5.28020456</d>
<d>5.30945942</d>
<d>5.37533557</d>
<d>5.43712095</d>
<d>5.46302221</d>
<d>5.50672487</d>
<d>5.50672487</d>
<d>5.59299628</d>
<d>5.60491273</d>
<d>5.61366262</d>
<d>5.64210526</d>
<d>5.64210526</d>
<d>5.76592674</d>
<d>5.76592674</d>
<d>5.87367625</d>
<d>5.87367625</d>
<d>5.9709698</d>
<d>6.05936819</d>
<d>6.05936819</d>
<d>6.09608885</d>
<d>6.09608885</d>
<d>6.13334282</d>
<d>6.13334282</d>
<d>6.22435369</d>
<d>6.22435369</d>
<d>6.23217409</d>
<d>6.25042106</d>
<d>6.3116002</d>
<d>6.35637897</d>
<d>6.35637897</d>
<d>6.36127917</d>
<d>6.36127917</d>
<d>6.39596643</d>
<d>6.42051414</d>
<d>6.59334413</d>
<d>6.59334413</d>
<d>6.69035032</d>
<d>6.70180485</d>
<d>6.70180485</d>
<d>6.75999794</d>
<d>6.75999794</d>
<d>6.78999087</d>
<d>6.80226583</d>
<d>6.80226583</d>
<d>6.81349721</d>
<d>6.81349721</d>
<d>6.83871289</d>
<d>6.83871289</d>
<d>6.95235963</d>
<d>7.04500978</d>
<d>7.04500978</d>
<d>7.04681727</d>
<d>7.40767875</d>
<d>7.44676068</d>
<d>7.62079445</d>
<d>7.62079445</d>
<d>7.62224425</d>
<d>7.64543268</d>
<d>7.64543268</d>
<d>7.91595398</d>
<d>7.9367826</d>
<d>7.9367826</d>
<d>7.96167125</d>
<d>8.07798684</d>
<d>8.07798684</d>
<d>8.11721118</d>
<d>8.11721118</d>
<d>8.13638473</d>
<d>8.44264167</d>
<d>8.50417835</d>
<d>8.66852745</d>
<d>8.82110741</d>
<d>8.82110741</d>
<d>8.84741872</d>
<d>8.84741872</d>
<d>8.95934437</d>
<d>8.97622118</d>
<d>8.97913435</d>
<d>8.97913435</d>
<d>8.98665804</d>
<d>8.99132816</d>
<d>8.99132816</d>
<d>9.09777772</d>
<d>9.09777772</d>
<d>9.26070292</d>
<d>9.26070292</d>
<d>9.32477289</d>
<d>9.32477289</d>
<d>9.40473734</d>
<d>9.40473734</d>
<d>9.54153244</d>
<d>9.54153244</d>
<d>9.58300668</d>
<d>9.58300668</d>
<d>9.58744795</d>
<d>9.58744795</d>
<d>9.59682592</d>
<d>9.59682592</d>
<d>9.59811394</d>
<d>9.59811394</d>
<d>9.73837394</d>
<d>9.79303857</d>
<d>9.79303857</d>
<d>9.80211342</d>
<d>9.80211342</d>
<d>9.84260457</d>
<d>9.84260457</d>
<d>9.87049435</d>
<d>10.0264297</d>
<d>10.0264297</d>
<d>10.2994012</d>
<d>10.2994012</d>
<d>10.3370908</d>
<d>10.3370908</d>
<d>10.3537361</d>
<d>10.3537361</d>
<d>10.5010671</d>
<d>10.5010671</d>
<d>10.57829</d>
<d>10.57829</d>
<d>10.6367215</d>
<d>10.6367215</d>
<d>10.6404026</d>
<d>10.7839001</d>
<d>10.7839001</d>
<d>10.8687914</d>
<d>10.8687914</d>
<d>11.0765088</d>
<d>11.0887637</d>
<d>11.0887637</d>
<d>11.1784499</d>
<d>11.1784499</d>
<d>11.2881821</d>
<d>11.2881821</d>
<d>11.3016279</d>
<d>11.3016279</d>
<d>11.4066875</d>
<d>11.4229932</d>
<d>11.4229932</d>
<d>11.5069697</d>
<d>11.5069697</d>
<d>11.513519</d>
<d>11.513519</d>
<d>11.6150666</d>
<d>11.7158482</d>
<d>11.7158482</d>
<d>11.7387689</d>
<d>11.7387689</d>
<d>11.8662259</d>
<d>11.9031836</d>
<d>11.9031836</d>
<d>12.0535233</d>
<d>12.0535233</d>
<d>12.1297343</d>
<d>12.3279723</d>
<d>12.3279723</d>
<d>12.4400255</d>
<d>12.4400255</d>
<d>12.4414558</d>
<d>12.4414558</d>
<d>12.4843662</d>
<d>12.4843662</d>
<d>12.5295323</d>
<d>12.5295323</d>
<d>12.5817582</d>
<d>12.5817582</d>
<d>12.6051866</d>
<d>12.6051866</d>
<d>12.6117785</d>
<d>12.6117785</d>
<d>12.7767121</d>
<d>12.7767121</d>
<d>12.7968714</d>
<d>12.7968714</d>
<d>12.8237614</d>
<d>12.8237614</d>
<d>12.8340706</d>
<d>12.8838204</d>
<d>12.8838204</d>
<d>12.9751266</d>
<d>12.9751266</d>
<d>13.0486192</d>
<d>13.0486192</d>
<d>13.2545156</d>
<d>13.2545156</d>
<d>13.259656</d>
<d>13.259656</d>
<d>13.265324</d>
<d>13.265324</d>
<d>13.4897042</d>
<d>13.4897042</d>
<d>13.6856062</d>
<d>13.6856062</d>
<d>13.7463103</d>
<d>13.7463103</d>
<d>13.7474498</d>
<d>13.7474498</d>
<d>13.9554182</d>
<d>13.9554182</d>
<d>13.9729078</d>
<d>13.9729078</d>
<d>14.0232943</d>
<d>14.0232943</d>
<d>14.0317541</d>
<d>14.0317541</d>
<d>14.0934148</d>
<d>14.0934148</d>
<d>14.0961295</d>
<d>14.0961295</d>
<d>14.2261582</d>
<d>14.2261582</d>
<d>14.2421882</d>
<d>14.2421882</d>
<d>14.250682</d>
<d>14.250682</d>
<d>14.3690109</d>
<d>14.3690109</d>
<d>14.4554377</d>
<d>14.4554377</d>
<d>14.4899612</d>
<d>14.4899612</d>
<d>14.5736277</d>
<d>14.5736277</d>
<d>14.7075409</d>
<d>14.7075409</d>
<d>14.7087213</d>
<d>14.8049133</d>
<d>14.8049133</d>
<d>14.884221</d>
<d>14.884221</d>
<d>15.746622</d>
<d>15.746622</d>
<d>15.846152</d>
<d>15.846152</d>
<d>16.1296903</d>
<d>16.1296903</d>
<d>16.481489</d>
<d>16.481489</d>
<d>16.5011742</d>
<d>16.5011742</d>
<d>17.0132979</d>
<d>17.0132979</d>
<d>17.1661056</d>
<d>17.1661056</d>
<d>17.2270565</d>
<d>17.2924497</d>
<d>17.2924497</d>
<d>17.3346767</d>
<d>17.3346767</d>
<d>17.7751159</d>
<d>17.7751159</d>
<d>18.4232433</d>
<d>18.4232433</d>
<d>18.6945184</d>
<d>18.6945184</d>
<d>18.7313654</d>
<d>18.7313654</d>
<d>18.971777</d>
<d>19.0714514</d>
<d>19.0714514</d>
<d>19.6499</d>
<d>19.6499</d>
<d>19.7621311</d>
<d>19.9778228</d>
<d>20.2983135</d>
<d>21.9084029</d>
<d>22.6151582</d>
<d>22.8332765</d>
<d>24.2747023</d>
<d>24.5085574</d>
<d>25.4011966</d>
<d>25.4904053</d>
<d>25.8808663</d>
<d>25.8808663</d>
<d>26.3487649</d>
<d>26.9803391</d>
<d>27.0959903</d>
<d>27.0959903</d>
<d>29.4642662</d>
<d>31.399214</d>
<d>31.9174966</d>
<d>32.0091304</d>
<d>32.1779962</d>
<d>32.9853461</d>
<d>35.4928223</d>
<d>36.5450239</d>
<d>37.906702</d>
<d>40.7450617</d>
<d>41.6068304</d>
<d>46.8406904</d>
<d>47.226116</d>
<d>47.5308824</d>
<d>49.4586768</d>
<d>53.8541042</d>
<d>54.2412662</d>
<d>55.0223677</d>
<d>59.54542</d>
<d>60.4882076</d>
<d>62.2630115</d>
<d>62.3741911</d>
<d>63.4589544</d>
<d>65.5645705</d>
<d>68.3974436</d>
<d>69.3103172</d>
<d>70.2528821</d>
<d>70.8430442</d>
<d>92.0445894</d>
<d>104.4958</d>
<d>104.594085</d>
<d>107.389574</d>
<d>113.8762</d>
<d>118.45832</d>
<d>138.7895</d>
<d>144.473805</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>deltaLight</Title>
<RowTitlesColumn Width="198">
<Subcolumn>
<d>TM5-LKSVR (retest)</d>
<d>P</d>
<d>TM5-L</d>
<d>TM5-LLS</d>
<d>TM6-GS</d>
<d>TM5-LLSGS</d>
<d>TM6-SGS</d>
<d>TM6-LLSGS</d>
<d>TM5-rem-LR</d>
<d>P</d>
<d>TM5-rem-LR, TM6-rem-KE</d>
<d>TM5-LL (retest)</d>
<d>TM5-LKSVR (retest)</d>
<d>E</d>
<d>TM5-rem-LR, TM6-rem-KE (retest)</d>
<d>V154W</d>
<d>TM5-L (retest)</d>
<d>E</d>
<d>V154F</d>
<d>I</d>
<d>V</d>
<d>C</d>
<d>TM5-LKSVR</d>
<d>L</d>
<d>TM5-LL</d>
<d>I</d>
<d>TM5-LKSVR</d>
<d>TM5-LLS (retest)</d>
<d>TM5-LLS</d>
<d>R</d>
<d>C</d>
<d>S</d>
<d>D</d>
<d>TM5-LLS (retest)</d>
<d>K</d>
<d>V154A</d>
<d>A</d>
<d>H</d>
<d>V</d>
<d>N</d>
<d>CTRL</d>
<d>V154Q</d>
<d>TM5-LKSVR ER2 V154K</d>
<d>V154E</d>
<d>A</d>
<d>Y</d>
<d>TM5-LKSVR ER2</d>
<d>T</d>
<d>TM5-LKSVR-ER2</d>
<d>TM5-LLS ER2</d>
<d>V154K</d>
<d>TM5-LLS-ER2</d>
<d>TM5-LLS ER2 V154K</d>
<d>F</d>
<d>S</d>
<d>G</d>
<d>H</d>
<d>N</d>
<d>D</d>
<d>T</d>
<d>TM5-LLS_V154K_PRC_ER2</d>
<d>TM5-LLS_V154K_PRC_ER3</d>
<d>TM5-LLS_V154K_PRC_ER5</d>
<d>TM5-LLS_V154K_PRC_ER4</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="8">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="8" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="88" Decimals="8" Subcolumns="1">
<Title>dff %</Title>
<Subcolumn>
<d>-55.706585</d>
<d>-1.5609597</d>
<d>-1.535576</d>
<d>-0.436861</d>
<d>-0.1589082</d>
<d>-0.009283</d>
<d>0.42037432</d>
<d>0.72876882</d>
<d>0.7478035</d>
<d>1.177491</d>
<d>1.69979888</d>
<d>1.85820928</d>
<d>2.81072538</d>
<d>4.17879779</d>
<d>4.72210635</d>
<d>4.89959333</d>
<d>5.43292312</d>
<d>5.470429</d>
<d>5.93611575</d>
<d>6.39924663</d>
<d>8.62815101</d>
<d>9.20514225</d>
<d>9.437921</d>
<d>9.674125</d>
<d>9.8526739</d>
<d>10.555535</d>
<d>10.5695218</d>
<d>12.39169</d>
<d>12.43724</d>
<d>13.5135</d>
<d>13.604502</d>
<d>13.618773</d>
<d>14.111464</d>
<d>14.1828263</d>
<d>14.6961126</d>
<d>17.5506178</d>
<d>18.4203687</d>
<d>18.479855</d>
<d>20.420981</d>
<d>20.739688</d>
<d>22.3997992</d>
<d>24.3650985</d>
<d>24.451244</d>
<d>24.511955</d>
<d>24.716716</d>
<d>25.2528912</d>
<d>26.240255</d>
<d>30.063394</d>
<d>31.5108995</d>
<d>31.586704</d>
<d>32.6689225</d>
<d>39.4732963</d>
<d>42.037844</d>
<d>42.070439</d>
<d>43.7451959</d>
<d>44.967646</d>
<d>45.4840104</d>
<d>52.1456037</d>
<d>64.453042</d>
<d>93.0446623</d>
<d>128.14943</d>
<d>150.876674</d>
<d>191.004549</d>
<d>241.744155</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>muLight</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>L</d>
<d>XX-XX</d>
<d>E</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>S</d>
<d>XX-XX</d>
<d>T</d>
<d>C</d>
<d>XX-XX</d>
<d>D</d>
<d>G</d>
<d>R</d>
<d>XX-XX</d>
<d>DI-NK</d>
<d>A</d>
<d>T</d>
<d>XX-XX</d>
<d>XI-NH</d>
<d>XX-XX</d>
<d>XI-NH</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>D</d>
<d>S</d>
<d>XX-XX</d>
<d>XI-NH</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>K</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>G</d>
<d>S</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>Q</d>
<d>XX-XX</d>
<d>A</d>
<d>XX-XX</d>
<d>Q</d>
<d>XI-NH</d>
<d>XX-XX</d>
<d>N</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>DI-NF</d>
<d>XX-XX</d>
<d>DI-NL</d>
<d>W</d>
<d>Y</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>K</d>
<d>XX-XX</d>
<d>XI-NH</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XI-NH</d>
<d>XX-XX</d>
<d>G</d>
<d>V</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>I</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>A</d>
<d>XX-XX</d>
<d>N</d>
<d>XX-XX</d>
<d>M</d>
<d>DI-NA</d>
<d>Q</d>
<d>XX-XX</d>
<d>H</d>
<d>XX-XX</d>
<d>DI-ND</d>
<d>L</d>
<d>R</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>H</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>M</d>
<d>XX-XX</d>
<d>M</d>
<d>D</d>
<d>DI-NN</d>
<d>W</d>
<d>K</d>
<d>F</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XI-NH</d>
<d>M</d>
<d>DI-NR</d>
<d>XX-XX</d>
<d>DI-NE</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>DI-NV</d>
<d>R</d>
<d>XI-NH</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>W</d>
<d>DI-NQ</d>
<d>XI-NH</d>
<d>DI-NW</d>
<d>L</d>
<d>L</d>
<d>E</d>
<d>XI-NH</d>
<d>DI-NM</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>DI-NI</d>
<d>XX-XX</d>
<d>E</d>
<d>DI-NS</d>
<d>XX-XX</d>
<d>H</d>
<d>I</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XX-XX</d>
<d>XI-NH</d>
<d>XX-XX</d>
<d>DI-NY</d>
<d>XI-NH</d>
<d>XI-NH</d>
<d>XI-NH</d>
<d>Y</d>
<d>C</d>
<d>W</d>
<d>Y</d>
<d>F</d>
<d>XX-XX</d>
<d>Y</d>
<d>P</d>
<d>N</d>
<d>XX-XX</d>
<d>F</d>
<d>DI-NT</d>
<d>P</d>
<d>Q</d>
<d>F</d>
<d>D</d>
<d>XI-NH</d>
<d>XX-XX</d>
<d>DI-NH</d>
<d>XI-NH</d>
<d>G</d>
<d>XI-NH</d>
<d>LI-CH</d>
<d>XI-NH</d>
<d>LI-PH</d>
<d>R</d>
<d>S</d>
<d>K</d>
<d>V</d>
<d>XI-NH</d>
<d>LI-TH</d>
<d>with KOR tail</d>
<d>C</d>
<d>N</d>
<d>V</d>
<d>175K</d>
<d>W</d>
<d>with KOR tail</d>
<d>W</d>
<d>V</d>
<d>LI-AH</d>
<d>P</d>
<d>E</d>
<d>CV-SH</d>
<d>LV-SH</d>
<d>MOR3</d>
<d>LI-SH Control</d>
<d>K</d>
<d>A</d>
<d>P</d>
<d>P</d>
<d>V</d>
<d>LI-SH Control</d>
<d>V</d>
<d>LI-SH</d>
<d>CI-SH</d>
<d>LI-SH (Control)</d>
<d>H</d>
<d>L (control)</d>
<d>C</d>
<d>with KOR tail</d>
<d>175Q</d>
<d>with KOR tail</d>
<d>V175Q</d>
<d>T</d>
<d>with KOR tail</d>
<d>Q</d>
<d>LI-SH</d>
<d>A</d>
<d>M</d>
<d>LI-EH</d>
<d>E</d>
<d>C</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="8">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="8" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="88" Decimals="8" Subcolumns="1">
<Title>dff %</Title>
<Subcolumn>
<d>-33.03689</d>
<d>-33.00634</d>
<d>-30.10812</d>
<d>-29.39389</d>
<d>-26.55148</d>
<d>-26.17449</d>
<d>-24.958993</d>
<d>-24.3326</d>
<d>-23.99759</d>
<d>-23.99409</d>
<d>-21.47536</d>
<d>-21.12457</d>
<d>-19.96303</d>
<d>-19.34772</d>
<d>-14.972237</d>
<d>-12.29306</d>
<d>-12.21077</d>
<d>-12.13616</d>
<d>-12.1141</d>
<d>-12.098493</d>
<d>-12.028688</d>
<d>-10.932687</d>
<d>-10.80755</d>
<d>-10.00075</d>
<d>-9.8881033</d>
<d>-9.6472433</d>
<d>-9.594417</d>
<d>-9.560664</d>
<d>-9.331271</d>
<d>-8.941228</d>
<d>-8.795523</d>
<d>-8.381851</d>
<d>-8.136787</d>
<d>-7.5453725</d>
<d>-7.46588</d>
<d>-7.411417</d>
<d>-7.411417</d>
<d>-6.717955</d>
<d>-6.398925</d>
<d>-6.199473</d>
<d>-5.960861</d>
<d>-5.856329</d>
<d>-5.668403</d>
<d>-5.320372</d>
<d>-4.797765</d>
<d>-4.7905867</d>
<d>-4.62872</d>
<d>-4.597546</d>
<d>-4.455455</d>
<d>-4.279448</d>
<d>-3.3248533</d>
<d>-3.274281</d>
<d>-3.2740968</d>
<d>-3.232975</d>
<d>-3.1427533</d>
<d>-3.134351</d>
<d>-2.61493</d>
<d>-2.2378062</d>
<d>-1.910161</d>
<d>-1.895426</d>
<d>-1.868997</d>
<d>-1.85117</d>
<d>-1.696565</d>
<d>-1.652391</d>
<d>-1.544566</d>
<d>-1.452561</d>
<d>-1.445945</d>
<d>-1.4019377</d>
<d>-1.377733</d>
<d>-1.362583</d>
<d>-1.305152</d>
<d>-1.2573448</d>
<d>-1.172242</d>
<d>-1.016448</d>
<d>-0.9926073</d>
<d>-0.8237201</d>
<d>-0.8221442</d>
<d>-0.7020822</d>
<d>-0.7002364</d>
<d>-0.6481152</d>
<d>-0.6099727</d>
<d>-0.5219933</d>
<d>-0.4927297</d>
<d>-0.367951</d>
<d>-0.26523</d>
<d>-0.1586635</d>
<d>-0.0775769</d>
<d>-0.0230814</d>
<d>0.02816233</d>
<d>0.0295438</d>
<d>0.10561067</d>
<d>0.1287514</d>
<d>0.39630567</d>
<d>0.4140483</d>
<d>0.432568</d>
<d>0.4455867</d>
<d>0.54999933</d>
<d>0.5660945</d>
<d>0.6161414</d>
<d>0.6399265</d>
<d>0.66191325</d>
<d>0.6885808</d>
<d>0.71412</d>
<d>0.8196119</d>
<d>0.8698231</d>
<d>0.88560633</d>
<d>0.917666</d>
<d>0.9381522</d>
<d>0.95453033</d>
<d>0.9770915</d>
<d>1.060508</d>
<d>1.10646633</d>
<d>1.121626</d>
<d>1.18919225</d>
<d>1.189657</d>
<d>1.21785333</d>
<d>1.236836</d>
<d>1.267024</d>
<d>1.29416</d>
<d>1.357341</d>
<d>1.459516</d>
<d>1.491195</d>
<d>1.545499</d>
<d>1.54573</d>
<d>1.629356</d>
<d>1.663129</d>
<d>1.663289</d>
<d>1.746877</d>
<d>1.75494567</d>
<d>1.781423</d>
<d>1.878934</d>
<d>1.940149</d>
<d>1.94387</d>
<d>2.0799735</d>
<d>2.131354</d>
<d>2.153</d>
<d>2.248262</d>
<d>2.26280267</d>
<d>2.36015175</d>
<d>2.40161367</d>
<d>2.431716</d>
<d>2.448645</d>
<d>2.56522</d>
<d>2.707919</d>
<d>2.757323</d>
<d>2.768751</d>
<d>2.85978</d>
<d>2.898169</d>
<d>3.003868</d>
<d>3.0655795</d>
<d>3.15888075</d>
<d>3.184212</d>
<d>3.25357</d>
<d>3.377707</d>
<d>3.639318</d>
<d>3.68122</d>
<d>4.110127</d>
<d>4.577746</d>
<d>5.18681</d>
<d>5.658272</d>
<d>5.965699</d>
<d>6.12995633</d>
<d>6.489327</d>
<d>6.55243875</d>
<d>6.56019625</d>
<d>7.006083</d>
<d>7.01615567</d>
<d>7.65787433</d>
<d>7.945233</d>
<d>8.331935</d>
<d>9.27005033</d>
<d>9.443787</d>
<d>11.9720305</d>
<d>12.07363</d>
<d>12.3085525</d>
<d>12.8879787</d>
<d>15.33357</d>
<d>16.03468</d>
<d>16.03468</d>
<d>17.01233</d>
<d>18.4900943</d>
<d>19.0315</d>
<d>19.60036</d>
<d>20.5097</d>
<d>21.59556</d>
<d>23.4764015</d>
<d>23.4764015</d>
<d>25.995021</d>
<d>26.6031993</d>
<d>26.66667</d>
<d>27.03183</d>
<d>27.28524</d>
<d>27.3456197</d>
<d>27.831386</d>
<d>28.3694793</d>
<d>30.6391153</d>
<d>31.94326</d>
<d>32.37852</d>
<d>33.9736965</d>
<d>35.4728458</d>
<d>36.11868</d>
<d>36.8576273</d>
<d>37.1141268</d>
<d>37.5681671</d>
<d>38.8088811</d>
<d>40.3275943</d>
<d>41.6241343</d>
<d>41.962144</d>
<d>42.332424</d>
<d>42.3936657</d>
<d>42.52449</d>
<d>43.4896937</d>
<d>44.4184567</d>
<d>44.8385407</d>
<d>45.7927886</d>
<d>48.6123069</d>
<d>52.876599</d>
<d>53.5260237</d>
<d>53.69063</d>
<d>54.2815775</d>
<d>56.483107</d>
<d>57.32284</d>
<d>58.272086</d>
<d>59.213339</d>
<d>59.4537493</d>
<d>60.0274</d>
<d>60.2708495</d>
<d>61.4248557</d>
<d>62.00046</d>
<d>64.623746</d>
<d>66.8118357</d>
<d>68.2832063</d>
<d>69.6331887</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7snQd8VcX2tvc+5yQkgYRqbxFBBOkqoiIERRRF5Sqg2KgBojQh9kJAsIvYu6Ki
Ym/YFdGrYu+9ggVRkYuK3Qvfes5ak0wmAaL8uR/oWT+G/WbeObNnz566ZvaaXrt2
7777fl23jcvqRFE0NZ4aJ8QNiQ5MXBsNF58DE1ElmZSMopRcY3HPy38J+bs4GlU5
0AqkT7R/6JWWRFmvZlHUNdKYh4nLEreEP0SWifjXpHqXX10iCe4neHl3y0hGMpKR
jGQkIxnJSEYykpGMZCQjq0/C+XlGMpKRjGQkIxnJSEYykpGMZCQjGfnfiy23ZyQj
GclIRjKSkbVYktEu8v9+ySjqmaq41lzYbrdYRgW16uak/949FdXaOcpO//VU9O9k
VGuXKKeuizJLxw+p6L+bmM9K5Mpo4Cab3KnDjq/zRucM4VbRHum/94j+74YjdSI2
N/qyycBOXY4dOaLw6OKx40pGj9q5cbvWbRsXFo8aPHpIyahhOzfu07t7q46Nu3TO
67R5t3137d2v126FY0aUjCst7NVnl549di1s3KpNm65jxowobtOmW+9uhb169ti/
d6HE0abNbvs0Lmw8vLR0zI5t2hxzzDGtBxKq9eDRIwk4rk2vsaPHFI8tPa6nRNZK
ftB6SOmQxnIbjb1ScsR3SMng0s55uZ2OKD6us0RhkY0ZWzKqtHWvgcOKu48eO3Jg
aWu9lErKe0EVj+3Uhl/IDy2C6mMoLRl8RHFp68FjiweWji7/TW6ncaVCD/OCHz56
kIbt1Ma4lURZUlo8suvYsQOPq4h0IH+CKhK1nDhq8mD81pKyR6/+PQeOKx67Z3Fp
f8nd/nt379V/73btOwzs395P7nJuZgkeVzqwtLj7iIHD/Btwx2HFYzu37dTGwXT6
25Tnahv3VOV+1d7Ee6Jee+8xemzJ8aNHlQ4csV/xuL/Li1rOY/FLSfSIztvLu0iD
5cf2v38T+44tKZYEl0qN+/u8h2oeys/BdpVzsPoI//evYv/BA0dINv19XkPwQPwm
Xf7brYH1oK90SCWD/2btUTUPVf4S1sjWyCX4b1cVlvNg5W9jDakS444a1FvvM2ag
DNH6l4waOrq/y7Pq3kWvvXv16taLsLuOHlK8z8CRxRVZVZ4/1d5qOW+tpq9thZFW
fW/+i/Pf3EqfwktRz+LS9OjLH0+tMBnVvavlvizvbXmvy3+H5SntPXbgqHEj0t3b
/um0pJO+Vmd+DR7JS16f/QvXjJfRu2T0sIFVk7pW5f5ynsFLz6iBrUasAdkd3qlS
A9t1yOFHjSstHoLnfsWDy5urteldhNHU7AGDWFeQyyumdFTQoaPfEznv7TpW9vZe
En9Vl/j/7+VACvTfvCCETxhE615eq3aVhnor8d6+Y9vqvDu0rey9hpUAyYoeMlZp
XdGTdysZWTwKRdLfowDU5AGDWFeQyyum9IUvp3jsUNl7zS0HVXq0v8v7r/JgXiLX
2K66Iv19Rg1cXlf2N3lDK3jCINoV5POKKa2La2VnXX0+hX3Z37AohI8YxOte33L6
5eV4r93d9ZgxQ6pt0f4Wb395D+cldE2YxS7nTl179eirK3EVb8WS2bZt6/Zta6pD
Kz1ujPdeq7ygINN6hy+rPLErukfVtC4vqSuKxU/p8hPqRuJhSl1CO7VJL2N2zssu
4ysvFnNZf1bpOrZk4IiKFdiVyqPeh2LZRSelrc5g/+XkNHqtaRRdGOmqdBRtE7m/
WDImlP5FFBV/YS2m4i8X31lpVLQsii6K3qyl8eH/11ObsUGTkYxkJCMZycj/b2FE
cEW6j0eeiY5OVNiNy0hG/neSKMpJj4ujKDdioHlEz5Jhw0ujvKhldRsdE0Xl5g7/
6UI2VORRUVQ7amsjbPZ15pmjUo83d6C4f2XcGut6iqMKgENhcvYw71fa7MJrbUZm
0lvcbd6+4IcS+D2UuE1/kRZY56hBRccm0nhKulQgR7igkZYcxP1iqfzClajqqiVC
rG6y6VydaH0vhHvO9P3HRFF+OasTYynFxxa5wFHdsk7luCLd4GLD6YeLtby7O/qS
qz71ouxyrx/kL60UXDc233OjXpFmPRJG5RIXSrh9OpSp9svzy/vZ+6MXC6PoEW8i
7DKUK7ZdoeqaI5Wbmj8xbCGOJ+Hv5pGml7/bmh9/bxdpungRXSOymGyIon0ijYP7
7Gdha4vrZ+FxZCvx8JvDI427QNwYw6TpaMPk3omG64ubaLiBuNMNN4woXoobRegi
FK8j7nLD64qbZng9cTdGmjYKxu3mv4G4e81/Q3EPR5qWjcQ9Z2F4k68YZp/9Wxae
/Psw0ufaTNw8C1Mo7ksLs7m4RZHmT2Nx31sY8vsXw03ELTXclLCx/nZLcbVj9W8m
rr7hrcStF+tz8K7amH8LcdvFeq+txe0Qa9paiutsYVqJ62a4tbg9DbcR18sw77yv
4XbiDjHcXtwgw+h/hhveVtwow5SRUsMdxB0f67NsL26C+XcUd5rhHcSdY3hHcRdY
+J3EXW7+VNVphncWd6PhzuJuM9xF3D2Gi8Q9aLiruFmGdxH3lOFdI7WmTF51E/ey
+e8m7k3D3cW9b3h3cXMN86HEfMM9xC00vKe47w3vJe4XwzS9Sw3vLS6VUEy9yTO8
r7h6hmkv1k1UNNebJPQ9UrcaWxg0XFsZpolubeH7iNvOcF9xnSzMAeJ2MUyjvIdh
6ug+hg8iLsMH87fhQ8QNMHyouKGGDxM3wu7VX9w4wwPEHW9hBopjCIb/IHGnGR4s
boqFGSLuQsO0E5dbmKHirjX/YeJuMoyV7NsNl4i718LTrtApgelwnrAwaBXnmP9I
cS8bxob2WxZmtLgPDNMmzTN8pLgvDY8V963hceJ+MFwq7lfDR4mj7wDTnmUlFR8j
rrbhY8XVN3ycuPUMHy9uE8MniNvCMG1hc8MniWtj+GRx2xlmCLaT4TJxXQ1PELe7
4Yni9jZ8irj9DU8S18/wZHH9DZ8qrtjwaeKOMEwbfGRSy+QZ4o42/zPFnWj4LHET
DZ/NbwyfI26KYdrvCw2fK+5yw1PFTTN8nrgbk1pPzxd3S1Lf3QXi7jZM2/+ghb9I
3Czzv1jc0+Z/ibgXzP9Sca8bvkzce4bpN+Za+CvEzTd8pbiFhq8S973hq8X9Yvga
cUstnmnislKKrxVXJ6VhrhPXIKX5dr249VL6XNPFbWRhbhC3uf32RnFbGb5JXBsL
M0PcdoZvFreT4VvEdTV8a5T+diyNbxO3t2H6vf0N3yGun+E7xfU3fJe4Ykvn3eIO
N3yPuNEWhj7zKMMzxZ1g+D5xEwzfL+40ww+IO8fwg+IuMPyQuMsM0/dek9LnfUTc
jeb/qLjbDD8m7h7Ds4jL0vY4nP12trinDD8h7gXDT4p73X77b3HvGn5K3MeGnxb3
ueFnxH1teI64xYafFfeTYcYIfxh+XlwiS/EL4nIMvyiuwPBL4hoZflnchoYZXxQa
flXcloZfE9fS8Ovi2ht+Q1xHw2+K62yYsUk3w2+L29PwO+J6GX5XXF/D74k7JEvz
531xgw1/IO5wC8MYZ4zhj8QdbfhjcSca/kTcRMNzxZ1ueJ64KYY/FXeh4c/EXW74
c3HT7L5fiLvJ8Hxxd1iYL8XNNLxA3MMW5itxTxj+WtyzFuYbcS8bXijuTcPfinvf
wjMum2f4P8RrYRbDGf5O3BILw9jtd8M/iEtka5gl4nIM/yiuIFvD/CRuHcM/i9vY
MOO+LQz/Kq6F/fY3cW0N/y6ug+E/xHWy8P8Vt6thxox7WhjmLr0MM+jvazgWfIjh
hOBB9tuk4BLzZ7w52nCW4KOytU5lCz7e/GsJLjOcI/hUw7mCzzacJ/h8w4xbLzVc
R/DVhvMFTzdcIPiWbJ031BU803A9wbMsDGPepww3EPy84YaCXzXcSPDbhtcR/KHh
dQV/apjx8gLD6wteZHgDwUuytR3eUPAv5r+R4KWGNxacqqX5tong2rXUf1PB9Q1v
Jng9w4WCNzG8ueAtDDcW3Nzi2UJwW8NNBG9vuKngzoa3FLxbLU1bM8E9DG8leG+L
s7ng/Q23ENzP8NaC+1s8KHKGGm4leKSFaS14nGHmEMcZbit4vOF2gifbb9sLPtv8
txF8vuFtBV9qmPnH1YY7CJ5ueHvBtxjuKPguw8xR7je8o+BHDe8k+EnDnQQ/a3hn
wS8bZk7D+jFp6yL4A8NFgj+1MF0FLzC8i+BFhncVvMQw86HfDO8mmAkuuLvgbMO7
C65jeA/BDQz3ELy+YeZSmxreS3ATwz0Ft8jROfHegrczvI/gIguzr+DuhpmH9czR
Z/mX4P3Nfz/B/QzvL7i/4d6Ciw33EXyEYeZwR+ZoXT5A8NHmf6DgEw33EzwxR+fl
Bwk+1/DBgq+03zL/uzZHdQaHCp5uvz1M8C2G+wu+y/AAwfcbHij4UYuHueMTOfpc
gwU/a3iI4FcsfLHgtwwPFfyB4WGC5+Vo+Wfe+YX9tkTwQsOHC/7B7nWE4F8s/AjB
f5j/SMFxrsbJnLWW4dGC83NVVzFG8Aa5GueRggsNjxXczPA4wa0NM9/dzuI5SvBO
ho8W3NXwMYJ3N3ys4L0NHyd4f8PMlfsZPkFwf8MnCi42fJLgIwyfLPhIw+MFH5Or
z1gm+MRcfRbm3KdbOicKPtfwKYIvNjxJ8FW5qo+ZLPhWi/NUwXcbZr7+QK7m5+mC
H7F7nSF4dq7qgc4U/JyFP0vwK4bPFvyWYeb6HxieInherpa3cwUvMjxV8O+WtvME
J/IUny841zB6gnp5Gs+Fgtc1fJHgjQ1fLLix4UsEb2X4UsGtDV8meNs8zSv0DUV5
+lxXCN4tT5/3SsE97L5XCe5l+GrBB+SpzukawSMMo6uYYHFeK/gci/M6wefbb68X
fJnh6YKnGb5B8E2WNvQctxu+SfC9hmcIfsjwzYIfz9N3d4vgl8z/VsFvGEZH8p7h
2wV/YvgOwV8YvlPwN4bvEvydpfluwT/lqY4N/UpebcX3Ct60toaZKXgLw/cJ3srw
/YJb1dY4HxC8jWF0MztYmIcEd66tz/6w4N0MPyK4Z23N/0cF97LfPia4r2H0OodY
PI8LHmj+swUPM/yE4JEW55OCSw3/W/AJFgad0ATzf1rw6RbnM4LPMTxH8PkW5lnB
lxl+TvA0iwd90o2GXxB8m/32RcF319ZneUnwffZbdE6PGn5F8L9ra5l5VfArhl8T
/IHh1wV/WVt1n28I/s0w+qr8OhrPW4IbGX5b8EZ1tGy8I7i54XcFb19H0/me4J0N
o+vatY7WwQ8E9zL8oeBDLcxHggcb/lhwid3rE8FjDKMnO6aO9nHzBE80/KngcyzM
Z4IvNPy54CvqaF59IXiaxY+O7UbDXwq+zcIvEHyv4a8EP2zp/FrwHMPfCH6zjj4v
+rlPLQ3fCv7W8CLBv1j8/xG81PBiwal8xd8JzjOMbq9evt73B8HrGebMtE0tzI+C
mxj+SXALC/Oz4HaG0Qt2tDC/Cu5s+DfB3fI1H34X3MP8/xC8r+H/Cu6Tr+UBneJA
w8sEj7Tfougfa+FjwccaTgg+OV916knB5xpGHznN4skSfJvhbMEP2m9rCZ5lOEfw
U/mqj88V/Lb5o8v80HBtwZ9a/HUE/2A4X3CqQOMvEFzPcF3BGxtGD7pVgcZTX3Br
ww0Eb1ug8TQUvJvhRoL7FmgftI7g/gWaz+hQhxpeT/BIi2d9weMMbyD4uALNtw0F
n2z+GwmeZHhjwWcWaJlBF3uR4U0FT7Mwmwm+0XCh4NsMby74HsPobh80vIXgWYab
CH7KcFPBzxveUvCrlv5mgt8xjN734wIt580Ff2O4heBf7LdbC15quKXgVF3FrQTn
GUZnXM9wG8HrGmapd+O6eq92grcw//aCmxveRnCbupoP2wre0TC6590MdxDcy/D2
gg+233YUPNDwDoKH1dX3uKPgYw3vJPgMC4MO+1zDOwu+yHBnwVcY7iL4WsNFgm8y
3FXw7YbRf99reFfBD9XVNaJugl8xvJvgLyzN3QUvNry74N/tt+jO43qKewiuZXhP
wfmG9xLcsJ6W556CNzO8t+Ct62neondvb3hfwTvYb3sJ7mL4X4J3M7yf4L0M7y/4
XxYnOvtDDfcRXGJh+goebfgAwUcZ5oTJEwz3Ezyhnj4j+v6zDR8s+JJ6+i4OETzD
8KGCH7LfHib4ccP9BT9dT5+FtYIXDQ8U/IbhQYLft/CDBc81PETwfLtvseDvDLPO
8Ec9bWeGCS6or3i44ML6GmeJ4GaGDxfcur6m8wjBXQyzRtGrvsY5UvDBhkcJHlpf
82204LGGxwg+ub6uAx4p+BzDYwVfWV/TzFrHdYZLBc+or/37UYJvM3/2Pd1j+BjB
D9p9jxX8b8PHCX65vtZf1kw+MHyC4AWWnhMFLzF8kmAyQbIlOllwPcPjBRc20Hux
3rKl4QmCWzbQdc6JgndroPc9RXAvw5MEH9xA83Cy4EGGTxVc0kDvy7rNUQ00bacL
nthA+9YzBE+1MGcKvtLwWYJnGD5b8EzD5wiebZj1nxcbaNt7ruDXLM6pgj9poO/u
PMGLDZ8vOG6oYS4QXLehjrdZO2rSUJ/3IsEtDF8suG1DfS+XCN7Wfnup4F0aan9x
meC9Gmp6WHc6oKHmyRWCB5n/lYJHmf9Vgo+zeK4WfJrhawRfZHia4Osb6vos61eP
WDzXCZ5jYa4X/Jbh6YI/M3yD4O8aaj7fKHippZO1r1qNNA0zBDdopPl2s+D1Gtn4
X3BTC3Or4LaGbxO8k2HWzbo30vTcIXi/Rhr/nYIPtjB3CR5q+G7BRzbSuf89gkst
PGtuJzXSvJ0peILh+wRPtjD3C55i/g8IPt/wg4IvNsx2ksstPGt31zfSd4fULdJt
GrH9zTXcpoEf8eQZ78I6We42jUTaVx2y4m0a4d9OuO2KxG3TcI/CX8jyHiUnWtGj
pBvLoUMLm9rzaIg/+zwUm+riR2r+PGfYs1yWzn4kp0g328WSUorOkOIRpQNXvOGu
IhP+6UI2+HmU2XC3truekVY/cChUc3asUHfCDXfPRKwsVBQFwj0j/28aF5X7uepL
1aMGVd5wRykhFieuUrtfre4Nd66BqbrhjpQhsK7Jc81furjHWt7ds/my3JacSLlW
3XAHQzT+Q2oLVVW47Yqkug13OXKDIi9Mg3SIiiu/kP47nSGkhQwiXcTAhjGeBK5p
pB0gf7e2MDg2U+HPi2CzEy+Mv/eINH7+7hHpxIUWl004DFR5llGRpoOBRJmFZ5Aw
IdJ7E25apPcn924wvn6ki/vuOWZaGJ6DxXr8pY9OL9aDGYCxWA8mHSzWk0Y23D1t
/jw3BZLnYyD6ovmz4e4lC8+GOxas3ZucH2kesOHuWwvPhrtFhnmG/xgujHTRFrx5
pIu2xNMYv1j9t4h0AZRnaSKOBU38yXsWNMFbimNBE9xMHAua4K3EsaDJe2se6WIl
8bSIdPGRvNma35h/S5z9thXOMO+WRTfeSZtIF7nwbxvpIhf+7SJdVOJ9to90cYc4
t4l0sQb/bSNdNOFdUUZYdCAeNtyx6ABmwx2LDmA23LHoAGbDHYsOYDbcsegAZsMd
iw5gqiqLDrxbNtyhhAdTBlFKg2mWUNKCi6KKwZqrHcQTVnGwP1ircRVf/uCmuioO
9v92UvPBjT4K2Y4s71H8wVrVR/lrg7XweUjDqj/P8gdrCUkpzzHyqMxIrWZCNmRG
an8nF47U2O/krtSNBfxhIzX34hdG7KtbGP1XOqfq/Jy4ukv81KDKIzXahd5eKEqO
//fqHqm531UdqbkWGJbfUcRd2xeO1CqPX1fQjC9/pEZIrv5D/l+O1Jbk6VYxJ65Z
5YrjF2QymFQyOgITA6MdF47RC1fSy2jEPT6jEfzJUEYX+DOqaWr+xM1oAUwPTu8P
5lnozcH0/vTOYEZi9LbEQ1robfEn97qZf/1It6uDGal1tzCMRvYyf9JO8QbTU+9t
mJHaPhaekdr+hikYFEzC8KxsDwczUmN7OGEYqTHSBPMmhxhmpFZimLxhBAomb8YZ
Lox0+zN480i3MxM/IzW2M4MZqdFsEoa8nGS4aaTbjcGM1KYYZqR2gWFGapcaZqTG
dl3iJO/Zros/I7XrDTNSm2GYkdrtFp6R2h2GeVd3WhhGam5E3C7SETGYkRrbUQnP
SO1x8+fdPmX+jNSeNn9Gas+bPyO1F8yfkdqrhikLbOckDCM1Rsf4M1JjeyaYqjrX
MCO1LwxTdr42TNlhpAwuinS7IrhrpNsPwbtEup0QvGuk2wO5L2WN7YHg3eBjDUNZ
Y3QM3j3SETFhmJmwfQ9/ZiZsxwPvGen2OjBlk+1yYMom29/AlE22s4Epm4yUwftG
ut0MTHvB9jHuRZPG9jHwfpFuHyMMZZntYGAaU7Z3EaZPpNu78OfTCLZrgfk0gu1X
YMo+I27CU/bZToU/ZZ/tUfjzaQTbo/A/JNLtTvjzaQTbnfA/LNLtS/hTV9i+hP+A
SLcj4T8w0u1I+A+KdHsReHBUMXKnbrmRe3GkI3fCDI10+w94WKTbecDDI92eA6Yu
st2G3x4e6XYb/I+IdPsMeESk22EIMzLS7TD4U3fZ3oL/6Ei3t4Cl90hvbyHMkZFu
V8F/bKQzAzB1ne0q4NJIt6sQ/qhIt5+A+TSC7SRgPo1gewiYtoHtHuDjIt2+QTx8
GsH2Dfz5NILtGOATI91eAaYtYbsEmLaE7Q9g2hK2M4DLxM21OCdEuj0B/4mRbjcA
nxLp9gEwbQ/bAcCTI13e57enRrq8j/9pkS7Xg08XR2cCTrdVCQ1/pjiW08FniWM5
HXx2pMvphD8n0uVxMG0by93gcyNdvgZPjXQ5GnxepMvL4PMjXS4mTtpClovxvzDS
5V/wRZEu5xKGTyNYzgXzaQTLuYSh7WR5FnxZpMutYD6NYPkUzKcRLIeCr4x0eRNM
W8tyJZi2luVH8DWRLieCp0W6PMh9r410eRB8XaTLg2DaZpYHwdMjXR4E3xDp8iDx
3Bjpch/+N0W63AemLWe5D3xzpMt9hL8l0uU7/G+NdPkO/9siXY7Dn7af5TgwbT/L
cWDafpbjwHdFuhzHb++OdHkNfE+ky2VgtCcsf4HpK1jO4rf3RbqchT+fRrA8BebT
CJabwA+Km2aYvoXlIH6LtoXlIDDaFpaDwGhbWA4C82kEy0H8lr6I5R0wfRHLNYwv
ZuMs/BM4w0/iDP8bl9CxD30Xn07h/7S4Zy2eZyL9dAr/OeLeNvysuHfsvs+J+9D8
6es+Mkxf97GFQRP0mWE0QQvsvi+LW2j3eiXSz6v4LX3jb4ZfE/e74dfF/WH4DXH/
NfymuKUWD30pn2DhT19aJ6n35dMIPscCvytu3aSOud4T19TC82nElkkdu9H3tjN/
pgjtkxo/n0Z0SWr6Pxa3q/l/Iq6XxT9XXB/77TxxfS3Mp+IGm/9n4oZY+M/FlZj/
F+IONzw/0s+xCPOluDHmz1SFT7PAjHedKsMN0fEPh/P4kWY3yajxcJ5IqtdiVDec
B/t/O+G2K5JQK8MQG1neo/hamaqPQsr+vFYmfB6yfdWfpzqtTIMy9avGXoV/mBgP
yxyBq/32Hy1kg1PKkC8N0yP1sdk/5f6U26muy6epcXtpofTF6SwykR5huRd5dbqf
Zl7lCldF/mqIihd+XFE59HzpfyokTr9YF88QmSUwT3Ayu8iA9wb9AlVS1Kh8go6s
m36y2AqNyrT0jEcLlF59cXd2cl55fLh1KsW+XnouobKYKYM0tpOLyr3Sckb533Wi
SUmufdO/L06nSmM4/+LnP6jf58DZLx21YUnzuoPsF/1m67XE/iaG7tQiGX0Tw1DJ
qaxKaXDSr2h5f9eJ7krXhmQ6hmypMDkyRmDGQsQr0xIgc7MWPvDz+Kr5BPfnYnLy
12MKfxkKYW4vcyoXJzenZ7CulHnEcmVGVBhVLSmh1Cxev6lbebyEvr2o8jNwrdm9
/Kde+b1qHi89upOVx0vo8BkIX7N7+TGv/F41j9cvVyuPl9D+M7jnqNm9fFn5vZCa
xbtqZcm5mt1rzSxLuJq/8zWzLLmwNbuXLyu/F1KzeFetLBG25u98zSxLhK35O1+T
ylLTMnQrDOh9OaNo4zlHyr+FXerJuEPHHvrUmv/t0xoxlYoxhpPECu9bWbi7k2PS
T4heeHJaQ71c6eLYU+1Op9n19PS1KLo9rXVmDIBmuVrR2VXbrhqgqWWEX7wQbzgk
mVCYRDG5vIxoUlQOTVxGhLFWJ1UzAllJRpSz1WcESpbyjKDkVCc6aQszInyD/9iM
cI/Vb7ZeS6xqvNiFv3RQvbyMcJnmfksYlwUsFa1Yqs+ILStlhPMtl/Kq8Ue6gvsZ
vpIsXEmlqpSFFrKKVM7C69J6bV8pQDanppKs/6aznDU7Sod7BRWZ4h6M1sCFdKGc
SE2fLa5r+Y+imrR7SM1C1azV9eXP/8IVs/BFVp6H3ZX6c/XNFbO1sL5ZhSqXf2xG
ZKf/qpB+RX3Scl+64dG5eM0zYrW3wH+m+QgzwEn1GRFqFVetRKz2jFh9JcKpYp38
AzNi/fSQG9Gug5vQadgUJL17Rx9oatct0tsoKuuHfX7zcs1zev3BpLCMzRR5Uc+s
Ebm/5w2oOyZrau47eZ3qVig3F0eT7AE+SC+kESdpxYcr8YducTr86haXa+5v9jMh
+qT1KvGNomMr7VoKpfquzD1PdVJYpHmXG+2T/Uze7bkHSZ59nXdGboe6B2W/nndt
7j512dDx5/MO1fLqFz9vEPKO61ZlU82HnWSa9vT/6WxwjXSFCjdUyNZJZdmvfPHv
RLWuF02Nn42GSKR8LZpI26lxrCvpvjQvr4RXpjdlsHmoQsoqPQ13j6v0q74QLBit
8KPlDVH9qCqsEqu4G7v0c63uAUJxumETUlPmsD2HS2Xw9+wi0+2LK5qtP+HqxoW+
n4ptqYsYzG9V1DadlfWTPVPt0oi1ir9SNdyTV4SrEFc1cqKRWX3zf8/rXXBe1vH5
7+S1LRibfXz+T7nj89e2qoHGQBvYirdLivhLG4iiri3Sz1NsTbQpEdJXC1H0V/LZ
PXt14vI5EXWplVfQIve3gsG1Whdk575dcEKt7gWLcjAB0Da2fB7wJ/I5jgakb7Ba
JcxnhJ1TWi4RzUlfXE74TbzjGkVt0k/6YqRlfHbELiJqJPvkkK3L2MnIqlKMf5l5
S74T6uiBY0sGjiod1yoqjLiTpkLX8nKjua21SSQHMeHY2tKWkmYsO73raWS0ID0D
3PovvWd+qfFXlYr6RDd9RbZ208dkazfNNbGW1SdGajWrT0P/v9Sn61ILap+ftXf+
M6k6dUZlNc//ONWkTt+s+rRbrj6d/ifyOY5mXCcJ2Vt+z3WBDFrPz6q44v+M+De3
ax0pcqOyKq74Y0KU+3NtUkdNbLor/lXzGWH3odYntJp/rT7NX6r16Xt5cRX1iV9q
fWKNNd3hzna/bJnuM9MbIf56ZdIqsfoqUyLaIvuenN3yZubunv12zuZ5U3P7Zy/K
yc07NndtazSRVW00Jy7Tlzxlmf+SEX3JxBKzeaHMvCXf2cqge0gKxw0eW1w8qmTU
sMLwhUsXJC/8rg4rf+Gru/VMyDjngWVz48PjK6OPlj0ad49nRj8umx6zE7h9Ul94
akbNX3j7ZGrGXAEPCM8VA4HsMOXK7lL82W36kV0x+MiORnfFH+NsP9qVdMyMKq74
V//CaQP1hZ+d91df+AJ74Yi+cHZ88kt94ex74MDHxGwLJPnO9LRfu94lpSOKW6U3
ybtxdtV6nZ1O2vJf9uqu3QXRuOwb8qbWOb7uJdnP5Y2o07fu+Oy78ybVGSWzskTi
z3eVWLda/RK+bDcrq3hVV0WX0qYHwrkcTeU6X8L/Jq9knAX3VSguXhcOO518TBAK
75WBAZv32fQcPngzcTmx2npiA7tLmcrSZWwZwg7vvEg3tbs5o5Pm4rDNy0ZKNrqH
ap4Wkdq+XRKpnU1foyEPMBslChvw50Zq+5GS50kRKnSejQ3gbCCnASonI9XmY3MU
G3fYNyzXikS6IZ4PMrA9yqZP7Bxq66eyWaR5w0Z8PmjAxqFf+eTP9Icbg2K1T4jd
Qz6GcTIp0o85eK4vI7VV6Jd/8pZ3wmb9eZHaHWSQ5IT4aZex08kmUGwCus+dkBmR
fvwB/7nx1AYnPBsfhEyw+LERWOjx1GY+EoGfb3xjj38q0g9HJlr6sSvYxOOJm49J
+GCA+2NrkPLkhPTvFKm9zy8itS1IeXEyN9KPTuC/Np7y4KRLpB+inB6rDW7sEdJC
OCH9hIGnjMGrLk2Fj02KjF8UKe8PgneP9MMV7Ivy6TW2DP1NdcS/S6T2RLHThe1C
108ifGyya6Q2Rr+L1J4h78MJH5t0M577w5PfTuTP9Icw8Hz0Ak9+OuFjk+6RfjJN
ZcZGor+pjaZhj0htmf4Uqd3Ezh5P+nsYj81q+CKPHxDrxzR8wMH7mRvr8zrpH+kH
NvA/Gs/zOCH+nsZzf3jS6yRtm9Z4bJbDk14nwyL9OAd+81h50uNE/kznITZZaZ/m
xXo/J3xswoc78L8bT3xO+NiEj3ngd0wq38vjiZ8PfOCxhQ5PeCczYv3oB57P/eH5
2wkfm/AhEDxlAZ4prRPi52/syFIWP431oyAnfGzCO4TnYyh4VXOrjI80PDz3h+cj
ISfkP+HhaaPhD/N4PjY52PjY+AEef1qk8fnxD/J4+TP9IRI8Jg7gaTOd8LEJ9/Pv
z1TPCR+bUIbg6SPgh3s86R8QqW1dPgDDjufhHs/HJgON39b4ER7PxyaDjce2Ozyj
BSfpaYnxtA/wYzyej02KI7Xniw14bIfy8ZGTayJ9HnjuD1/q8fJnugzDc394PkZy
wscmPC889ubhGTI6uSnSD6v8+x/v8aSf/IBf33g+UnLCxybkBzwfxMGf7PF8bMLY
Cx4b9PBlHk/85Bf1CLv02Eud6PF8bEIdgse2PTx9mhM+NiE/4Uk//KkeL3+mP+yC
38z40z2ej03Ib/hC48/0+Mcj/QAMnvYB/myPJ34+BIPHBj78FI/nYxPehx+/03en
+UjrsB8/Hz85IX7eFzz28+Ev9Hg+NmHoD4+5Dng+hnLCxya8T/itjL/U44n/BOOb
Gn+5x/OxCe8bvrHxTCWc8LEJ7xue9gf+ao8nftoQ+H2Mn+bxfGxSFumHepQPPlq7
zuM/ifTDNnhs+sNP93j0EJQXeDbMp23sejwfm5xiPLbn4RmzOGFMQXmCxx49/C0e
zwRksvHu/rd5POdw0IbBc7YA/B0e/59Iyxs85w3A3+XxxH+G8dsbz8dXTjiHg/II
T/2HZ6rmhD7tLOO3M56PsZwwFqa8wvNBKfyDHs85HOcYj/kW+Ic9nj6f8owtcWzl
Y7f4UY8nfsozPGNY+FkezzkcTPPgGUPDz/Z42nTKO3yx8U96PPHzASD8UOMZEzrh
HA7qA/wuxj/j8Yxp+FAQnjMS4J/1eOKnvvj3f97jOYeDNh5+D+Nf9HjGNHxYCM8H
uPAve3wKznjGUvCv+nwt/QARfpTxzAOc0GZR3+Cx6Q//pseTfj5UhN/deD4Gc8I5
HNRHeGz/w7/r8c1i7WPgmQPAv+/xxD/NeOov/Icezzkc1Fd4znmAZ57ghDpzvfGc
FQE/1+Mp/9RnP/5PPZ5zOG4wno+a4RnnO6HOUN/9+8/3eNJPH4f9e+r/ApzHcw4H
7QE89R+eeYATyuzNxu9v/EKPJ/5bjWeOB8842wnncNBewHN+Bfxij+ed3W78AcZ/
7/HET3vix8881QnncNDHwvcznnGwE/KM9gb+ION/8Xji58NP+P7G/+bxxTnaHsEP
MP4PjyfNtEfwg4xnnuqE9pkPReGpv/DpTsGEczhor+CHGc840AlpSn9QGmv9hGcc
64TxA+2ZH3+2x3MOBx+ewqMmg8/xeO5Je+c/H+NAJ5TPR4xnDg5fx+M5h4MPVf30
M85zQp2lPeTMhdNjte+OQQEnxM8YA56zP+AZpznhHI7ZxtM+wDNPdMKH9U8Yz73g
1/V43i/tKfwY49f3+OJc/UAWnvYBfkOPHx9rewtP+wDPOM0J6ae9hS81Hl2KE87h
mGO8i59xkJPTYm2P4dFRwDPOcMLyzHPG4+AZZzjhHA7aazjOsoDf0uOZN79g/HHG
b+XxpJ/2HJ4xOnwLj+ccjpeMJ6/hfWtJjGsZY8FfZzzqVCfoimjv4Wmj4Nt6POdw
8OEv/DTjGSc4uSbW/gD+WOMZBzih/KPX8p+vg8dPy9P+Ah4DC/AdPf6mWD8khudd
w+/o8eiy6E/gy4zv5PGcw0F/Ao9uCp5zjJygj+LDY3gwfJHHo8uiv4GfZDz9uBPO
4fjAeOoYPP2okwdi7Y/899Pd43m/fMgMj44Ffg+P5xwO+iv4m42nH3eCPowxKDzn
kcD3DOKfZzxlDZ5+zAnncNCfwaNjgaefcjIn1g+k4TFuAU8/5IT6S38Hjw4FHoMe
TjiHA70JPDoMePoZJ+jL6A+pG+gIOFPiQI+nfH5pPHNkePoJJ5zDQX8Jz/3hD/H4
d/Az3sXPONAJ6UdvBk/5hqeddcI5HPSn8DONpx9xgr7oW+N5PvghHi+Pn+5v/fvT
DzjhHA7G4PCMceGHezzjBfpjeAyEwNNPOKH/Qq8GT12Ex+CJE87h+MF4HDzttJP/
xNpfw9E+wNMOOyF/0Gv58dPOOuEcDvpzeHQ18LSzTn6OdQ4Af4PxmEx0Qvz09/CU
b3jaESecw4FeC/4W44/3+GWxjgfgnzb+xCB+xgPwnBEDTzvjZFq+6rX89NOOOMFw
COMF8v7ZWA2VTAziZw4Cf5fxtBNOOIeD8QQ8Z/vAn+rxnMOB3gke3To8/bAT4me8
AX+b8Wd6POdwYDwInvIJzxqAk7QhE+PRv8NP8XjaZ8Yj/u9pB5xwDkct4x80nnrm
hHM4GK/48VPOnZD+XONpC+Hpx5xwDkee8Y8Yz1zcCYZVahv/qPH0U07IXsY78A8b
T1vjhHM4GO/4vwc74RwO5mD4PWY87YAT0s94CH6W8dQTJ5zDgV6LukFbvDDW86Wc
cA4H4yX42cbf6PGsGKMXgn/C+BkezzkcjKfgeT546oETzuFYx3jyD55y4oT0MweE
p37A0w864RwOxlvwzxhPOXaC4ZkNjKctgr8niJ/xGDxjS3jKkRPO4djI+OeMp5w4
4RyOjY1/3njKmRPi38R4+iJ48sEJ53BsavyLxvOenXAOB+M53inxcx4R79EJ7TN6
LXj6InjekxPO4WC8B/+q8U96POdwoFeD56wp+Kc8nv6X8SD868aTz044hwO9Fjxt
MTztjBPO4WC8CI+uGp7ncEL8zYxn7QaefHDCORzNjacvhGcNywnncLQw/r/G85xO
pHikz7aEX2o8z+GEczhaGv+R8W96POdwtDL+Y+Pf9njqL+NR+HeN5+qEcziYo8Nj
3An+fY/nHA7Gq/AYfIL/0OPZF8t4FX6uxU86nHAOB8bO4FmbgCecE87hYDzrPz86
eieMT9BrwdMXwaNDdsI5HIx3r7V4F8Wqw3LCORzoCOC5Pzz1yAntA+NheM5+gqeP
csI5HDsYT18FTx1wwjkcOwW/xzkh/Z2M5wwpOMqZE87h2Nl46j/89x7PORydjee+
8EuC+LsYT97A/+TxnMNRZDznWcH/4vEYXupqvEvfbx7P+J/xODzphv/D4zmHg/E4
POmG5z064RyO3Yyn/qXzJlHBs7GE8bofv7/zgXM40JHQJ3BWFXFwvpcTzuFgPA/P
b+Epp06YP/YwHg7HmpEvexrPuVXw5JMvexn/q/2e87982dv4343nHDBf9jGefIPn
PDBf9g3ix1CaL8wX4Hkv8JwP5gt6Lf/+nBPmC/MJ//6cF+YLei342J6fc8N8Yb4B
zxk78Bhs84X5Bvxk4zlHzBd0RH78hQHPfASe9wbPuWK+oNfifEnOeKOM8J58Yb4C
T7mAx3CcLwcbT/sGz3ljvjCfgef+8Jw75suhxlP/4VkT9KW/8dR/eM4h82WA8ZQr
eGdf2clA4xmrwmPIzpdBsY55OCOO8/s4n8yXwcZTLuA5p8wX5kvwxAuPQTxf0Kv5
8XNumS/Mp+AZ68JzfpkvzKfgOXsOnnPMfCkxnueDLwr4w42nXsBjmM+XI4wnXnjO
N/NlhPGM1eC7B/xI4zkjDZ59FL6MMp544Tn3zJfRsc6teH+0cazZ+oJeC552AZ5z
0HxhPgdPvYHnPDRfxhlP+wbPuWi+MN+Dp17Bcz6aL0fFOuYl/T/EaqjQF+aD8LsZ
zxcwvqA3gef+8Jyb5gvzRXjuD8/5ab4wX4SnXsJzjpovJxjf1PgBAc98Ep6xKjyG
E305KVY9FXMV+j7WtH052XjuDz804Mcbz/3hOW/NlzLjqffwGGL0ZYLxnEEIj0FG
X04xHmOU8JzD5ssk46l/8JzH5stk4zFaCY9hR1+Yz8LT7sBzPpsvpxnP/jh4zmnz
hfmuf3/W7H05I7g/hiJ9YT4Mz9l68BiM9OVs4zGKCc85br6cE+ucizMQf5RrWcBP
MZ52BZ5z3Xw513jOVoSfFPBTjafdgsdwpS/nxar7oH1gbMR5b74w34anXYLn3Ddf
0DvBYzwUnvPffEFv5sfPOXC+MB+H5/ng2dPgCzpkP37OhfOF+To8ZzPCcz6cL+i1
4Gm34DHE6Qvzeea0GJFEX8R5cb6gV4VnrR+ec+N8Yb4PT/zwnB/nC3N3eNpFeM6R
84W5IzzlGn5awDO29+PnXDlfGBvCcwYl/PSAZ+zg3x/Dor7Qt8JzViU8ez58oe2H
p92G59w5X2h74al38Jw/5wtl/9ZYz6pkbI2hUl8om/C0y/CcR+cL7w6dAu+HMSDn
0vnCveF5P/CcT+cLccNPMJ5z6nyBw1G/4TmvzpfbjWcuDx9+cniH8fQb8I8G/F2x
xkG7zxh1VsDfbTxzefjZAY++Ax6jt/AYbvXlXuOp1/BPBfxM45lLwj8T8PfF+gz0
C4yRMfrqC/oSeHQB8M8H/APGDzT+xYB/yHj6ZfiXAx59yp2xGtFlDP5qwKNXgqdd
gX894NG3wNMuwb8Z8OjV4OlX4TFe6wv6GN4RRoLRQbwb8I/H+o4wLszc7f2An208
/Ro8RnB9edL4tknlPw74fxtPuwQ/N+CfMp65NPynAY9ejTJCu4UO4POAR98Dz1mZ
8PMDfo7xPB88Rnl9QR8Ez/PBfx3w6NXg6RfhMeTrywvG0y/CLwp49EXw9MvwiwP+
JePR5cB/H/AvG0+/Db8k4F8xHmPP8D8F/Kux1qF0vy7ul4B/zXiMQsNjkNiX141P
9/sJNUzsy5vGY/QZnnbKF/Rm8BgQTs/9uXqCvgoeY8/wiYB/J9Y6TrvOHDIV8Oiz
4NFlwGcH/HvGX5RUnmPOfEHfBc+4AD4v4D8wnrNh4TG07At6OdoY6je6i4KARx8G
z1ml8Jj88uUT478wvkHAo9eCp/7DNwr4ecH9Mfjsy6fGM+6AXz/gPzMeY97wGwb8
57G2kWckdQ6+ccCjb4M/y/hNA/5L47c2vjDg0cfRxqLLYQ7fOOC/Mp5+C75JwKOv
g2dcBI9ha19YU4CnfYDfKuDRq8Ez7oJvEfDo1eA5oxe+ZcCjs0Cnzlm66BhaBzxz
enjGRfC0k74w54Tvn1SePZG+MOeDp3zDbxvwzJngGXfCdwh4xuTw7EWF7xjwjJnh
6Rfh2afuC2NK+GNSyncKeMY08McZ3zng02MOcRPs+YoCnj4b/jm7/y4BT59KHwuP
jqZbwNPnwdNvw3cPePo8+mD6XXQ4ewQ8fQ4840L4PQOeNhWe9gm+Z8DTJqT7eOP3
CXjqFDzjPniMp/tCnYB/PKk8hrF9oczBMy6E7x3w5Bk8RvHhMcLuC3kCz7gR/sCA
xw+es47BBwU8+lJ4xrXwhwQ8ehH/+Q4LePTKjHEYFxDXgIBHbwJ/REr5QQHPIRLw
I4zHmLwv6FvhMfIPPzTg0TsxRmJcQVqHBzx6J3jKFzxG6X2pn9Ax1OMJfZYRAY/e
DP4J40cFPHo5eMYV8Bi392Ud4xmXwI8NePS58F8ZXxrw6OUYw1E+yMujAx59Lzzj
avhjAx69HTz5B398wKMPhqd/gj8x4NFrMUZ8KaHv6uSAR68Ez7gYvizg0SvBf2v8
xIBnDRyecRW8M5fppNB46j/8qQG/eULXfv+T0LJyesA3TugYloMeKCtnBvwWCR3D
Mq6irJwd8OiV4BlXwU8JePTR8Bz6AD814JsZzwEU8OcHPPpqeMb18BcGfPOEjqEZ
t1NWLw74FsbzfuAvDXj0WvCkD/7ygEfvBM+4EP7KgEffnR7DJ5W/OuDZAwD/iPHT
Ar6t8Y8af13Ao1eD75pSfnrAo9eC38X4GwOeeS9zCMaFrK3MCHj06fC1jL8l4Lcz
/n7jbwt49iDAP2j8HQGPvp05Cu0PbcVdAY9eC55vOeDvCXj0WvCUK/iZAY9eDf5c
40mnL+idmAMxL6ItIp2+oHeC/9L4hwMevTs8h4rA8558QW8G39D4WQHf1XjG3/Cz
A34X4ym38E8GPHp7eMbF8E8FPHpv//7PBPxuxv9gz/dswLNewByQeRlt8fMBv7vx
3xn/YsCjl4Ovm1T+5YBHrwXPuB/+1YBHrwV/jfGvBzx6LXjqDfybAY9eCz43pfzb
AY9eizks9Yq+5N2AR+8Of73x7wd8r4TuiWBeR1/zYcDvZzzzOviPA35/42Pj5wY8
ehN45n3wnwY8ejV45g/wnwc8ejV4xuXw8wMevRZzdO5PX7gg4NFrwXN/+K8DHr03
PPMO+IUBj94bnnkH/KKAZ70Ennkl/OKAP9R4DvOB/z7g0avBtzJ+ScCjV0PHkJvU
vvyngEcvBM/94X8JePRa8F8Z/1vADzKefIH/I+BZj0GHsUFSxwpLA77YeOal6bVl
PorxBL0c/HrGJwJ+WEJ1IJeL/0aCUwHPeg78FcZnB3yJ8dRr+JyAP9z4F4zPC3j0
kvDrGF8n4NErwZN++IKAR6+Ejub8lI6V6gU8e4TgyT/4BgE/xnjm5fCNAv5I46db
/OsGPHp3+BuMXz/g0QvCP2TxbxjwpcbTL8BvHPDotdAxUS8Z620a8Oi14Dc3vjDg
0WvBM++Hbxzw6LXgb0sp3yTg0WvB3278lgGPXgsdF/NPxppbBTx6Lfi9jG8R8CcZ
z7wPvmXAs0cKHRmHazFWbR3wZcbTPsC3DXj09vA7G98+4Ccm1HYE7Rtj3W0Dnn0Z
8LQP8B0CnvUy+NeM7xjwk42n34HfMeDRu/v37xTw6M3g0XvAdw549GboCLdP6li8
KODRa8Gjl4BnHOcLei347YzvFvDozeHRe8B3D/hzjN/J+D0CHr0JPHoN+D0Dnj1k
8MxL4d2hVU7Qm8EzL4XfJ+DRK8F/Z3yvgEevBE+7D79fwKPXQoeKXoS5Su+AR68F
j34Vvm/Ao3eH3934AwMevTs8ehH4gwIevTs8ehX4QwKe9UL/94cFPHph+M+MHxDw
VwbxDwp49Gp++ocEPHo1dMjUe+ZqQwOePXTwzYwfHvDTjKdfhT884K81/kfj0UP4
cn1CddQ9kroHYVTAs14Jj14JfkzA32D8SynlxwY8em/4l40vDfibjEevA390wKPX
gu9n/LEBj14LHfoBSZ3LHh/wrIfCEz/8iQHPeig6dvROzHVPDnj03vDED18W8OiV
4NErwU8MePRq8IcaPyng0TvBb5il/KkBf7fxGxl/esCjN2EN4IekzsXPDHj0avCU
D/izAx69GTwHHsJPCXjWY+FpH+CnBjx6b9YYipM612ec4At6b3j0WvAXBvxDxjM/
hr844FnPhaddhb804LHlBM/8Ep5xli+PGs/8Ev7KgGe9F3608VcHPHozePRe8NMC
fnZC9xRz0CO6DAwW+oJeDR69GDzjHF/Qa8HvnlL+xoBHrwVPuw8/I+CfMh69Hfwt
Af+08TwfPOMQX+YYf5TxdwT8s8ajl4N3puWdoHdkDWmTlOpq7gl49FrwjKvgZwb8
C8b/ZPz9Ac96NfzPxj8Y8OiF4E9IKv9wwKO3g0fvB/9owKNXZ42L+SO6pFkB/5rx
6G3gZwc8693wDxj/ZMC/YfxJxj8V8G8aj94RHoOWvqBXg2+VUv7ZgEevBs+4Df75
gEcvyBpasyzVZb0Y8O8Z39x42mlf0MuxxnZDUnVdrwb8B8ajt4J/PeA/TOgaXK0s
1YW9GfAfGZ9j/NsBj96dNTr6NXRh7wb8J8ajf4d/P+DnGs+4Av7DgEevBc+4Ah6D
ob6g12KN76SU6tLmBvznxtNvwH8a8OidWQOk/enAswY8ei149Krw8wMevRY8emX4
BQGP3h0e/RP81wGP3h3+EuMXBvw3/Eb4E1KqC1wU8OwXgKffhF8c8Oi9WaO8LKW6
wu8DHr03PO0y/JKAR6/N3nfW59AF0g74gl4Lnn4f/peAR6/FGmXTLNUF/hbw7EeA
39L4PwJ+ifHol+CXBvyPxtM+wEd8FOcJenXWQD/NUl1jIuB/Nn6vlPKpgEfvDs+4
HD474NFrswY6J6m6SOqJL+i14dELwucF/O/GM66ErxPw/03oGuo5KdVlFgQ8ejP2
jdGuoqusF/DLEroGOTKlusAGAY9eLU7ouBBdXqOAR6+VSOi4GF3eugGPXitX/Cen
VFe2fsAnk7rudWRKdWWMo3xhvwXrJuht0XVtHPDo1eFpt+E3DXj06qxbdMhSXVdh
wLMfA3574xsHPHot9OrPpVTX1STg0Wuh97wsS3VVlFNf0KvB35dUfquAZz8HPHpz
+BYBn5/UeS3rBuh6WgY8el/69RdSqgtpHfDofelXmqZU19E24NGrs8YyPqW6jvYB
j94bnvYTftuAR+9Nv0H7ia6CfPaF/SLUe9on5uodAx69Fjr811I6V94x4NHboSN/
JaVz1U4Bz34SdLzUK+ZSnQMevRblCjuhzIWKAh69Fjoyxn2MRXcJ+I2SqgOj33tM
rt0Cnv0o6MDolxiLujPDnGySVB3RRykdq+0R8OxXQQfAuI2+eM+A3yype2fQu9DX
9gx49FrkC/MS+sp9Ah69FnM09Ke0lb0CfoukzqE+SWlbtV/Ao3eeKf6npbSu9w54
9E7wzGvgMdDtC3on5gi0T9TVAwO+WVLHyMx7KKsHBTz7ZV5JmP5Q8CEBz34Zxmjn
pXRvz2EBj97+3YTOi0jrgIBHr8QY6d6kpmVQwKPXYk8K7+c0uQ4JePROzA3Qb7GH
YmjAtzEe/Rb88IBnP854cXendG3n8IBvl9Q1Tzh05CMCfht+m9R1H3TfGFD3hf06
6IzfkWs/uY4JePRa6C4Y92NHd2zAh+Lb672qkC8AE/pHV/77K/aNqXVNKwJVksKi
9YvKyrjD6fEEuiLso16ZjoKP6yZGhdkamR+hL8vz94UgLty0adOjsrKy6M0334wG
DBiQ/pvrggUL0nhtCvN3lOU9a03yY00Lk5GMZGT1y8K0zpdO5Nv09s/Y/DFlvdLO
ISMZyUgl+Ta9iYBa5GqSq0XL6+lq0htmwmTCZMKsvWEq+lZ6Wte3Li90TWLMhMmE
+aeFqahFcsnUokyYTJi/EKaiFqWizDwvIxn5K1JRi1gTyNSijGTkz0tFLcLcbaYW
ZSQjf14qahFGkTO1KCMZ+fOysKis6JTyLyAvK0fXp48drtDoT08fsysVLr3Lwhf9
u6hrRYicqHwLSFr4O4pmF+2Xw6dHBx09cMREtg81jKJjD/v2kpdGvVFUb872rQrX
+de/6s96fk7twpcLN2i9z64tpnfrNr3BmHs2PuGK1kd+O/yx63rs++hGtUZdOXZ+
/rFZT/Z8u8PBJyy8sdHk657Zb8h/jh+/zWfLXpxy1cvNtn/w+fV3umWbtzf+/rkt
D3l80aL3B9ff6f4LF03Prb3j4keytz/skIEvTnn6ux0P+eCZP+pu/OX81xaMu/Gc
t/e/fufOd7V8es7zZ03c48YbjxizUcvP2n2z+NXRi86q98p6b/Z+uUneXY91rz33
rZm3HtzskIdm3Tlp+7P3LhnfOHfdV28tmXdCg4WbdDzmmINazfk4+eY9P+1Wb+q8
fW7av0Pd9ab9Xjx1m+P7Pv3FVfnTF/cYNmbERTts9NCeR25w8ZHTb/yyx1mbv3/c
Nn+st3f9p8fucMxZ5817pOXNFx761ZSClrd22XhS6UkvDb33tq3alU1qcPLBkx59
95rD2t++cMOrz5rw0l73lX6cs7jDw3mNf9xnximjmuyy25Inj/70hQ/v6rhs5pCl
3dufW/DDdZfOGv3kfz++df4VS3dfdPN1H9x5xfsvnjpw0zeWTL/xjSXr77r7RRue
t+ShhTf3mN113q9lF156Q27y2J0mH/zqVg1mznzt0oeO61bW5/dPhmzWYESnHRbu
PvPg9oe1PC2VP/eeDZuc+eisWSN+7Lm47psvvHvDrbXmHrX+o8vKNnrqqwevL236
9S9Nb35y4Rljzive7pD3Tn/moDf2v33YR13vfevT9W7dY//DGj15yozJmzY74YOS
C/fa4KLfXph23Fm/5Pf54tdxz3+403NXnv/pp/Nfv/TlO9Ydd9qgl9qOG9R6vw1K
2jS+/7nvrzg7d+kBH3y+y4zd+7428evL9mlz0/FbHtv3x773PXDLY/cM7/v17W9u
Hef+OKvVoTs37HTr8ctm/id+MOuUB1577epe8eizHlw8YcehB71U6+ZTSo+sc9DD
H7+6+c6X/tjtvF9GX7rlve9+37/PQ9+1+WXBw8cfVDxqSIOiBukNRbGUZQ4IGFI8
onRgz5Jhw0ulErSM1QKO+8qObUFYIc9IWorYJUUeIeRLw/R50mOzf839KbdL3di2
UU2N20fPWnPCDrF8aSCGpH+jP706faok1u/5u/L2LQ3hFhaj6Liicuj5+qdo4s/r
cvEMidpXOsV6dpEBb8RQEVMUlRQ1SjdarvlbN/1kcXrS62Ra+txuLTZVtpCX39nJ
eZXiW6fSX+t5J1gv7qLXXkXlXkjZv8r/rmP2ZnqnfztY8qyBxZA/4qIBR76/1+wf
JzXd9NXtR9kv+s3Wa4n9TQy6I7VPOoYh8sYaVUqDk35Fy/u7jn0zlGdPs678/ob0
OdhEXKdKF1FV5mYtfODn8VXzCc6PqeayspiWn6bwl6EQ5vYy0uKXkep3Lq5IZkSF
UeWOsTqpWbx0zk5WHi+hby+q/Axca3Yv/6lXfq+ax0tT62Tl8RI6fAbC1+xefswr
v1fN4/VL6MrjJbT/DO45anYvX1Z+L6Rm8a5aWXKuZvdaM8sSrubvfM0sSy5sze7l
y8rvhdQs3lUrS4St+TtfM8sSYWv+ztekstS07NSIEUUlkZHHhZ2/uqDzV/d24VsM
HXvoU2v+t4+GlgfetqgcmiRWeN/Kwt2dHJN+wlYRp5039vyrSBfHnmp3Os2up6ev
RdHt0daRjgFaW8gqghY2itp21QBNLSMYjPriDYckEwqTB6Vh9RnRpKgcmriM8Avt
8qRqRiAryYhytvqMiPyMoORUJyjSqmZEg/RfFfKPzYgh6b/8IfXGc46Ufy924S/3
mVf1GeEyzf2WMC4LOHR2xVJ9RmxZKSOcb7mUV40/0hXcz/CVZOFKKlWlLLSQVaRy
Fl4XjSr3UyGbU1NJ1n/TWa7j80TaH6nIFPdgtAYupAvlRGr6bHFdy38U1aTdQ2oW
qmatri9//heumDUM/CvPw+5K/bn65orZWljfwnrxj82IddJ/VUi/oj5puS/d8Dj7
HTXNiNXeAv+Z5iPMACfVZ8S66b8qZNVKxGrPiNVXItZL/1Uh/8CMWL98yO1UO43T
LYZNQZa59Ysomtp1i2jDCsbE5zeP6jlvTkA1KSzbNCJcz6zRub/nDa47JuuC3Hfy
utR1ys0oWhxNsgf4QLo4jZO04sOV+EPH8d6rX1yuub+X2t/6pPUq8Y3+0ke67nmq
k8IizbucaGRWv/zf8w4oOC/rpPx38rYpGJt9Uv5PuRPz5U3+hbxDtbz6xc8bhLxj
WqSlqEKR6Mqe5kJR1xbp5xls5dBmSumrhShaXfmciLrUqlvQIndZweBa2xRk535Q
cEKtvQoW5fy7QPIstnwe8CfyOY4GpG+wWiXMZ6S3uHblzYrmpC8uJ/xy7LhGUZv0
k74o5YQYZos7Mq1qZ3cAsnUZkxlU5zH+ZeYt+U6ooweOLRk4qnRcq6gw4k6aCl2w
yI3mtiafuX9e2uRPa0tbSuYF2dERgkZGC9LD3K3/0nvmlxp/VamoT7RFV2RrW3RM
trZFXBNrWX0aEtW0Pg35/1Kfrkt9U/v8rF75z6Tq1hmV1TL/41SzOn2zGtFuufp0
+p/I5ziagTmRXvlqVuQb6ZnPz6q44o+ZsJZ2rVtHzTa4K/6YseL+XJvVUbMa7op/
1XxG+kSuPqG6+Wv1af5SrU/fy4urqE/8UusTC0npxbHZ7pct0135kKFDC5v+9cqk
VWL1VaZE9HjWgzm35D2c+1nWhzmn5l2c+3vWkpxReSfnrm2NJm9/VRvNicv0JU9Z
5r9kRF9yfvolr1Op0WReUrFYXjhu8Nji4lElo4YVhi9duiF56Xd1WPlLX90taELG
Og8smxsfHl8ZfbTs0bh7PDP6cdn0uHXMQUf60lMzav7S2ydTM+YKeEB4rofHmDzR
63GR+nNg3kd27R5jraTiij8HPv5oV9IxM6q44l/9Syd1+tLPzvurL32BvXREX/p5
kV+zWeCNo1pRYrYFknxnHN6vXe+S0hHFraIt08FV81W1bmenk7b8l726a3hBdHL2
O7k75T9ZcF3277nr5V9dcGb2Z7lt8u+X8phI/PnuEqtmq1/Cl013yd0rXtVVUccc
TVFFZxhFRekwUXStuBuyK+xS6fYrFRevC4ct60Ue72RncRdKxCWRnucWPviekZ4z
mxerrUmXMpWlyw6I9JzXkljPW8uuxKsq9YpYzypfEFdOI3Kk8dihhK88dYuik8Vd
Fes5zdgypOR5UnRmpOe8chYX56nRAJWT4i4xHjtv8OXTv0jTNj3Sc15fjdRWoa8D
30zc3ZGe44oNJmwJ+pVP/oxmRXqOK7bKsQXoKy4miXtB3IxYbWFhq88v/83EvRvp
GZ6pWM8bY6DkhPg/j/SMSmoWtvrYeueEnTDfRXoGI+c0UHioDU7aiFsa6RmC10r6
YnGFHk+xqR0rv32sfGOPf0rc+rGeoYcdWc4La+Lx24trGusZavw+K4GqukLEK2of
6xlHh8V6xhF7aZzMFdc51jNsRsVqa6+Fx3cRt1esZ8w8kdAzZmghnJD+A2M9Y4Wz
ujljpbXHk6fFsZ5Rwlko2NrzB8K7R3pGOnk3KdYzLvzdQ8Q/3nhsScK7vhJpEusZ
1NigP4UVEuE7ePy+kZ6hDI8ta/iOHi/e6TN+sXGNnXFsXO/o8d1ifbfYkKbuYUPa
371D3eN8LHjsdMJ39njSz/kZ2ECmfmADucjjB9hv4TkbBn4Xj+8fqX1VbNTybrAl
2M3jiZ8zAqmX2HrGxmh3jz821jJJveK32ALcw+OHieNcL84x5KwgHO2NE/FOn/uB
DcvduLe4nh5P3vLMnPOHfUlsBe7j8aMjtQtLozYvoefV9PJ44i9KqI1KbCkSx34e
T73lDBxsVLbLUluCvT3+GHGc0QKPLT74vh5P/EPFr3ZCbfEfiPN43g1nYOQn1Fb8
QTiPHy+uLKF5j408bFAe4vHkP3YTsQ2PLXBsFR7m8bRX2Mh3tqexETnA40+L1MY7
tpXZ9ch5GYM8nvRjgxzbwtho5rwK2kwnOQm1oU2+YuOXe1VoH6Po3EhtPJNH2Cbk
XsM9nvRjfw8eW6Hwh3s8tiexoTsgobYmb5frCI+nbceuIXmM/T7SymjBSbpbTOo5
LdjaS+eRx/NusbFJ280ZGNgSHOvx10RqIxLbjtjQx55nqceTP9yXcyf3Teo5pEd7
POfTbJvUc4vOko6xeUqHjE5uEtc1qfbRLxX+XLke7/GknzMdsZ/t+vkTPR6bnpyZ
+IH43y38VtnaXzqpbKOP1P6V8VdRtHz1gRt/5Ua9s9/KfT33uoJjs3/NvSP35IIB
2fNyn8m9uGBtU/9x963Kpkaajiz5X9Oe/l+8flv2hIWu2MEZ7sesk8pyue6JfydG
QfWiqfGzUp/idLuQiIrKh0Y51e5hbF4+9roy2kFSskGkaVQpq/Q0yTRnw8JqhWDl
yVEhyQxvXER+hETlblZkVycunEs/1+oeIBS3NdSE+5Q5bLd1qQz+nl2krgg3W3/C
1S0LO7+KpC7D1nFaSoq2KtIBdodknK3zqjrRnL9UNdyTV4SrkIz5ylUI83eU5T1r
TfJjTQuTkYxkZPVLxnxlRjLyfycZ85WZMJkwmTCVw2TMV2bCZMKsapiM+cpMmEyY
VQ2TMV+ZkYysqmTMV2YkI6sqGfOVGcnIqkrGfGVGMrKqUtl85cXpjRXsALvMfNhL
SB3bTQZ8twr5ZVR5ryZ1j7217QqHDCwdWDhmdMmo0sKScYWjjyodVzKkuLB0eHHh
wGPFY0TJyJLScd4v/7wsc4m6NL23nk1FcdQsrRZRaZne+lvDpLRKpzu2n/t7791+
e93TnIyGR72iI6Ih0QgZ9V5QaadsTeTSoofKuD5U9FU6Rn8H0wBxFxetbqOhZyfU
aCj7DM1o6KWvYDT0me1bFd533XWNi5qPPyw6Mvu5MUduuN/mTRs3vqjsgi/e/aD0
jG/OeXvry5e8ecw3Eza66crjkodNaHvBfS+9fdgjzbtmNZ/S+71Hfho967vt7936
kavajBpzQb2x+zWbvsP0C1p1HP/BRw/MaTl2xOYf9mg4asHsT1o9uPjr7M2Pfmqf
d+Z9+Pb88XM7bnNu1/4N1pl5derb1yYU99jx4k3rPrjHLu/Mbd/tmU9u23XXx497
dpdOS2+6tv3mr5V9tN298WF79/joscIvfps15OO2r9/+3zOadCvqs/OTP3d87/cx
Cxfdd9CUk6IZxZvcU9j2xp2u2ue5ToeWbbpu15cX7LbBJetslDN/o6fnPnBokw5j
b5jeuOWnZ1/dev91X5pZvPUf6+26weXF2x1wVt95tZosuvCkeVOmpK2Gzl96+UtD
S/YflGj39B8dapecPP74vS+894hjX2zWYfRbTx7X6okTtlpnzK8Tnru+9bBrt104
+dsD9+p/V8dljw5YenSncyf227/0253GPPbzjb/eseyy49u3+f2ovSa/9+qTgy+7
+q3el1096OsF+51S+5ozr74y1Wjjq+ueve4F0wdE/9lyTO0OZ67f6sPhS97v1K6s
+Jv+wzbb6N3hYz/8cmi/wbPeLWi34eySHYYP//6bY/attWz2YxceuvfPF3+186Gl
2330xhO3PnzAj4e9dcJu7/Ve1GfROmXZP8869JETdjy2z89Lv5pVa26HOh//cEFy
y+T7Q88r3XHRVg9t9tHGDb+Yf323wod2SLQ5dPSC9ddZcnL78365fPSWb3x4/gEH
7Dr5m2/6TF7vzsVb1ul88pOvTBkx8pXPLjq/c/2Ph/TLP2DbXw487viSJUuu2Ovu
L+Z/+clL63zxXb1Nu7Ve0vGrZfUa7Tl57uTjm2+7bPFv+Re99WvLgUe3bn/JhR0f
P6lFzz4HXPbQsEE/brvN0Navb/Be8fkbLEs88lplc6EJKcWU0pFHrcxWaE32bP0D
pIhsWL6tULX9UtVWaPNobbEVSqlwtkL9L1oq2woNv3Vxd3ayPFuh/L4aW6GFI4sq
/V00uvxvZyv0wPTvh8lzbWMx9H7m8VcenFQ0+9Lbvmh+6nBnXbTH7PSlrK/9XWEr
tF86huHSd273F22FbpmOoUO0fdQxqpldTic1tRXqv5UVy8piWn6awl+GQpiMrVCV
ld+r5vFiycTJyuMldPgMhK/ZvfyYV36vmsdLapysPF5ChzYqkZrdy5eV3wupWbyr
Vpacq9m91syyhKv5O18zy5ILW7N7+bLyeyE1i3fVyhJha/7O18yyRNiav/M1qSyp
FSpm10jFyOO+CftstGDmazWwFdqjqPJ1cZe12FaoP2BEKpvIzKn1DzDHpRmxTfqv
CvnHZoT7oLFiSP30jHmj9z/74XRVWbGt0M5Fdp3tfP7mtkIrV6qMrdCViytmvi4T
WTU7gGuxiczt0n9VyD82I3xLA8g/1lYoZih8WbUSsdozYvWVCN+2BPIPzAi1FcrP
V7et0JFmK/S8jK1QL0b3PNVJhbGAfbIvzPs095mCsdkP5s3Kva7goOxpeW/nPlyw
thkLIKVqLACUE4XGAjDgpFKhwg0Vsv87YwEVdymr9DT4/58bC3A3+8r9wMSF+98b
C4jEFc3Wn3ANjQW4KxG41FcYC+ienJBylveu/0tVwz15RbgK8c3o7pD/e972Bedl
HZr/Tl5DqSKH5v+UO2itM6OLxqBmZj+HWRPtlse5Woi/ZC/OPXt14pvR/T6/Re6n
BYNrrVuQnTur4IRarQsW5dxIExSvTRYhsSe0qhYhV2ZGl1WltdWM7ngzo3v9Wm5G
FzVDzerT8P8v9emd1De152T1yv89VbfO9Vkt8xtmNatz1iqZ0X0npeZyuWI+d05W
xRX/31NqLpcr5nOvz6q44t8wS83lcsV87lnedflmdPtFq25Gd10zttl4WfVmdFlj
XSvN6H6b9WDOiXkP59bP/jDnwLyLc5tnL8kpWgvN6DaPVr3RXJkZ3ebpl9ygUqOJ
v20iydjQjf+XNnS3jFa/DV02PqzVNnTHZo/LO7X2/IKLsy/JG1T7yYKTs8fnHV/7
fSmPa5cNXW7s29A9cBOdj2RHleclTcSdJG6xBMU+IuLv2XHxunALxT3v8U7YzAn/
n0j58MHRYrAl9Adx86MK3bXK0mUoL6aJ+ylit3hVG7osOj0q7jdxuXHVfUVoAh+P
1NZrnbiySkMeYPYOkdqhxTYk9lwpeZ4UYQP4NXFZwm0aV7Whi3szUtuLm8dVbeh2
M557w4c2dPeI9LnqCbdjXNWG7l6RKkAayh87x1Vt6GJH9Xdx6wm3R1zVhi42O2Px
31DcPlw9nvixybl1jM01tUka2tBFL7ab+DcWd35c1YbuoZE2QZPleoFcCz2e2jxQ
3O6xNgfYUm7s8U+JKza+Vaw85ckJykvGdvCXRsrTTjiRP9P5znNfE6kt5q08fm6k
dk73M/6auKoNXXYz7y/+O4mbFle1oYsd04PxFzcjrrx8gw1dbFIeItcb5XpzXHkU
vHukNif7G39bXNWG7gTje8TKu44SwYYu+QpP2YAPbeieIW6Q+P9L3J1xVRu6Z0dq
57drrPZyd/R4bOiioBkWq61gbB2HNnQvFHdErM+ILePOHk/6sTM6MtY0PhxrfXAy
QP6+Qq7jYq1js+OqNnSvFlcaa9vwRFzVhi4tKjzdIHx3j6e8kq/wvCN46pMT5tk3
iztB/I+Mzdaxx8uf0e3iThZwFGmMq9rQvUuuZbHe66W4qg1dutaJ4n+iuFfiqjZ0
HxR3Sqy2ql+Nq9rQfUSuk2MN83pc1YYubdfp4n9arHaQQxu6/xZ3joCzxL0fV7Wh
+4zxv0bKq55bZXyk+X5urO0rdqxDG7ovGU/dgqeddIINXdrG8+R6Way2kAd4/Gni
3oq03cBO+SdxVRu674q7UgC2tr+Kq9rQ/dB4hjTwQz0eG7qfGO9+T3vhhPR/Zvyt
xh/u8WkbupGmjfYRW820J04o218bT9sBz2jBCfEvEnddrHbAsdU8xuOxoft9pPbZ
aT9/iKva0P0x0nbjMXE/xVVt6PLe4Cnb8KEN3T/keov4PxWrLWiGjE5u4r9Yeco+
PO2VE9JPG0beUFZ+iava0K0Va7tD2caWNO2ZkzsjzffbxTEk/S32RvSRxl8Qqw33
t2O14U4/42SqxN/AeNoGePo0Jw+IW9f43saf6vHyZ7SB8fRR8Kd7/AyJf5NY28Uv
YrXzfabHU7fok+EpG/C0l06Inzb4LnG9xP1X3BSPnyPxb2U8dQGe9rScj7Rvpd2d
K46h4PkeT/xtjOfdwNPeOvlM4t8m1naZZ4vl74s9/hVxHYzH/j08/aQT4qffuC/W
ESfuco9fmtAxBTy2yuGZSjh5J9J+Ax474PC0106In3yn7NM+YgN/mse3T2rf/ECs
bXQqoe25E+puT+OxTw8/3eNRRJDv9DvYl8eGPu29k5Kk9t0PxdrHZSd0zOKEun1A
rP3SZsLVEneLxzMBOUi4R8Q1Tmh7c5vHv5mltvnhsaUOf4fHM6al76XsT4k1j+gv
nBA/6YJvlVD+Ho/PydazIaj7tJ/YSqc/cfKzuBHGb5tQ/n6PZyw8JlY79zfFai+e
/sZJp2zNd+oWds6xpf6wxzOAP8Z42gh4xtJOiJ++E35X+/0sjx+drX0nbRN1sCDh
qW0ibTvoG+E5YwD+SY8n/lNjPQOhS0LPQGBM6ORqCXCG8cQPT3/mpG6sfRs8eQT/
rMcTP30TPHbU4f05ytvZOqb8t7hDEnoOxosez5iaMQBt6wDh6ot72eOZq3A+B/xg
41/1+Vrab8DTfsK/7vGbxXp+BvwR9nvmCk5IP31H+gyIhNq6f9vjt6+l7w1+Xqw8
/amTZrG2zfBH2e/f93ji5/wMzpBYEOsZEvS3TobW0roPT/sJ/7HH03ZRN+GPTCg/
1+Mp/5R9zqCgb6COf+rxl9bSsgW/0HjGSU44N4N3A88ZDvDzPZ70w9G3nZvQMywW
ePyzEv/zxnPGADz9uZMu4v+y8RcbzzzWCfEzJnsuVvv96yYqnxPzWy0dk3GPM4Vb
L1F5sZp5C2dIwFO24BkPOCF+xlSMOy9KaBu3xONb5Gi/AU9fBs84zcm+4v+58ZcZ
/4vHEz/nztC335nQ8yKYJzspztF8hed8AHjGE05oOxnTwE83nnm0E9pn+g3GxbSf
G4pLdwom1+bomAWe707hEx7PnIExBe/gCeE2Suh4xAnjB/pU+KeNz/b4V3K0z4N/
zvgcj2deQ5/CuHsXuW4ijrN6nFA+adPhnzKeebqTPyR+zqeAn2084xkno2NtU16T
69ty3TSh83gnxE+dgO9oPOMdJ9vlapmijHH+B31UI4+nbSbPOCOF8zsKEzoecsL7
JU54zmeAR4fhpFji39z4ecYzznUyPtZzVd6U67cJDbtxkH7OPWHstjihZ2mgA3Fy
Va6OoeEZC8EXejxzlrbG/2I842AnrM9wBsk7sZ7f0QTn8W/l6rkpnAGzMKFp3dLj
mZfsmNA6xhkZ9NGMx5yQ/s7G037Ct/D4dfO0XDAv6i3XZgmd5zu5JNazVeA5CwMe
daoTdEU9EnpGTP2k5lVbj++Rp+d/UMfXSWof3N7j6Rt6JXRelJXUvNzW4yn/pAt+
Y+MZ7zmZlqfnqnA+VJ2k5nVHj2dMcHBC23b2om+X0PGgE3RZ5Psi8WuU1DLYyePf
k/gHJbSOr5fUPpoziZwwbuZ8Ec5uon0lL4s8Hl1WSULHtrRPnFGzi8dvUTuKRia0
b6B92J0wHs+4kH6Fse9Vct0jobomJ7zfUuOvNJ7xppNetXUOw7i6KKnzsT09nnET
31PD077CMx51QvzjEzruJH37JVSH5mSCxH9KQtsQ2s8+CR2vOqFv4vwUxmWcVcIY
BF2UE+ov/Qb9zj0JzWvmOU7ulvinJLTf6JLU+V5fj2dMcV5Cz6B5LKHPgh7HCeWT
foVy8ay4kxI63nWSLwEuFb/2CW3feNZDPJ56Sb7Sdr0obnJCx8NOSP+0hJbhPkl9
RwM8/lCJ//qEnh10RFIx42UnlOubjB9g/BCPZzceZ0Mx9uovPGfcDPX4KyT+OxJa
t2nfHhE33OPp+8hXzhEaltRnRI/khP6Lc2+OEzdY+GcSOt528qnE/5D4TeAewr/M
1ePpG8l3vs0n/vcSOh53Qv5wz6sT2n5+k9AztZxsmq/9js8zXndCvaFdvV/cD+KS
co+jg/hfEP9Hxf0sLjep8zAn+0r8ryQ0jazY5ok73uMp968nNI3HJrWNOzGIn37t
3+IOSGkbwnjfybR8fWZ47g1f5vHMtz5KaNkjbtpA5gNOiJ/39pLxnCc0yeN/kPg/
T+g8eLxwnFPEfMEJfe+ChOYdZ8hxThG6MifET7/BOUgjU3qe0Jke31cawP8kNF9b
ieuV1DPLnFDvyPcG4r9ZUssg8zwntM8/Cb+++E8TV5zku+0K/kyJ/7eE/pb0jUiq
LswJ/T1z8Mbi30Lc6KTOR5yQ/th+yxl748Rd7PFPFWi/wTx7dlLziPmKE/qrnKQ+
97PipiT1PEInlH/6jb3FXSP5c3lSdWVOUnX1nZIvncRdJe5qj6fd4eyp3kltn64V
Ny1IP/0G/K7GoytzsqPEv5H49RW3u7jrk6rnc0Lfv2lS850zpm5L6nzICV+/k3fD
xd0n6b8vqTpVJ+dK/E2Tmu//EvdQUudLTujPmovfUeLeEPck9wjST7mYKu5TcR8l
dR7q5JW6WiYfTuo6Wa2U6oKc0J9tm9R3M0Rcfkp1PU6If3vxf0LcAOEKUqrLcbJZ
PemThZuT1PazUUp1LU72TWi+c4bW7JSeocV8zAnx7yLc5+K+ENcupboQJ4fWY++e
9P/cQ7idUjpfc8LYgnz/WdwGwnUTN8vjaZ8pO78mNQ+7C898zsmMeprvS8W9Ltxe
KZ2LO2HsQdmIxf80ue6T0rmwE/rfA8W/jvgnxPVL6VzTyXyJ/xDhG4j/6XLtn9K5
nJNhCS07W4v/xXI9NqVzMSfET7tflNJ3c05K5zpOekkBG2rpOl+uV6R0ruFktMR/
uPgfnNK6wzopcwUnlc8Y4/pX1qfdamx1kjlIaRXC/B1lec9ak/xY08JkJCMZWf2S
OUgpIxn5v5PMQUqZMJkwmTCVw2QOUsqEyYRZ1TCZg5QyYTJhVjVM5iCljGRkVSVz
kFJGMrKqkjlIKSMZWVXJHKSUkYysqlQ+SGl1H+nDllmO9JmYKD/S55KXONJnzvat
Ctf517/qz3p+Tu3Clwv/nyT1/Jy1lri4LBEq2CRTPVuv8G3G3kWe/nuk2fPmFD3j
rWA95HPNLLr6zTKR1kXHglLeV9UbP/5/pm/uOXXzHackrFcZX5P5dFItZv+7d7eS
Ba23TXm3hJPb6sNuNvO4mMQzfUc/WsXcPvaHX+b5s4svipf1XgtebGu3Qefo8VPd
TR7LlmUXSOs8Nnz94UL+u26B8+JXQs6pcG3Y68b94OqW1dHqMTv3rW8x7/HNrFfi
FLuwOvNhtdAbWYvy8ijd4/eYr2z65iow4aHf8mAzfvEFv1MnGFeFHX06l3fJB8/0
gpypltI7vQolpxUuWfbcs1vxVqXxH3FfwaNFluXdEx/u1lk5JfZlHx/4Rp+S2rNp
m9doGDa0CNVFt+y5MT/OaO0bqXndjWe9t5bc4/hgtotL6avfiuY8FSfXL4fKHp2+
s8Hi/5aUf25G/XyfF83Yl3/o773Vz2b/c3+3ctHt9bNvnWlLlLv8Zcmyy18knN2n
Sk38svPNSs8Djg9/NkyZsZSTucK6NfqChtCWLRdn7Kx0aQj9fT9FXijHxvKN+5Zo
oziddhbeB5ukVLr27NuX89XnA/+V0zeWrmZ/UCqx53+D9JGXOxaXqL76obry0JvO
gomppjE3O45FXQ5em37XcfPVR+KrPYLjRA41r2iVU6++nTnFW3Lqr9MLKrt/8IY+
/Vl86o71yTmTHj16dmnGuXVixe1JZw2Kk/SCJDP1lbad/DS7h/Nf+O0nTivcwy42
vZrpp7+8Sq0i7GvY1u2r9m7KCHu19oo2I+fXfbqxtsI2q6v+b3nPuIO1efvFi/MC
GPO7d3xotEqLOsu+srmkkCdq170LirYzvrpM/JE/Q23zjU/xoTs/6v94AbvYxwK8
oAiUlkFHOwYU5WelJpcoZOal5SsYMkDu90EGsKVBxCwlGgHAARQMyGEEOQAFFDaw
wX8IQNxNhnyGCel3k2k75IJX2oPCH1T5g4HD7KdiT24w5oJmIsEgD2yba0VBalFm
bmpeiYJLYkkqQz54jbh/comukQEQGRkxQHSAXJoH3h+ApMPTBage7DGIIpBX8sAG
+OWXpCbl52djKAEVgHngIg+ajFClQTgPvAwVYU1qEaoaUN86D1yuAo0oyU/Oz0GV
B/Ua8iACUPEu8HI5aAzYg/DZM2eQzy2AA0QJbwFN9YyjqZ4sMJrqh2aqZ25wQJYi
EzA6AAAAAP//AwAW4TH1</Template></GraphPadPrismFile>