<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.2.0.283" Login="root" DateTime="2021-11-10T17:08:10-08:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.4.0.453" Login="root" DateTime="2022-07-20T14:44:20+08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-11-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-11-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>kLight</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="74" Subcolumns="1" Decimals="0">
<Title>Wavel. nm</Title>
<Subcolumn>
<d>350</d>
<d>352</d>
<d>354</d>
<d>356</d>
<d>358</d>
<d>360</d>
<d>362</d>
<d>364</d>
<d>366</d>
<d>368</d>
<d>370</d>
<d>372</d>
<d>374</d>
<d>376</d>
<d>378</d>
<d>380</d>
<d>382</d>
<d>384</d>
<d>386</d>
<d>388</d>
<d>390</d>
<d>392</d>
<d>394</d>
<d>396</d>
<d>398</d>
<d>400</d>
<d>402</d>
<d>404</d>
<d>406</d>
<d>408</d>
<d>410</d>
<d>412</d>
<d>414</d>
<d>416</d>
<d>418</d>
<d>420</d>
<d>422</d>
<d>424</d>
<d>426</d>
<d>428</d>
<d>430</d>
<d>432</d>
<d>434</d>
<d>436</d>
<d>438</d>
<d>440</d>
<d>442</d>
<d>444</d>
<d>446</d>
<d>448</d>
<d>450</d>
<d>452</d>
<d>454</d>
<d>456</d>
<d>458</d>
<d>460</d>
<d>462</d>
<d>464</d>
<d>466</d>
<d>468</d>
<d>470</d>
<d>472</d>
<d>474</d>
<d>476</d>
<d>478</d>
<d>480</d>
<d>482</d>
<d>484</d>
<d>486</d>
<d>488</d>
<d>490</d>
<d>492</d>
<d>494</d>
<d>496</d>
<d>498</d>
<d>500</d>
<d>502</d>
<d>504</d>
<d>506</d>
<d>508</d>
<d>510</d>
<d>512</d>
<d>514</d>
<d>516</d>
<d>518</d>
<d>520</d>
<d>522</d>
<d>524</d>
<d>526</d>
<d>528</d>
<d>530</d>
<d>532</d>
<d>534</d>
<d>536</d>
<d>538</d>
<d>540</d>
<d>542</d>
<d>544</d>
<d>546</d>
<d>548</d>
<d>550</d>
<d>552</d>
<d>554</d>
<d>556</d>
<d>558</d>
<d>560</d>
<d>562</d>
<d>564</d>
<d>566</d>
<d>568</d>
<d>570</d>
<d>572</d>
<d>574</d>
<d>576</d>
<d>578</d>
<d>580</d>
<d>582</d>
<d>584</d>
<d>586</d>
<d>588</d>
<d>590</d>
<d>592</d>
<d>594</d>
<d>596</d>
<d>598</d>
<d>600</d>
<d>602</d>
<d>604</d>
<d>606</d>
<d>608</d>
<d>610</d>
<d>612</d>
<d>614</d>
<d>616</d>
<d>618</d>
<d>620</d>
<d>622</d>
<d>624</d>
<d>626</d>
<d>628</d>
<d>630</d>
<d>632</d>
<d>634</d>
<d>636</d>
<d>638</d>
<d>640</d>
<d>642</d>
<d>644</d>
<d>646</d>
<d>648</d>
<d>650</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="74" Decimals="0" Subcolumns="1">
<Title>Wavel. nm</Title>
<Subcolumn>
<d>350</d>
<d>352</d>
<d>354</d>
<d>356</d>
<d>358</d>
<d>360</d>
<d>362</d>
<d>364</d>
<d>366</d>
<d>368</d>
<d>370</d>
<d>372</d>
<d>374</d>
<d>376</d>
<d>378</d>
<d>380</d>
<d>382</d>
<d>384</d>
<d>386</d>
<d>388</d>
<d>390</d>
<d>392</d>
<d>394</d>
<d>396</d>
<d>398</d>
<d>400</d>
<d>402</d>
<d>404</d>
<d>406</d>
<d>408</d>
<d>410</d>
<d>412</d>
<d>414</d>
<d>416</d>
<d>418</d>
<d>420</d>
<d>422</d>
<d>424</d>
<d>426</d>
<d>428</d>
<d>430</d>
<d>432</d>
<d>434</d>
<d>436</d>
<d>438</d>
<d>440</d>
<d>442</d>
<d>444</d>
<d>446</d>
<d>448</d>
<d>450</d>
<d>452</d>
<d>454</d>
<d>456</d>
<d>458</d>
<d>460</d>
<d>462</d>
<d>464</d>
<d>466</d>
<d>468</d>
<d>470</d>
<d>472</d>
<d>474</d>
<d>476</d>
<d>478</d>
<d>480</d>
<d>482</d>
<d>484</d>
<d>486</d>
<d>488</d>
<d>490</d>
<d>492</d>
<d>494</d>
<d>496</d>
<d>498</d>
<d>500</d>
<d>502</d>
<d>504</d>
<d>506</d>
<d>508</d>
<d>510</d>
<d>512</d>
<d>514</d>
<d>516</d>
<d>518</d>
<d>520</d>
<d>522</d>
<d>524</d>
<d>526</d>
<d>528</d>
<d>530</d>
<d>532</d>
<d>534</d>
<d>536</d>
<d>538</d>
<d>540</d>
<d>542</d>
<d>544</d>
<d>546</d>
<d>548</d>
<d>550</d>
<d>552</d>
<d>554</d>
<d>556</d>
<d>558</d>
<d>560</d>
<d>562</d>
<d>564</d>
<d>566</d>
<d>568</d>
<d>570</d>
<d>572</d>
<d>574</d>
<d>576</d>
<d>578</d>
<d>580</d>
<d>582</d>
<d>584</d>
<d>586</d>
<d>588</d>
<d>590</d>
<d>592</d>
<d>594</d>
<d>596</d>
<d>598</d>
<d>600</d>
<d>602</d>
<d>604</d>
<d>606</d>
<d>608</d>
<d>610</d>
<d>612</d>
<d>614</d>
<d>616</d>
<d>618</d>
<d>620</d>
<d>622</d>
<d>624</d>
<d>626</d>
<d>628</d>
<d>630</d>
<d>632</d>
<d>634</d>
<d>636</d>
<d>638</d>
<d>640</d>
<d>642</d>
<d>644</d>
<d>646</d>
<d>648</d>
<d>650</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title><TextAlign align="Left">Ex-apo</TextAlign></Title>
<Subcolumn>
<d>0.23269514</d>
<d>0.26730486</d>
<d>0.21502209</d>
<d>0.25036819</d>
<d>0.26730486</d>
<d>0.20986745</d>
<d>0.2628866</d>
<d>0.24594993</d>
<d>0.20397644</d>
<d>0.23122239</d>
<d>0.23637703</d>
<d>0.2371134</d>
<d>0.18188513</d>
<d>0.18777614</d>
<d>0.18777614</d>
<d>0.19072165</d>
<d>0.19072165</d>
<d>0.21428571</d>
<d>0.21649485</d>
<d>0.15758468</d>
<d>0.1281296</d>
<d>0.16200295</d>
<d>0.15243004</d>
<d>0.16715758</d>
<d>0.17746686</d>
<d>0.16863034</d>
<d>0.1730486</d>
<d>0.17820324</d>
<d>0.18630339</d>
<d>0.17673049</d>
<d>0.17083947</d>
<d>0.19072165</d>
<d>0.20765832</d>
<d>0.15684831</d>
<d>0.17157585</d>
<d>0.15611193</d>
<d>0.16715758</d>
<d>0.17967599</d>
<d>0.1826215</d>
<d>0.19293078</d>
<d>0.18851252</d>
<d>0.18630339</d>
<d>0.17599411</d>
<d>0.19955817</d>
<d>0.18851252</d>
<d>0.17746686</d>
<d>0.18041237</d>
<d>0.17820324</d>
<d>0.13917526</d>
<d>0.17525773</d>
<d>0.21502209</d>
<d>0.19734904</d>
<d>0.23416789</d>
<d>0.23784978</d>
<d>0.2083947</d>
<d>0.27098675</d>
<d>0.22680412</d>
<d>0.25552283</d>
<d>0.25478645</d>
<d>0.27098675</d>
<d>0.33431517</d>
<d>0.24226804</d>
<d>0.31590574</d>
<d>0.31590574</d>
<d>0.36303387</d>
<d>0.34094256</d>
<d>0.35640648</d>
<d>0.37849779</d>
<d>0.42341679</d>
<d>0.44845361</d>
<d>0.43667158</d>
<d>0.44108984</d>
<d>0.41237113</d>
<d>0.42562592</d>
<d>0.37849779</d>
<d>0.40500736</d>
<d>0.35787923</d>
<d>0.32474227</d>
<d>0.30412371</d>
<d>0.24815906</d>
<d>0.22312224</d>
<d>0.19513991</d>
<d>0.15611193</d>
<d>0.12960236</d>
<d>-0.0088365</d>
<d>0.07437408</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Em-apo</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.10301109</d>
<d>0.1933439</d>
<d>0.17908082</d>
<d>0.21236133</d>
<d>0.25673534</d>
<d>0.27099842</d>
<d>0.31061807</d>
<d>0.34548336</d>
<d>0.36925515</d>
<d>0.3866878</d>
<d>0.37242472</d>
<d>0.40412044</d>
<d>0.4088748</d>
<d>0.41045959</d>
<d>0.38034865</d>
<d>0.35657686</d>
<d>0.37559429</d>
<d>0.340729</d>
<d>0.29952456</d>
<d>0.27892235</d>
<d>0.27099842</d>
<d>0.27575277</d>
<d>0.25198098</d>
<d>0.24405705</d>
<d>0.20760697</d>
<d>0.23454834</d>
<d>0.2155309</d>
<d>0.18541997</d>
<d>0.17591125</d>
<d>0.19492868</d>
<d>0.1933439</d>
<d>0.15689382</d>
<d>0.15055468</d>
<d>0.15213946</d>
<d>0.11727417</d>
<d>0.11251981</d>
<d>0.11568938</d>
<d>0.10459588</d>
<d>0.10776545</d>
<d>0.10459588</d>
<d>0.08399366</d>
<d>0.08716323</d>
<d>0.07290016</d>
<d>0.07290016</d>
<d>0.04754358</d>
<d>0.06180666</d>
<d>0.06497623</d>
<d>0.0570523</d>
<d>0.06180666</d>
<d>0.0570523</d>
<d>0.06180666</d>
<d>0.07290016</d>
<d>0.0459588</d>
<d>0.04120444</d>
<d>0.03645008</d>
<d>0.04912837</d>
<d>0.03328051</d>
<d>0.03011094</d>
<d>0.03486529</d>
<d>0.03486529</d>
<d>0.02535658</d>
<d>0.02060222</d>
<d>0.02060222</d>
<d>0.022187</d>
<d>0.022187</d>
<d>0.03645008</d>
<d>0.02852615</d>
<d>0.00950872</d>
<d>0.02694136</d>
<d>0.01743265</d>
<d>0.03011094</d>
<d>0.01584786</d>
<d>0.00633914</d>
<d>0.00633914</d>
<d>0.01267829</d>
<d>0.00475436</d>
<d>0.01267829</d>
<d>0.01584786</d>
<d>0.00316957</d>
<d>0.00950872</d>
<d>0.00316957</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Ex-sat</Title>
<Subcolumn>
<d>0.18703976</d>
<d>0.24300442</d>
<d>0.25184094</d>
<d>0.21944035</d>
<d>0.30706922</d>
<d>0.29013255</d>
<d>0.27687776</d>
<d>0.2820324</d>
<d>0.22238586</d>
<d>0.27540501</d>
<d>0.25257732</d>
<d>0.2562592</d>
<d>0.21281296</d>
<d>0.25036819</d>
<d>0.25994109</d>
<d>0.22385862</d>
<d>0.19808542</d>
<d>0.22385862</d>
<d>0.21281296</d>
<d>0.18998527</d>
<d>0.16789396</d>
<d>0.22680412</d>
<d>0.19072165</d>
<d>0.20913108</d>
<d>0.19955817</d>
<d>0.18041237</d>
<d>0.1988218</d>
<d>0.18188513</d>
<d>0.19513991</d>
<d>0.21944035</d>
<d>0.19440353</d>
<d>0.17746686</d>
<d>0.21502209</d>
<d>0.19808542</d>
<d>0.22238586</d>
<d>0.20692194</d>
<d>0.23564065</d>
<d>0.24889543</d>
<d>0.24079529</d>
<d>0.23048601</d>
<d>0.22238586</d>
<d>0.25478645</d>
<d>0.3011782</d>
<d>0.28645066</d>
<d>0.32179676</d>
<d>0.30265096</d>
<d>0.3107511</d>
<d>0.29602356</d>
<d>0.37849779</d>
<d>0.33726068</d>
<d>0.37481591</d>
<d>0.42562592</d>
<d>0.42415317</d>
<d>0.4197349</d>
<d>0.43667158</d>
<d>0.50883652</d>
<d>0.5287187</d>
<d>0.55817378</d>
<d>0.62371134</d>
<d>0.57584683</d>
<d>0.65095729</d>
<d>0.66200295</d>
<d>0.70103093</d>
<d>0.76362297</d>
<d>0.82400589</d>
<d>0.86377025</d>
<d>0.89837997</d>
<d>0.92268041</d>
<d>0.96318115</d>
<d>0.96833579</d>
<d>0.96759941</d>
<d>0.98527246</d>
<d>1</d>
<d>0.91310751</d>
<d>0.93372607</d>
<d>0.78792342</d>
<d>0.76509573</d>
<d>0.7371134</d>
<d>0.63402062</d>
<d>0.50589102</d>
<d>0.47275405</d>
<d>0.39985272</d>
<d>0.32474227</d>
<d>0.24521355</d>
<d>0.19955817</d>
<d>0.08910162</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Em-sat</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.29160063</d>
<d>0.42155309</d>
<d>0.49603803</d>
<d>0.61014263</d>
<d>0.64659271</d>
<d>0.72424723</d>
<d>0.81299525</d>
<d>0.88272583</d>
<d>0.9207607</d>
<d>0.95721078</d>
<d>0.97622821</d>
<d>0.98415214</d>
<d>1</d>
<d>0.95087163</d>
<d>0.91125198</d>
<d>0.85578447</d>
<d>0.80982567</d>
<d>0.75911252</d>
<d>0.72900158</d>
<d>0.66719493</d>
<d>0.61489699</d>
<d>0.58637084</d>
<d>0.50871632</d>
<d>0.51030111</d>
<d>0.46275753</d>
<d>0.46434231</d>
<d>0.46275753</d>
<d>0.4088748</d>
<d>0.3977813</d>
<d>0.36450079</d>
<d>0.340729</d>
<d>0.35023772</d>
<d>0.31537242</d>
<d>0.28050713</d>
<d>0.29001585</d>
<d>0.25673534</d>
<d>0.24405705</d>
<d>0.23296355</d>
<d>0.23296355</d>
<d>0.19175911</d>
<d>0.17908082</d>
<d>0.16164818</d>
<d>0.16164818</d>
<d>0.15372425</d>
<d>0.13946117</d>
<d>0.14104596</d>
<d>0.12361331</d>
<d>0.12361331</d>
<d>0.12361331</d>
<d>0.07606973</d>
<d>0.1141046</d>
<d>0.08399366</d>
<d>0.08874802</d>
<d>0.08557845</d>
<d>0.09191759</d>
<d>0.06973059</d>
<d>0.06180666</d>
<d>0.07290016</d>
<d>0.0570523</d>
<d>0.03328051</d>
<d>0.06180666</d>
<d>0.04120444</d>
<d>0.04278922</d>
<d>0.04437401</d>
<d>0.03961965</d>
<d>0.03645008</d>
<d>0.03645008</d>
<d>0.03011094</d>
<d>0.01426307</d>
<d>0.02377179</d>
<d>0.01267829</d>
<d>0.01743265</d>
<d>0.0110935</d>
<d>0.00950872</d>
<d>0.01426307</d>
<d>0.00475436</d>
<d>0.00792393</d>
<d>0.02535658</d>
<d>-0.0063391</d>
<d>0.00475436</d>
<d>0.01743265</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>deltaLight</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="74" Subcolumns="1" Decimals="0">
<Title>Wavel. nm</Title>
<Subcolumn>
<d>350</d>
<d>352</d>
<d>354</d>
<d>356</d>
<d>358</d>
<d>360</d>
<d>362</d>
<d>364</d>
<d>366</d>
<d>368</d>
<d>370</d>
<d>372</d>
<d>374</d>
<d>376</d>
<d>378</d>
<d>380</d>
<d>382</d>
<d>384</d>
<d>386</d>
<d>388</d>
<d>390</d>
<d>392</d>
<d>394</d>
<d>396</d>
<d>398</d>
<d>400</d>
<d>402</d>
<d>404</d>
<d>406</d>
<d>408</d>
<d>410</d>
<d>412</d>
<d>414</d>
<d>416</d>
<d>418</d>
<d>420</d>
<d>422</d>
<d>424</d>
<d>426</d>
<d>428</d>
<d>430</d>
<d>432</d>
<d>434</d>
<d>436</d>
<d>438</d>
<d>440</d>
<d>442</d>
<d>444</d>
<d>446</d>
<d>448</d>
<d>450</d>
<d>452</d>
<d>454</d>
<d>456</d>
<d>458</d>
<d>460</d>
<d>462</d>
<d>464</d>
<d>466</d>
<d>468</d>
<d>470</d>
<d>472</d>
<d>474</d>
<d>476</d>
<d>478</d>
<d>480</d>
<d>482</d>
<d>484</d>
<d>486</d>
<d>488</d>
<d>490</d>
<d>492</d>
<d>494</d>
<d>496</d>
<d>498</d>
<d>500</d>
<d>502</d>
<d>504</d>
<d>506</d>
<d>508</d>
<d>510</d>
<d>512</d>
<d>514</d>
<d>516</d>
<d>518</d>
<d>520</d>
<d>522</d>
<d>524</d>
<d>526</d>
<d>528</d>
<d>530</d>
<d>532</d>
<d>534</d>
<d>536</d>
<d>538</d>
<d>540</d>
<d>542</d>
<d>544</d>
<d>546</d>
<d>548</d>
<d>550</d>
<d>552</d>
<d>554</d>
<d>556</d>
<d>558</d>
<d>560</d>
<d>562</d>
<d>564</d>
<d>566</d>
<d>568</d>
<d>570</d>
<d>572</d>
<d>574</d>
<d>576</d>
<d>578</d>
<d>580</d>
<d>582</d>
<d>584</d>
<d>586</d>
<d>588</d>
<d>590</d>
<d>592</d>
<d>594</d>
<d>596</d>
<d>598</d>
<d>600</d>
<d>602</d>
<d>604</d>
<d>606</d>
<d>608</d>
<d>610</d>
<d>612</d>
<d>614</d>
<d>616</d>
<d>618</d>
<d>620</d>
<d>622</d>
<d>624</d>
<d>626</d>
<d>628</d>
<d>630</d>
<d>632</d>
<d>634</d>
<d>636</d>
<d>638</d>
<d>640</d>
<d>642</d>
<d>644</d>
<d>646</d>
<d>648</d>
<d>650</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="74" Decimals="0" Subcolumns="1">
<Title>Wavel. nm</Title>
<Subcolumn>
<d>350</d>
<d>352</d>
<d>354</d>
<d>356</d>
<d>358</d>
<d>360</d>
<d>362</d>
<d>364</d>
<d>366</d>
<d>368</d>
<d>370</d>
<d>372</d>
<d>374</d>
<d>376</d>
<d>378</d>
<d>380</d>
<d>382</d>
<d>384</d>
<d>386</d>
<d>388</d>
<d>390</d>
<d>392</d>
<d>394</d>
<d>396</d>
<d>398</d>
<d>400</d>
<d>402</d>
<d>404</d>
<d>406</d>
<d>408</d>
<d>410</d>
<d>412</d>
<d>414</d>
<d>416</d>
<d>418</d>
<d>420</d>
<d>422</d>
<d>424</d>
<d>426</d>
<d>428</d>
<d>430</d>
<d>432</d>
<d>434</d>
<d>436</d>
<d>438</d>
<d>440</d>
<d>442</d>
<d>444</d>
<d>446</d>
<d>448</d>
<d>450</d>
<d>452</d>
<d>454</d>
<d>456</d>
<d>458</d>
<d>460</d>
<d>462</d>
<d>464</d>
<d>466</d>
<d>468</d>
<d>470</d>
<d>472</d>
<d>474</d>
<d>476</d>
<d>478</d>
<d>480</d>
<d>482</d>
<d>484</d>
<d>486</d>
<d>488</d>
<d>490</d>
<d>492</d>
<d>494</d>
<d>496</d>
<d>498</d>
<d>500</d>
<d>502</d>
<d>504</d>
<d>506</d>
<d>508</d>
<d>510</d>
<d>512</d>
<d>514</d>
<d>516</d>
<d>518</d>
<d>520</d>
<d>522</d>
<d>524</d>
<d>526</d>
<d>528</d>
<d>530</d>
<d>532</d>
<d>534</d>
<d>536</d>
<d>538</d>
<d>540</d>
<d>542</d>
<d>544</d>
<d>546</d>
<d>548</d>
<d>550</d>
<d>552</d>
<d>554</d>
<d>556</d>
<d>558</d>
<d>560</d>
<d>562</d>
<d>564</d>
<d>566</d>
<d>568</d>
<d>570</d>
<d>572</d>
<d>574</d>
<d>576</d>
<d>578</d>
<d>580</d>
<d>582</d>
<d>584</d>
<d>586</d>
<d>588</d>
<d>590</d>
<d>592</d>
<d>594</d>
<d>596</d>
<d>598</d>
<d>600</d>
<d>602</d>
<d>604</d>
<d>606</d>
<d>608</d>
<d>610</d>
<d>612</d>
<d>614</d>
<d>616</d>
<d>618</d>
<d>620</d>
<d>622</d>
<d>624</d>
<d>626</d>
<d>628</d>
<d>630</d>
<d>632</d>
<d>634</d>
<d>636</d>
<d>638</d>
<d>640</d>
<d>642</d>
<d>644</d>
<d>646</d>
<d>648</d>
<d>650</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title><TextAlign align="Left">Ex-apo</TextAlign></Title>
<Subcolumn>
<d>0.05427873</d>
<d>0.07726161</d>
<d>0.05427873</d>
<d>0.08704156</d>
<d>0.08850856</d>
<d>0.10366748</d>
<d>0.14621027</d>
<d>0.12958435</d>
<d>0.12273839</d>
<d>0.17066015</d>
<d>0.13691932</d>
<d>0.16625917</d>
<d>0.15305623</d>
<d>0.18141809</d>
<d>0.2205379</d>
<d>0.22200489</d>
<d>0.2405868</d>
<d>0.25427873</d>
<d>0.26259169</d>
<d>0.26650367</d>
<d>0.26943765</d>
<d>0.24694377</d>
<d>0.28361858</d>
<d>0.33545232</d>
<d>0.32224939</d>
<d>0.33202934</d>
<d>0.32371638</d>
<d>0.35061125</d>
<d>0.34229829</d>
<d>0.33545232</d>
<d>0.32127139</d>
<d>0.32713936</d>
<d>0.32909535</d>
<d>0.31833741</d>
<d>0.30317848</d>
<d>0.30220049</d>
<d>0.27041565</d>
<d>0.25770171</d>
<d>0.24107579</d>
<d>0.23325183</d>
<d>0.19364303</d>
<d>0.19853301</d>
<d>0.18239609</d>
<d>0.19413203</d>
<d>0.14865526</d>
<d>0.13251834</d>
<d>0.14229829</d>
<d>0.13545232</d>
<d>0.09535452</d>
<d>0.09828851</d>
<d>0.13496333</d>
<d>0.10366748</d>
<d>0.11442543</d>
<d>0.11638142</d>
<d>0.12322738</d>
<d>0.13887531</d>
<d>0.13594132</d>
<d>0.13398533</d>
<d>0.12860636</d>
<d>0.13545232</d>
<d>0.16185819</d>
<d>0.15647922</d>
<d>0.17066015</d>
<d>0.18239609</d>
<d>0.18533007</d>
<d>0.18190709</d>
<d>0.22396088</d>
<d>0.22200489</d>
<d>0.24792176</d>
<d>0.24938875</d>
<d>0.24107579</d>
<d>0.26845966</d>
<d>0.28508557</d>
<d>0.26748166</d>
<d>0.2195599</d>
<d>0.27041565</d>
<d>0.23667482</d>
<d>0.22689487</d>
<d>0.23716381</d>
<d>0.20977995</d>
<d>0.19462103</d>
<d>0.14376528</d>
<d>0.1198044</d>
<d>0.12127139</d>
<d>0.0992665</d>
<d>0.09828851</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Em-apo</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.08086785</d>
<d>0.09072978</d>
<d>0.09566075</d>
<d>0.09763314</d>
<d>0.14398422</d>
<d>0.15483235</d>
<d>0.17554241</d>
<d>0.20512821</d>
<d>0.21893491</d>
<d>0.22682446</d>
<d>0.25246548</d>
<d>0.24161736</d>
<d>0.27120316</d>
<d>0.24161736</d>
<d>0.24358974</d>
<d>0.21893491</d>
<d>0.23076923</d>
<d>0.21696252</d>
<d>0.20216963</d>
<d>0.16272189</d>
<d>0.17455621</d>
<d>0.16863905</d>
<d>0.16074951</d>
<d>0.13905325</d>
<d>0.11439842</d>
<d>0.12031558</d>
<d>0.11538462</d>
<d>0.0877712</d>
<d>0.09960552</d>
<d>0.09072978</d>
<d>0.10157791</d>
<d>0.09861933</d>
<d>0.08678501</d>
<d>0.08086785</d>
<d>0.07692308</d>
<d>0.06508876</d>
<d>0.06213018</d>
<d>0.06015779</d>
<d>0.04832347</d>
<d>0.04043393</d>
<d>0.04733728</d>
<d>0.04240631</d>
<d>0.03846154</d>
<d>0.03846154</d>
<d>0.02761341</d>
<d>0.01972387</d>
<d>0.03648915</d>
<d>0.01873767</d>
<d>0.01775148</d>
<d>0.03155819</d>
<d>0.01577909</d>
<d>0.03550296</d>
<d>0.02465483</d>
<d>0.02465483</d>
<d>0.01380671</d>
<d>0.02465483</d>
<d>0.01282051</d>
<d>0.00690335</d>
<d>0.01380671</d>
<d>0.02761341</d>
<d>0.01380671</d>
<d>0.00197239</d>
<d>0.01577909</d>
<d>0.00690335</d>
<d>0.00197239</d>
<d>0.01577909</d>
<d>0.01084813</d>
<d>0.00295858</d>
<d>0.00197239</d>
<d>0.00788955</d>
<d>0.00493097</d>
<d>0.00493097</d>
<d>-0.0029586</d>
<d>-0.0009862</d>
<d>-0.0039448</d>
<d>-0.0039448</d>
<d>-0.0029586</d>
<d>0.00591716</d>
<d>-0.0019724</d>
<d>0.00098619</d>
<d>-0.0019724</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Ex-sat</Title>
<Subcolumn>
<d>0.20488998</d>
<d>0.1794621</d>
<d>0.23325183</d>
<d>0.20537897</d>
<d>0.22396088</d>
<d>0.24841076</d>
<d>0.2195599</d>
<d>0.23667482</d>
<d>0.20537897</d>
<d>0.21026895</d>
<d>0.24987775</d>
<d>0.22640587</d>
<d>0.22298289</d>
<d>0.23814181</d>
<d>0.25134474</d>
<d>0.23716381</d>
<d>0.24449878</d>
<d>0.27481663</d>
<d>0.23814181</d>
<d>0.25085575</d>
<d>0.25085575</d>
<d>0.27628362</d>
<d>0.2396088</d>
<d>0.2606357</d>
<d>0.26308068</d>
<d>0.27041565</d>
<d>0.26601467</d>
<d>0.24694377</d>
<d>0.26552567</d>
<d>0.28166259</d>
<d>0.26601467</d>
<d>0.28459658</d>
<d>0.28361858</d>
<d>0.27726161</d>
<d>0.29339853</d>
<d>0.26650367</d>
<d>0.30415648</d>
<d>0.2606357</d>
<d>0.3007335</d>
<d>0.29535452</d>
<d>0.26845966</d>
<d>0.27872861</d>
<d>0.30953545</d>
<d>0.28655257</d>
<d>0.30660147</d>
<d>0.30220049</d>
<d>0.29290954</d>
<d>0.31100244</d>
<d>0.34327628</d>
<d>0.32273839</d>
<d>0.37114914</d>
<d>0.39119804</d>
<d>0.41515892</d>
<d>0.40195599</d>
<d>0.46405868</d>
<d>0.46845966</d>
<d>0.49682152</d>
<d>0.55794621</d>
<d>0.55794621</d>
<d>0.56332518</d>
<d>0.6405868</d>
<d>0.6601467</d>
<d>0.72811736</d>
<d>0.79070905</d>
<d>0.80440098</d>
<d>0.84107579</d>
<d>0.86943765</d>
<d>0.92665037</d>
<d>0.97114914</d>
<d>0.95550122</d>
<d>1</d>
<d>0.98386308</d>
<d>0.99217604</d>
<d>0.9599022</d>
<d>0.90366748</d>
<d>0.85721271</d>
<d>0.80977995</d>
<d>0.7408313</d>
<d>0.63325183</d>
<d>0.56772616</d>
<d>0.50268949</d>
<d>0.43276284</d>
<d>0.38533007</d>
<d>0.31295844</d>
<d>0.25134474</d>
<d>0.2195599</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Em-sat</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.34615385</d>
<d>0.43096647</d>
<d>0.48126233</d>
<d>0.56804734</d>
<d>0.63017751</d>
<d>0.75246548</d>
<d>0.81262327</d>
<d>0.86982249</d>
<d>0.91715976</d>
<d>0.96942801</d>
<d>0.99112426</d>
<d>1</d>
<d>0.97928994</d>
<d>0.9566075</d>
<d>0.91420118</d>
<d>0.86094675</d>
<d>0.81656805</d>
<d>0.78895464</d>
<d>0.70907298</d>
<d>0.64299803</d>
<d>0.62820513</d>
<d>0.56213018</d>
<d>0.53254438</d>
<d>0.49605523</d>
<d>0.47633136</d>
<d>0.45167653</d>
<d>0.41913215</d>
<d>0.40138067</d>
<d>0.37869822</d>
<d>0.35996055</d>
<d>0.32741617</d>
<d>0.33727811</d>
<d>0.31755424</d>
<d>0.2800789</d>
<d>0.24654832</d>
<d>0.24556213</d>
<d>0.22978304</d>
<d>0.21400394</d>
<d>0.20414201</d>
<d>0.18441815</d>
<d>0.17357002</d>
<d>0.15088757</d>
<d>0.1617357</d>
<d>0.14201183</d>
<d>0.12919132</d>
<d>0.12820513</d>
<d>0.12327416</d>
<d>0.10157791</d>
<d>0.11143984</d>
<d>0.10453649</d>
<d>0.09467456</d>
<d>0.08481262</d>
<d>0.0887574</d>
<d>0.07495069</d>
<d>0.07100592</d>
<d>0.06015779</d>
<d>0.05424063</d>
<d>0.06114398</d>
<d>0.04240631</d>
<d>0.05325444</d>
<d>0.0443787</d>
<d>0.0443787</d>
<d>0.0433925</d>
<d>0.03944773</d>
<d>0.04142012</d>
<d>0.03846154</d>
<d>0.03057199</d>
<d>0.03057199</d>
<d>0.02071006</d>
<d>0.01972387</d>
<d>0.01775148</d>
<d>0.02564103</d>
<d>0.0147929</d>
<d>0.01775148</d>
<d>0.01577909</d>
<d>0.00887574</d>
<d>0.01282051</d>
<d>0.01282051</d>
<d>0.01183432</d>
<d>0.0147929</d>
<d>0.01676529</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>muLight</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="74" Subcolumns="1" Decimals="0">
<Title>Wavel. nm</Title>
<Subcolumn>
<d>350</d>
<d>352</d>
<d>354</d>
<d>356</d>
<d>358</d>
<d>360</d>
<d>362</d>
<d>364</d>
<d>366</d>
<d>368</d>
<d>370</d>
<d>372</d>
<d>374</d>
<d>376</d>
<d>378</d>
<d>380</d>
<d>382</d>
<d>384</d>
<d>386</d>
<d>388</d>
<d>390</d>
<d>392</d>
<d>394</d>
<d>396</d>
<d>398</d>
<d>400</d>
<d>402</d>
<d>404</d>
<d>406</d>
<d>408</d>
<d>410</d>
<d>412</d>
<d>414</d>
<d>416</d>
<d>418</d>
<d>420</d>
<d>422</d>
<d>424</d>
<d>426</d>
<d>428</d>
<d>430</d>
<d>432</d>
<d>434</d>
<d>436</d>
<d>438</d>
<d>440</d>
<d>442</d>
<d>444</d>
<d>446</d>
<d>448</d>
<d>450</d>
<d>452</d>
<d>454</d>
<d>456</d>
<d>458</d>
<d>460</d>
<d>462</d>
<d>464</d>
<d>466</d>
<d>468</d>
<d>470</d>
<d>472</d>
<d>474</d>
<d>476</d>
<d>478</d>
<d>480</d>
<d>482</d>
<d>484</d>
<d>486</d>
<d>488</d>
<d>490</d>
<d>492</d>
<d>494</d>
<d>496</d>
<d>498</d>
<d>500</d>
<d>502</d>
<d>504</d>
<d>506</d>
<d>508</d>
<d>510</d>
<d>512</d>
<d>514</d>
<d>516</d>
<d>518</d>
<d>520</d>
<d>522</d>
<d>524</d>
<d>526</d>
<d>528</d>
<d>530</d>
<d>532</d>
<d>534</d>
<d>536</d>
<d>538</d>
<d>540</d>
<d>542</d>
<d>544</d>
<d>546</d>
<d>548</d>
<d>550</d>
<d>552</d>
<d>554</d>
<d>556</d>
<d>558</d>
<d>560</d>
<d>562</d>
<d>564</d>
<d>566</d>
<d>568</d>
<d>570</d>
<d>572</d>
<d>574</d>
<d>576</d>
<d>578</d>
<d>580</d>
<d>582</d>
<d>584</d>
<d>586</d>
<d>588</d>
<d>590</d>
<d>592</d>
<d>594</d>
<d>596</d>
<d>598</d>
<d>600</d>
<d>602</d>
<d>604</d>
<d>606</d>
<d>608</d>
<d>610</d>
<d>612</d>
<d>614</d>
<d>616</d>
<d>618</d>
<d>620</d>
<d>622</d>
<d>624</d>
<d>626</d>
<d>628</d>
<d>630</d>
<d>632</d>
<d>634</d>
<d>636</d>
<d>638</d>
<d>640</d>
<d>642</d>
<d>644</d>
<d>646</d>
<d>648</d>
<d>650</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="74" Decimals="0" Subcolumns="1">
<Title>Wavel. nm</Title>
<Subcolumn>
<d>350</d>
<d>352</d>
<d>354</d>
<d>356</d>
<d>358</d>
<d>360</d>
<d>362</d>
<d>364</d>
<d>366</d>
<d>368</d>
<d>370</d>
<d>372</d>
<d>374</d>
<d>376</d>
<d>378</d>
<d>380</d>
<d>382</d>
<d>384</d>
<d>386</d>
<d>388</d>
<d>390</d>
<d>392</d>
<d>394</d>
<d>396</d>
<d>398</d>
<d>400</d>
<d>402</d>
<d>404</d>
<d>406</d>
<d>408</d>
<d>410</d>
<d>412</d>
<d>414</d>
<d>416</d>
<d>418</d>
<d>420</d>
<d>422</d>
<d>424</d>
<d>426</d>
<d>428</d>
<d>430</d>
<d>432</d>
<d>434</d>
<d>436</d>
<d>438</d>
<d>440</d>
<d>442</d>
<d>444</d>
<d>446</d>
<d>448</d>
<d>450</d>
<d>452</d>
<d>454</d>
<d>456</d>
<d>458</d>
<d>460</d>
<d>462</d>
<d>464</d>
<d>466</d>
<d>468</d>
<d>470</d>
<d>472</d>
<d>474</d>
<d>476</d>
<d>478</d>
<d>480</d>
<d>482</d>
<d>484</d>
<d>486</d>
<d>488</d>
<d>490</d>
<d>492</d>
<d>494</d>
<d>496</d>
<d>498</d>
<d>500</d>
<d>502</d>
<d>504</d>
<d>506</d>
<d>508</d>
<d>510</d>
<d>512</d>
<d>514</d>
<d>516</d>
<d>518</d>
<d>520</d>
<d>522</d>
<d>524</d>
<d>526</d>
<d>528</d>
<d>530</d>
<d>532</d>
<d>534</d>
<d>536</d>
<d>538</d>
<d>540</d>
<d>542</d>
<d>544</d>
<d>546</d>
<d>548</d>
<d>550</d>
<d>552</d>
<d>554</d>
<d>556</d>
<d>558</d>
<d>560</d>
<d>562</d>
<d>564</d>
<d>566</d>
<d>568</d>
<d>570</d>
<d>572</d>
<d>574</d>
<d>576</d>
<d>578</d>
<d>580</d>
<d>582</d>
<d>584</d>
<d>586</d>
<d>588</d>
<d>590</d>
<d>592</d>
<d>594</d>
<d>596</d>
<d>598</d>
<d>600</d>
<d>602</d>
<d>604</d>
<d>606</d>
<d>608</d>
<d>610</d>
<d>612</d>
<d>614</d>
<d>616</d>
<d>618</d>
<d>620</d>
<d>622</d>
<d>624</d>
<d>626</d>
<d>628</d>
<d>630</d>
<d>632</d>
<d>634</d>
<d>636</d>
<d>638</d>
<d>640</d>
<d>642</d>
<d>644</d>
<d>646</d>
<d>648</d>
<d>650</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title><TextAlign align="Left">Ex-apo</TextAlign></Title>
<Subcolumn>
<d>0.53525641</d>
<d>0.68376068</d>
<d>0.58440171</d>
<d>0.65491453</d>
<d>0.6741453</d>
<d>0.55235043</d>
<d>0.69871795</d>
<d>0.67628205</d>
<d>0.65705128</d>
<d>0.62179487</d>
<d>0.6474359</d>
<d>0.56410256</d>
<d>0.54487179</d>
<d>0.54487179</d>
<d>0.57051282</d>
<d>0.61645299</d>
<d>0.64209402</d>
<d>0.625</d>
<d>0.63461538</d>
<d>0.59935897</d>
<d>0.58226496</d>
<d>0.52884615</d>
<d>0.55555556</d>
<d>0.59294872</d>
<d>0.61645299</d>
<d>0.61217949</d>
<d>0.60042735</d>
<d>0.58760684</d>
<d>0.63141026</d>
<d>0.61752137</d>
<d>0.6517094</d>
<d>0.64316239</d>
<d>0.61965812</d>
<d>0.63141026</d>
<d>0.64850427</d>
<d>0.61217949</d>
<d>0.58974359</d>
<d>0.60149573</d>
<d>0.58760684</d>
<d>0.53205128</d>
<d>0.54059829</d>
<d>0.51068376</d>
<d>0.46688034</d>
<d>0.52884615</d>
<d>0.49893162</d>
<d>0.46153846</d>
<d>0.45833333</d>
<d>0.43376068</d>
<d>0.43696581</d>
<d>0.44123932</d>
<d>0.48290598</d>
<d>0.46260684</d>
<d>0.44230769</d>
<d>0.52884615</d>
<d>0.50534188</d>
<d>0.51709402</d>
<d>0.51709402</d>
<d>0.53952991</d>
<d>0.52564103</d>
<d>0.50320513</d>
<d>0.61111111</d>
<d>0.53525641</d>
<d>0.58653846</d>
<d>0.58867521</d>
<d>0.64957265</d>
<d>0.63354701</d>
<d>0.7232906</d>
<d>0.64636752</d>
<d>0.68376068</d>
<d>0.74786325</d>
<d>0.7232906</d>
<d>0.72435897</d>
<d>0.75854701</d>
<d>0.75320513</d>
<d>0.74038462</d>
<d>0.74679487</d>
<d>0.68910256</d>
<d>0.71794872</d>
<d>0.64423077</d>
<d>0.60897436</d>
<d>0.53952991</d>
<d>0.46153846</d>
<d>0.39209402</d>
<d>0.36752137</d>
<d>0.10790598</d>
<d>0.35470085</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Em-apo</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.26444444</d>
<d>0.34444444</d>
<d>0.32444444</d>
<d>0.33333333</d>
<d>0.47111111</d>
<d>0.48666667</d>
<d>0.52</d>
<d>0.58</d>
<d>0.58222222</d>
<d>0.63777778</d>
<d>0.67555556</d>
<d>0.72444444</d>
<d>0.74666667</d>
<d>0.71555556</d>
<d>0.76444444</d>
<d>0.68222222</d>
<d>0.70444444</d>
<d>0.67333333</d>
<d>0.62444444</d>
<d>0.56666667</d>
<d>0.53333333</d>
<d>0.59555556</d>
<d>0.49111111</d>
<d>0.48444444</d>
<d>0.45111111</d>
<d>0.46222222</d>
<d>0.43111111</d>
<d>0.36888889</d>
<d>0.40222222</d>
<d>0.36666667</d>
<d>0.38444444</d>
<d>0.35555556</d>
<d>0.33777778</d>
<d>0.34444444</d>
<d>0.3</d>
<d>0.30666667</d>
<d>0.28888889</d>
<d>0.25111111</d>
<d>0.26666667</d>
<d>0.25111111</d>
<d>0.22444444</d>
<d>0.21333333</d>
<d>0.21777778</d>
<d>0.22</d>
<d>0.17333333</d>
<d>0.16222222</d>
<d>0.18888889</d>
<d>0.15555556</d>
<d>0.14888889</d>
<d>0.16888889</d>
<d>0.15333333</d>
<d>0.16</d>
<d>0.13555556</d>
<d>0.13777778</d>
<d>0.11111111</d>
<d>0.15555556</d>
<d>0.10222222</d>
<d>0.08222222</d>
<d>0.09777778</d>
<d>0.09555556</d>
<d>0.09555556</d>
<d>0.09555556</d>
<d>0.07555556</d>
<d>0.09333333</d>
<d>0.04444444</d>
<d>0.09555556</d>
<d>0.05777778</d>
<d>0.06666667</d>
<d>0.06888889</d>
<d>0.04444444</d>
<d>0.07555556</d>
<d>0.03555556</d>
<d>0.03555556</d>
<d>0.05111111</d>
<d>0.04666667</d>
<d>0.04222222</d>
<d>0.04</d>
<d>0.04222222</d>
<d>0.03333333</d>
<d>0.04222222</d>
<d>0.01555556</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Ex-sat</Title>
<Subcolumn>
<d>0.625</d>
<d>0.52564103</d>
<d>0.61431624</d>
<d>0.61217949</d>
<d>0.6292735</d>
<d>0.66666667</d>
<d>0.625</d>
<d>0.67948718</d>
<d>0.64529915</d>
<d>0.63995726</d>
<d>0.63675214</d>
<d>0.59188034</d>
<d>0.56089744</d>
<d>0.60042735</d>
<d>0.6474359</d>
<d>0.66666667</d>
<d>0.625</d>
<d>0.66773504</d>
<d>0.64850427</d>
<d>0.59722222</d>
<d>0.60363248</d>
<d>0.68376068</d>
<d>0.6292735</d>
<d>0.6517094</d>
<d>0.6784188</d>
<d>0.63782051</d>
<d>0.67307692</d>
<d>0.63354701</d>
<d>0.67735043</d>
<d>0.68162393</d>
<d>0.6965812</d>
<d>0.65384615</d>
<d>0.71260684</d>
<d>0.62179487</d>
<d>0.68910256</d>
<d>0.67628205</d>
<d>0.61324786</d>
<d>0.6517094</d>
<d>0.65277778</d>
<d>0.60042735</d>
<d>0.66025641</d>
<d>0.5758547</d>
<d>0.53418803</d>
<d>0.53418803</d>
<d>0.61004274</d>
<d>0.55448718</d>
<d>0.52564103</d>
<d>0.47435897</d>
<d>0.53632479</d>
<d>0.5267094</d>
<d>0.52884615</d>
<d>0.59188034</d>
<d>0.59188034</d>
<d>0.54166667</d>
<d>0.56837607</d>
<d>0.57692308</d>
<d>0.60790598</d>
<d>0.6517094</d>
<d>0.65491453</d>
<d>0.63141026</d>
<d>0.74465812</d>
<d>0.69337607</d>
<d>0.76816239</d>
<d>0.75747863</d>
<d>0.86965812</d>
<d>0.7991453</d>
<d>0.81303419</d>
<d>0.93376068</d>
<d>0.93803419</d>
<d>0.97542735</d>
<d>0.95619658</d>
<d>0.98290598</d>
<d>0.93162393</d>
<d>1</d>
<d>0.96153846</d>
<d>0.97222222</d>
<d>0.91132479</d>
<d>0.87393162</d>
<d>0.79487179</d>
<d>0.7457265</d>
<d>0.67735043</d>
<d>0.58867521</d>
<d>0.49358974</d>
<d>0.49358974</d>
<d>0.375</d>
<d>0.33226496</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="8" Subcolumns="1">
<Title>Em-sat</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.36</d>
<d>0.42</d>
<d>0.45333333</d>
<d>0.57777778</d>
<d>0.59333333</d>
<d>0.66222222</d>
<d>0.76666667</d>
<d>0.81333333</d>
<d>0.83111111</d>
<d>0.92666667</d>
<d>0.94444444</d>
<d>0.97777778</d>
<d>0.99111111</d>
<d>0.96666667</d>
<d>1</d>
<d>0.87555556</d>
<d>0.86222222</d>
<d>0.82222222</d>
<d>0.78666667</d>
<d>0.74888889</d>
<d>0.71777778</d>
<d>0.70444444</d>
<d>0.62</d>
<d>0.59555556</d>
<d>0.59777778</d>
<d>0.56222222</d>
<d>0.54888889</d>
<d>0.49111111</d>
<d>0.49333333</d>
<d>0.47111111</d>
<d>0.47111111</d>
<d>0.40888889</d>
<d>0.42444444</d>
<d>0.38</d>
<d>0.35555556</d>
<d>0.36666667</d>
<d>0.35555556</d>
<d>0.32</d>
<d>0.31333333</d>
<d>0.28</d>
<d>0.27111111</d>
<d>0.25555556</d>
<d>0.24</d>
<d>0.26</d>
<d>0.23333333</d>
<d>0.21777778</d>
<d>0.20444444</d>
<d>0.18222222</d>
<d>0.17777778</d>
<d>0.15555556</d>
<d>0.17777778</d>
<d>0.16222222</d>
<d>0.14444444</d>
<d>0.13333333</d>
<d>0.16444444</d>
<d>0.1</d>
<d>0.11333333</d>
<d>0.12666667</d>
<d>0.12</d>
<d>0.10444444</d>
<d>0.11333333</d>
<d>0.10222222</d>
<d>0.09555556</d>
<d>0.06888889</d>
<d>0.06888889</d>
<d>0.09111111</d>
<d>0.06888889</d>
<d>0.06888889</d>
<d>0.05111111</d>
<d>0.04888889</d>
<d>0.05333333</d>
<d>0.05777778</d>
<d>0.04222222</d>
<d>0.04666667</d>
<d>0.04444444</d>
<d>0.03333333</d>
<d>0.04222222</d>
<d>0.05777778</d>
<d>0.04444444</d>
<d>0.00888889</d>
<d>0.04444444</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQt8VMW5n90km91kswuKSnnoGpF3HiAgSiAbgQAtYtSAohdlJWsIJNmYLBCs
1q3iCyliVdCLVbRo8YFP1NJqCfVVW6reGh9X1GKvrVwUoVfxrbnnf+bMntmzZ3fP
vshuMv/fb3bOmZnzzXzfN9/MnMfOVzO1unrGWVXjTAE7IWSdaZ3JLIU6cq75brJY
SjnXTEKwKoeQXOX4BRMhZuncS5pDykTDXHK2NkmGOVAzjB5JREm9FPKk8DlqkOIu
CSxGmRzlKhazRuJavsGRahMQEBAQEBAQEBAQEBAQEEgftPfnAgICAgICAgICAgIC
AgIChx+4PxcQEBAQEBDIbuSQ06Tfs3IImZ2rxsaBz+0OSquCfKdVPp+RS/KnEkvI
mdXJSObR9UMu+fdgJSUG7iBzBw9+hC479hX4rHWoisyUz2eS1C1H7AQfN/IYPLei
sr2p0bXc29rW4GueXDymtLzY5W1e5KtraK6fXDy3trpkYnHllIKK46edMbV2fs10
V0tjQ5vfVTP3tNmzprqKS8rKqlpaGr1lZdNqp7lqZs86u9Yl0Sgrmz6n2FW82O9v
ObWsbMWKFaUelCpd5GtCwbaymlZfi7fVv3K2RKxEuqC0zl9XLFVDqYc0R0qta1jk
n1Jgq1jqXTlFIqEQa2ltaPaX1njqvdW+1iaPv5RGfqnlNcjytlaU4QrpQoWAPgV/
w6KlXn/polavx+8LXmOraPNL2fVc8SW+i2jZijIlLwbJBr+3qaq11bNSJerBKY7U
RkWgYYQxXKs05cIxE065cOxJJ194yjgpGsc3MUIFSiPb/B6/t7rRU88TRS313tYp
5RVl7FBuc1lQkmWMk2CabiUcFzWnz/S1Nlzqa/Z7Gs/ytvUU5URgC1dKjW6ccvLY
ijL5IDK1w6+JM1obvFKD/ZKV9Rw96DDFS3BMqAT1CR5+VZy9yNMoiannqEHDEK6R
+/+YDLSDedIk1LCoh41HOkwFlZCRoxFrcI8zhQiMBbWRISbRtuyiWlpPi0dall3Y
0Hyx70ImMz1d1JxeUzOtBmWn+uq8czxNXlVUQfnoVhVBa0bVFpVouN54xfGai8kF
16LZXr+84uLXU1GboaeriMritMWpi9dhsKW1rZ7mtkZ5ejtbbovc9KwWvgGWuObN
PduVGcqobfDVe8KbmlXSj8AD155mT0ljBohbW1PIAFtVt2RZm99bh8SzvIuCw1U2
6UJLxhiDGqpRpBw9i64KJkzkZyKWPH5iaDKnJJzpNb7b+4HUoXt4R9ByqCHLlFcy
JmSpFyP55InleskTykOTM6wHSKKYJa1VStWZfFpDk7cZD496RgcwwqCGahQpR8+i
Co/QPU4JTc7cfhA2o/UU/YcxxjUyY6dqtf1zmz2RprIeoqEoHGrIRpFz9Cxqi1k5
WevLSTuX9cCuoGVRQ5epL8K8HCE5u6frlpY63RGtR2g/EnNcQzPhLjZCTVU1s+bR
t2+qVpRmlpeXji03+gzNv7KF02uYgjRCq9UqK9jYaHWEtzVSU6NR4VsauaFsJa5t
KWtoRZn86nJKgSWAf3aZSb78zpmiqrXB06i+dY2JZ7g/h1E69BXwTG/jcq/UbI+a
HRXruDfHFvfl8o412DvmZ/LRCycScguh77AJGUvYGS5CKXrG9puhZ9hpRj1j9G6Q
j9xdhNxKOvPVaxJvrdi/RkBAQEBAoLuBiXljcL+7F8lys7rnnIDA4YPZbZXX14TY
pJUxIUtnN9Qv9pMCMlrvI0mzO7hVYm8HxKDKyE0KSbmywsY3oQVKgFGvV8KZImR0
mE1wc0iPgclcjJsz6BBjtuvu/OBgXS2FGaZqcptpRjAN5WaY1ktpG5QUOuCzAAty
t5jl4X8tOVcpUUtob0FAzwHYFT9IV7AepWeWALNLviY76c+VYHzS+gkpCuai46K8
uz1YWMlFKlqkn4vrwIV+Lq7DZqvaXGegQj0JSgTHXuVYNiQTtSTGCw8bTelDLMGk
z6QzWiXiQUrqjaSGUKUCWlKMbS20H3VrsU658pfBGfyp4F0/4HRTFhltPRaRhquZ
SrXtsMk553iWextLXc1NOryiDYgRgMi82jTnPFhXiwTGK+OJPUWIxBPkEJkntG56
e4mnxacwRIvEy1CkCoB4GWJWmwRDTUkzxK7UVgDEyxDrk0kw1F7S5vFnDEMYQ4Ak
GGrKEIauV+zn9qCWrMr6yyQ1tVCK67yNfk/0NZgqhd4OiIGXkViDZXvQrsEmcHEy
azBmugigDwsKXYPBwLtzDcZeFISvo5DKpvDwXHR41qbwXHCCYUWbS0dWtqRALhtN
I63B2KDIkMAaDCUR8+KjY184klmDoR42efBjuZZFHPNrsHAWkZPYGkzLayrXYIzP
SDzxE2I4T8oMH++SRctQpBkXiJchCAdIgqH412BahlIzw1OG+MEjQYbiX4OlkyGM
IUASDMW/BksPQ5HXYGapqWCkaZlYgBkDxCAWYD0paBdgE7k4VQuwIsIWQPwCDD2m
OxdgDkLLhy+ikOqMmMvGL/1ccNJXJ5cOq2yVg1y0CLQiLcAgNR4JLMBACmR48dFh
MRzJLMBwLZs5WLP1WEQavwALZxE5iS3AtLymcgGGrgJE4omfDcN5Uqb3eNcrWoZY
BalgCL0bSIKh+BdgWoZSM71ThlhtSTAU/wIsnQxhDAGSYCj+BVh6GNJbgB0RoGk6
LyH53WXALTM+AVkewfUX5HIkKZd+Wy0f2r+wVTjZfNhOxhI69ZiIXZakmdQp58Cd
ZDVRZylcQ68DtIt5HmreFi4V6aiE0amTase3kAwdbuWAW0HztVzg7hd8GAIcLV+d
q3QaCrbKAFgnAtijYmATuY7Qzo0S/NUAax0DT1Evn69FL5+vWS//JtKPqC/L+HBU
MAdACtqK9hxDYPky9ixzy3HNKhq7lfNN6rld9qFIyDiZxsnSr1mh8PizR3/+fv8r
d8glycFKGjOo53bFK+N4mcJEqU15fBuCmO+OdG4nj8qM5MgULJJereReMo1QzdiD
N/qRsefJQU98eUW4/JDHUzKOWJQit0l7pRYoszXA1mcM95PRRP2Sl8uIiC3ERcJ7
qBbG6PLDcGy6KL3VHcoDYmN18VzHrss4XfawAYhNF6W1PKC8sbp4yrHrMk6X76Gx
6aI0zwPjw1hdPGLXBRijm1xfYsFYXZnZlxCM6zwz+xIra6wuHrHrAozRTa4voaxx
nWdmX0JZ4zrPpL50YuAaghWFDG7lcUzjzqMbd75ZGSDUfzPAXjbh/y8X0yQJs9xy
xFYxEg1z1HpDgdoZVsgclkjhalLMpYehkuVeo9R0rRJfp8RbyShC1wClSskw0ILl
VbTAiYog+O4FhC6HrPnnybG+IIa4g4cKmCC0VPUQLggghiCCuQYEgZ6jB7o+1wpC
q8FeKwj2kJThYOUZA/du+/mc8ytxxlyd6wtij1yGh8mQCCgSEkQqTMMi/2oFwRrA
ENojHs2Nr0cwQRgRR0KCSF+P0N4O9lpB0H6iYr57rown5W5P7xaNCyLtY0Q8pqEV
AIO+ILQPUpLrEWkXRPp6BHtJwNALBdFfXhQCRypxsfwQSFkky6+5KEPrqk4gA9Qc
BXz+8cHntsGn+BJcgWMJyq3KO88+oGBRny15P7N/YavsQx8NVkklD5JVCgO7yT1y
WXXhiBj0teGgXD7dYFJj53jxB1BO+4Tk9yPtIa/3tNBfFDN+9OByU9nZyP78DntO
wUJnX+uH9r/bKpxf5++yf2mrlWRXnoDs8GA2/eBlA0B2WJkPD6wj7It8PBgE5F+p
aZ4flMKbfuaW45pV7prh34zN/3LlDppxsBIcmmU+tub/j26AWedJ2mgn2G0dPcVM
KDnAqvuYbUTQCO8gp0jEf0RoG6luAiHcoLWRdEaBYpr7HlyknYr1wN52M7CK2ViF
WMsAmNaCPb0EpPwuJfDHwQC+2DF9Ko4Ambk7KAXE7ir1mI/RRqpGPDEf7i6XRVmf
U0DGyEf3mh5OyDR4kWuhmkadpcO+3jrGeZ00nLRai5wtll321dYTs8400FJqGjjK
DTONfV1ltHDwzjXg3r714+MWvPpUJc3gTYN06Af0ntwUmIZqAikyDe1yXQ/zNOes
4mimITOuAW8aUn6XEvjjYJD5YucpMo1vTOMV0xhEWtJoGvvzBznorOF20FljuCMb
Zw3UTk0DR3ihE2oaerPG4tt3Huj7ZUPlOz9+e/ZX097hTIN1QG1A78nRmIaiVjk3
rGcRfdNg8kqZaWjfB+ohkVlDr/fwptEFMjTwx2qQftlxqkyjPscUnDUmp9E06ix5
jvXWhdKsMcLRaq2QZo2+jtXW7DMNxNQ0AHTwUNPYx0pzswZ7B/vRjNIXlj/xLj9r
hBkFDeg95hSYBpBS02AdKBoSmjW0lRHNrKFaAX8cDJQvdp4a0/jGNDo4a9yQNtOw
ko15/Z24T9uRV+Gk92mIcZ82JgHTGCOXTze0nME08JKA3rGq2kWL2Nd3kP9ImZ+T
lXteNtCq6363OxE5M971wORsJgX5A/pcYCvoW5o/pc+ptn/1qc6f16fY9op0Y1lu
UuQ83Licy01kOK0hndDKGRhHoGVm7FSSPJgk+HtmltePlMmc9jPRPm6VCl8iWySo
AqMCR8hneO5o41Zzo2U9Br/HLCEugqpoM0zy2yIb2VPKRrYC8mEuHiHTxuVK45iF
LJWOmshe0izFoxJSNK5kI6cWqkHhwcdGy0InHnyskIwJDz4Qm7NsrsGrBWMGNbFb
DGpX7r32Z/Iudx7Mfdl+W958pzXvA3sgDwNX0KA64pCziezZJTXkcul6xPdKXeqZ
PDVG+kEpfb4Svyyl35anxki3SjHqR/yBlB7gYqSHyxnH4wkzKLzJTMyg7F3UoIZL
eapB4UpqUPiuSraSALtytGwzc7ARYmPDpd46V3Xm2pSZHLTcVdhuu9veL/+5wlrb
5fbR+bsLK2xeO6frhXHpeqFcQVqhqDps+k128LxS0fXaEF0DVNegYoIcAkqyJHdI
hX7a6hpTepJW0w4CTT86IRM03U6e7tpjWmK6g7zX9Yyp2rSNHOrabCqVLhubQzWd
u8W4psfm5G7ZIx08LeUjXmLCN6k0Xklo+jPS8XtKXG3C+lWNkb5ZOj6kxGjHNqLG
SA/XNI4xBlJNrylIVNN7FU0DVNO1hLdq3BrDvaS5QykkyR0P/OePqW3wN3pLyFC5
OH0MGW7QFrlp3adsO9lW0GGvLHq06O2CD+0Di9YUvVb4nT2nyF8klcmlyrbGMVW6
ctkaP53QKhtTJbhP1qwx1YMCjql68VDQJGmDN2TpTPkHR4k8NZuUSZfXLtMo6kIn
odr8SRLaVKmGg9fm4iJP0bmOtwvWFE0uGud4rXBz0YlFgxzZpk3YS7LaNCnahHao
NvH2Q1eb8t9XMk2bDjLH0t+5XlrG4n4Q4TzLEOdqCx6ZmM3xL2PN9II0Q0+biNVh
9FdhX8xEA98DQfdXLuhFYaUKP4nIPxp6nvxRu1b+zIJYHAnR5Y+r0yV/jGZ9HMcW
EefbBeMc39jflUaz2Y5/2J/PutEMY0yyoxluXUEBgY5mFhJhNJP/u5Zpoxm0+VtH
ZdEWSZvvOgYWrXK+Vvi5I6eo0Zlt2sTyLllt5ijaxDxHtZkfSZvyH/cyTZs9Z2xE
xdqxkTUmVqOij42IE5F/NPQ8+aNHa+XPP8SKhujyx9Wpl39/dyCAGq4z/Vxu30jc
pYIEhoEricsSziaPSOk8UISWk9/2ETyCxXckXQGaf0vdcQTjhIecSTYh4TxC/u/p
y1CcrNvxNeno6CILFy4koNCxkJDOzk4pTabcvfTiLZ/q+lNNz2D5vIapKa0/bfQM
lk+bPLuLXrrodhc9gYzGJwHMF5hE9hN3jrpgxDNkWc+p7g+CnqDXg+ntJ31y1aUs
IFNLkmqqWynoCXqC3uGjp86tmGlTPbembQ0u6Al6GURPtSIpSrkVRbJdQU/Q60n0
VCvKJcKKBD1BLxF6qhXlEWFFgp6glwg91YoshLMiAQEBw1CtCJ+DCCsSEIgfn7gD
7qtIrnK2Xv6wgpAN5HYlpV6JC6WpqlSyt0NE/acFANsbIIWxrjqP3+Nq8TU0+9tc
nlavy7fM39ZQ53X5F3tdnvaGNldjQ1ODv427Nl50sUbdJn+vhe9oTGQEyQkWGC2d
xdEU4590LSY1ZCmpI43Suvdm+ZOVeHCbe3sA8Xb3/8oU+S99FkphvVvdiv3X8sdC
6puUzbIbCbRQ+3ddeu6uUkvQfyyroB/ndLjPsn4oJZ+33NPYKcWlwwhpv2D/7e81
v17e76UFltmnTd04bsrzv3n+qCP+ceyIf9y34C1bw1FHTTc//MC2Q0+91uec6/NK
Djw/yXXJqzktfxn/ap+1Hw+Z9JNBr47YctzGUXNn3fHdK491ffTds9VLr1j+/dJV
6146w9awdu/nQ+/YsW9Q57ALOh+89u5JTX/MafrqgmsH7h64qvOEA6MGzRz8i66+
b22/pO/neTdVrXh904JLP5l4x5yvAl+Pnj31rT1fzB377fNNA+wbZ1zgWjtqwMhj
/lbgLn2QvHzmqt/lOJd9cd7W96v2rj1j0G8qT3Vc8+fFlwy6+ZYjjpw53Ne+N2/b
3u0bpo386fRBNxy5e+fSUWt+bXv/iPsve/HvK7/b/NwzgVHfPTv35u3T7P/x3kcv
D5p2WcUfbl1zw6qVZ75554x3mp77/tOffbas64TBB+9p3HHnn8rv+c/f/vXON+o2
Ti6edevA0YP+9uhffjPlasftC4afv2pzUf7BZ/s1r/zDXZtmtDyQe4lvcm1g0Ya2
AZaPHnf2axz3fWf9vm1//nr18jk1x805tOmPm38/8IZ5zqvatmx4rPAcZ8fAln//
cFV5+yP7174+7Oq1lb8s3TVvyLGtd1wzcMLb05Y8sOaHps9WHD1593tDHux73JaL
jpm1pMN8rrVsgWNO+7ejf/zculv/9ZdN/330ioJb3/zRSSteHfu7IxaNHnbfQw/3
aztQMWHYffedNHbkezc8dPq8V4Z++K3UuzeS8Y+c3nLaoo0L/9Q59Lb7Fx65Zu6T
11fPXlC/+ZYnZ7182Qbfzf2nn/y0reazd3KHjXvKds3spitvL5iw89y5Gxc/3+mv
rp6/8ZZdK76e0HfpyPsfmnfZC2esOGnjnlUvTti57v7Ty8/eObT/g0uO/MVt77wy
c/gvTj+66+Jrdz75+Ms/3vJl2YEXJv7vP2udV81944ln63/6SOOEeZMfvMC2+I0n
9m1dd2nlMQ8fa3nwgac7d2wnn3a8MPCLf2596fJL906/esOvbTctef+MIzc7Z2y6
d1L/Q7f8qKXy/pn/PjBp/O1/Pf2zG96f99U957z9aeDFo57a9339oU8+veih9xdP
XnHM+R8Uzv/g3UMX3nTqYzee522uO0JxZBDRm6eeMwP2yrKXw43v3SI7MzDJ8gp3
ZnA8yRZnBgjMmQH/3SI/sGLwZUAHYgh1ZqD97pm1jkE7VGvz+Vr08vma9fKNODNA
wEMa3GJCIok5M5goU51EBpNjFQrFOZ1ljcNbdsglDTgzOEWmUEGOI64EnRkMkCkc
T4rJCSGOA2Lb7eF3ZhC5TdortUAZ4cyAInZdxunythSbLkpreUB5Y3XxlGPXZZwu
30Nj00Vp7Sb6gLG6eMSuCzBGN7m+xIKxujKzLyEY13lm9iVW1lhdPGLXBRijm1xf
QlnjOs/MvoSyxnWeSX2JbkI8iSZxK49e6sxgMFcCCF0O9aI9/PGfKh69VhDaJXKv
dWZwHFcCCO0R8W5UnsV7+LvkMxW9VhDHy2cqeq0zA221yfWItAsifT3iBPlMRS8U
BHVmgCYLZwbhYFJj58KZgXHwsgHY1gt0710cFRLt3rt621Jv+3TilktKrlTWJofT
mQHaSHUTCOEGrY2kMwoU09z34CJYJiPEEwQYwUS2pQbTWmSSM4NXEzINrYR4qKZR
Z4Ezg28d1JnBWw7qzOCAI9tMw0KYaeCoIMw09nV5aWFuW+qn1pSN/9VXL+qYBunQ
D+g9qXBmgDam1DSY8nmwfEYwoW2pO7QJoaYh5XeDM4OrgttSX5pG09if36I4M7hF
cWZwWVY6M8CwSU0DR7Yw09CbNdiLpn4XP3ZF3fn/dRidGaCNKTUNPM5ihHiCACOY
yKyh13u635lBVxebNcrTaBp1FrdjvbXaeZ2lztFqLXa2WGY7VltPzTrTAPfUNHBk
DTONfV1YspOQWeOr132fL/3zg5VduceMWtLy5mF0ZoCUlJoGAiPEEwQYwYRmDW1l
RDNrqFbAHwcDbQY7T41pfGM6NThruNJmGtGcGWSXaeAlgbG91ycp97zsU0DESgl3
InJmvOuBybnnODPAhl/JbqcXy5kBPiQRzgyoouXy6YZW0TAovFowZlAV3WJQPcWZ
wSkk/c4M8F1VNjsz2Ge5q/AK2912R/5zhefbLrcPzd9dODXUmUFWDJ7Hk+QHz1jO
DI6XdV0QMnhCKurnrVpNOwg0LZwZpNKZAcbNdDszwLeOwplBMHTfFsMDSfJmnUuU
NRFh6h0oq9dC+EFbOhPODFIIPW3iHzLJajNP0SYWS1SbgyJpUzgzSBn0tAk2tRsW
4wyy1xWBArSa74GgG7phMa5ORP7R0PPkj9lHK3+kQf50ZtJHbPnj6nTJv+c4M8A3
g8mOZhZFg+CUjmaDSYTRTDgzSBn0tAluktVmvqJNfOhCtXlsJG0KZwYpg542IWPt
2Ig0FiIBrY4+NuLqROQfDT1P/rhZ0sofaZAe/8dALWLLH1enXv7CmUHi9OItn+r6
U03PYPlIG0UmWn/a6BksnzZ5dhe9dNHtLnoCGQ3hzEDQE/RSR084MxD0BD1BTzsq
uHOUm1uS+rk1bWtwQU/QyyB6wpmBoCfoJUtPODMQ9AS9ZOkJZwaCnqCXLD3hzEBA
IFkIZwYCAslCz5mBSXFmANuqV+JYzgxONupBgLs2Xhh0ZmC4KcY/6RLODIQzA+HM
IHucGZgl60Dvb1oWy5OBka/BegHcEENkTwZmRU5aTwYjSLZ4MkCvYJ4MwB+D/IdU
BXS0pwAPDKGeDPirAdY6Bp6iXj5fi14+X7NevhFPBuAa8wPmEnzgnJgngwqZaiUZ
SoYpFB4Y/ac7541TtyWjMUO4J4PJMgU3GS71lMQ8GRTLFEaSUdKsa8xrAIPwZBAJ
xuii7zDEpovSWi8AiI3VxXMduy7jdNH3GWLTRWktDyhvrC6ecuy6jNPle2hsuiit
3UEfMFYXj9h1AcboJteXWDBWV2b2JQTjOs/MvsTKGquLR+y6AGN0k+tLKGtc55nZ
l1DWuM4zqS/RHYgraRK38uilngyGciWA0OVQL9rAf5h8pqLXCsItn6notZ4MhnMl
gNAeEe8u5Vm8gT+eaPLotYIYKZ+p6LWeDHAZj+R6RNoFkb4egVUKj14oCOrJAJcL
TwbhYFJj58KTgXHwsgEgO5gS3XgXR32JduNdvT2ptY8MweHh8WSgGn4ghBu0NpLO
KFBMc9+Di2CZjBBPkOUDiexJDaa16H5PBgOCngzeSsg0tBLioZpGnQWeDO5SPBn8
VPFkcLMj20wDraOmgaM+Yaaxr2snLcztSf3c3Se5O6e+oWMapEM/oPekwpOBOuyn
yDSY8nnw+UBCe1J3aBNCTUPK7wZPBi8F96ReYUqfaezPn1mUU7BAmjUai/5uO0Wa
NWqLvrSdmXWzBnRKTQNHzjDT8PygPPHhZo3Hr3/+4w27b6x89eitZbXL9x5GTwbq
xr6B1JgGmGOEeIIsH0hk1tDrPd3vycAWnDXuTOus8ZOi9dahzussvqJWq9nZYjmn
aLV1QNaZBvRKTQNHjjDT2Nd1Ki3MzRpXrRtyYPtdv6/86qkiT241bxqyInUCaKfC
kwF7l54y00BghHiCLB9IaNbQVkY0s4ZqBfxxMNBmsPPUmMY3ps7grFGVtlmj53gy
qCRGN16vVO552XeAiJUSCe2+xnjXA5Nzz/FkgI8ykt1LL5YnA3xIIjwZUEXL5dMN
raJhUG5i1KDc3WJQPcWTwWSSfk8G+K4qmz0Z9M+/q/BM2932ivznCktsl9tr83cX
HpWFngxGkOQHz1ieDEbIus4PGTzxGFj5tlWrZgeBmoUbg1S6MSgm6XdjgA8dhRuD
YOi+zYVPIMnbtJVQZcMYqXpPkNVrIfyILZ0JNwYphJ42h5DktWlTtIkpn2pzSCRt
CjcGKYOeNtGLtFsVIw0SjtbD0Go+H3RDtypGbiLyj4aeJ3/cK2jljzTawyMjtvxx
dbrk33PcGJxIkh/NChQNogQdzU4kEUYz4cYgZdDTJlZ0yWqzUNEm/jVEtTk0kjaF
G4OUQU+baJ12bEQaJIw4EtDq6GMjrk5E/tHQ8+SPzz208kcaJIk4EmLLH1enXv7C
jUHi9OItn+r6U03PYPlIW0QmWn/a6BksnzZ5dhe9dNHtLnoCGQ3hxkDQE/RSR0+4
MRD0BD1BTzsquHOUm1uS+rk1bWtwQU/QyyB6wo2BoCfoJUtPuDEQ9AS9ZOkJNwaC
nqCXLD3hxkBAIFkINwYCAski1I2B2E5fbKcvttNPxXb6E+VPlGAd+Pi9ptW3xLvI
72povtjnGkPorvo82EdJRj5O6gVwQwy8jOgXmpANe51Aof3qkv7nJn5PI6PcTfLn
Y5C/uhP+x31vfPMtUxPebcpolmub3t7ibW1o8jb7XdM8fi/xyV/KzfEtLxlTXjK2
fOwYQq9AS5vlf7JwV8yaJpWXGaOFwEqzQsDvvcjnWxpWBENqszyIKt0oNBuhmRSF
VONtDS2Du/VmeaSWSPh9i3yNofm4D2mmCUr6ajKEBN/mViL8ddeuKfQ0FOqcMVHp
9fjHsuj18UP0+uzs9TkBN5+VIEzu/wcAAP//AwAsCDmX</Template></GraphPadPrismFile>